<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 120px);
        grid-gap: 5px;
        /* justify-items: center; */
        /* align-items: center; */
        /* background-color: #e5e6eb; */
      }

      .container > div {
        /* width: 100%; */
        /* height: 100%; */
        color: #fff;
      }

      .d2 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        /* justify-self: start; */
        /* align-self: center; */
      }
      .d3 {
        grid-row: 2 / 5
      }
      .d4 {
        grid-row: 3 / 5
      }
    
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        display: inline-block;
      }
      .d1 {
        background-color: aqua;
      }
      .d2 {
        background-color: deeppink;
      }
      .d3 {
        background-color: blue;
      }
      .d4 {
        background-color: blueviolet;
      }
      .d5 {
        background-color: brown;
      }
      .d6 {
        background-color: burlywood;
      }
      .d7 {
        background-color: cadetblue;
      }
      .d8 {
        background-color: chartreuse;
      }
      .d9 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d1"><p>1</p></div>
      <div class="d2"><p>2</p></div>
      <div class="d3"><p>3</p></div>
      <div class="d4"><p>4</p></div>
      <div class="d5"><p>5</p></div>
      <div class="d6"><p>6</p></div>
      <div class="d7"><p>7</p></div>
      <div class="d8"><p>8</p></div>
      <div class="d9"><p>9</p></div>
    </div>
  </body>
</html>
