<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/api/navigation/IonicPage/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>IonicPage - Ionic API Documentation -  Ionic Framework</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-ionicpage"
        class="v2 docs fluid page-ionicpage has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../../index.html">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../../index.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../../index.html">Framework</a></li>
<li><a href="../../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../../support.html">Customer Support</a></li>
    <li><a href="../../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version"
        id="version-toggle"
        onchange="window.location.href=this.options[this.selectedIndex].value">

  <option
   value="/docs/nightly/api/"
    >
    nightly 
  </option>

  <option
   value="/docs/api/"
    selected>
    3.3.0 (latest)
  </option>

  <option
   value="/docs/3.2.0/api/"
    >
    3.2.0 
  </option>

  <option
   value="/docs/3.1.1/api/"
    >
    3.1.1 
  </option>

  <option
   value="/docs/3.1.0/api/"
    >
    3.1.0 
  </option>

  <option
   value="/docs/3.0.1/api/"
    >
    3.0.1 
  </option>

  <option
   value="/docs/3.0.0/api/"
    >
    3.0.0 
  </option>

  <option
   value="/docs/2.3.0/api/"
    >
    2.3.0 
  </option>

  <option
   value="/docs/2.2.0/api/"
    >
    2.2.0 
  </option>

  <option
   value="/docs/2.1.0/api/"
    >
    2.1.0 
  </option>

  <option
   value="/docs/2.0.1/api/"
    >
    2.0.1 
  </option>

  <option
   value="/docs/2.0.0/api/"
    >
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../index.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/action-sheet/ActionSheetController">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/alert/AlertController">AlertController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/App">App</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/avatar/Avatar">Avatar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/badge/Badge">Badge</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/button/Button">Button</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/checkbox/Checkbox">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/chip/Chip">Chip</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Col">Col</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/Config">Config</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/content/Content">Content</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/datetime/DateTime">DateTime</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/Events">Events</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabButton">FabButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabContainer">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabList">FabList</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Footer">Footer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Grid">Grid</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/tap-click/Haptic">Haptic</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Header">Header</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/HideWhen">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/icon/Icon">Icon</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/img/Img">Img</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/input/Input">Input</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/IonicErrorHandler">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicModule">IonicModule</a>
</li>
<li class="capitalize active">
  <a href="http://ionicframework.com/docs/api/navigation/IonicPage">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicPageModule">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/Item">Item</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemOptions">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemReorder">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemSliding">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Keyboard">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/label/Label">Label</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/list/List">List</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/loading/LoadingController">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/Menu">Menu</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/modal/ModalController">ModalController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/Nav">Nav</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Navbar">Navbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavController">NavController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavParams">NavParams</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPop">NavPop</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPush">NavPush</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/normalizeURL">normalizeURL</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/note/Note">Note</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/option/Option">Option</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Platform">Platform</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/PlatformConfigToken">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/popover/PopoverController">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioButton">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioGroup">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/range/Range">Range</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/refresher/Refresher">Refresher</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/registerModeConfigs">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Row">Row</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/scroll/Scroll">Scroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/searchbar/Searchbar">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/Segment">Segment</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/SegmentButton">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/select/Select">Select</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/ShowWhen">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slide">Slide</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slides">Slides</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/spinner/Spinner">Spinner</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/split-pane/SplitPane">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tab">Tab</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tabs">Tabs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/thumbnail/Thumbnail">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Title">Title</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toast/ToastController">ToastController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toggle/Toggle">Toggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Toolbar">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/typography/Typography">Typography</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/ViewController">ViewController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/virtual-scroll/VirtualScroll">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="ionic-page" href="#ionic-page"></a>

IonicPage





</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/navigation/ionic-page.ts#L9">
Improve this doc
</a></p>

<p>The Ionic Page handles registering and displaying specific pages based on URLs. It&#39;s used
underneath <code>NavController</code> so it will never have to be interacted with directly. When a new
page is pushed with <code>NavController</code>, the URL is updated to match the path to this page.</p>
<p>Unlike traditional web apps, URLs don&#39;t dictate navigation in Ionic apps.
Instead, URLs help us link to specific pieces of content as a breadcrumb.
The current URL gets updated as we navigate, but we use the <code>NavController</code>
push and pop, or <code>NavPush</code> and <code>NavPop</code> to move around. This makes it much easier
to handle complicated nested navigation.</p>
<p>We refer to our URL system as a deep link system instead of a router to encourage
Ionic developers to think of URLs as a breadcrumb rather than as the source of
truth in navigation. This encourages flexible navigation design and happy apps all
over the world.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<p>The first step to setting up deep links is to add the page that should be
a deep link in the <code>IonicPageModule.forChild</code> import of the page&#39;s module.
For our examples, this will be <code>MyPage</code>:</p>
<pre><code class="lang-ts">@NgModule({
  declarations: [
    MyPage
  ],
  imports: [
    IonicPageModule.forChild(MyPage)
  ],
  entryComponents: [
    MyPage
  ]
})
export class MyPageModule {}
</code></pre>
<p>Then, add the <code>@IonicPage</code> decorator to the component. The most simple usage is adding an
empty decorator:</p>
<pre><code class="lang-ts">@IonicPage()
@Component({
  templateUrl: &#39;main.html&#39;
})
export class MyPage {}
</code></pre>
<p>This will automatically create a link to the <code>MyPage</code> component using the same name as the class,
<code>name</code>: <code>&#39;MyPage&#39;</code>. The page can now be navigated to by using this name. For example:</p>
<pre><code class="lang-ts">@Component({
  templateUrl: &#39;another-page.html&#39;
})
export class AnotherPage {
  constructor(public navCtrl: NavController) {}

  goToMyPage() {
    // go to the MyPage component
    this.navCtrl.push(&#39;MyPage&#39;);
  }
}
</code></pre>
<p>The <code>@IonicPage</code> decorator accepts a <code>DeepLinkMetadataType</code> object. This object accepts
the following properties: <code>name</code>, <code>segment</code>, <code>defaultHistory</code>, and <code>priority</code>. All of them
are optional but can be used to create complex navigation links.</p>
<h3 id="changing-name">Changing Name</h3>
<p>As mentioned previously, the <code>name</code> property will be set to the class name if it isn&#39;t provided.
Changing the name of the link is extremely simple. To change the name used to link to the
component, simply pass it in the decorator like so:</p>
<pre><code class="lang-ts">@IonicPage({
  name: &#39;my-page&#39;
})
</code></pre>
<p>This will create a link to the <code>MyPage</code> component using the name <code>&#39;my-page&#39;</code>. Similar to the previous
example, the page can be navigated to by using the name:</p>
<pre><code class="lang-ts">goToMyPage() {
  // go to the MyPage component
  this.navCtrl.push(&#39;my-page&#39;);
}
</code></pre>
<h3 id="setting-url-path">Setting URL Path</h3>
<p>The <code>segment</code> property is used to set the URL to the page. If this property isn&#39;t provided, the
<code>segment</code> will use the value of <code>name</code>. Since components can be loaded anywhere in the app, the
<code>segment</code> doesn&#39;t require a full URL path. When a page becomes the active page, the <code>segment</code> is
appended to the URL.</p>
<p>The <code>segment</code> can be changed to anything and doesn&#39;t have to match the <code>name</code>. For example, passing
a value for <code>name</code> and <code>segment</code>:</p>
<pre><code class="lang-ts">@IonicPage({
  name: &#39;my-page&#39;,
  segment: &#39;some-path&#39;
})
</code></pre>
<p>When navigating to this page as the first page in the app, the URL will look something like:</p>
<pre><code>http://localhost:8101/#/some-path
</code></pre>
<p>However, navigating to the page will still use the <code>name</code> like the previous examples do.</p>
<h3 id="dynamic-links">Dynamic Links</h3>
<p>The <code>segment</code> property is useful for creating dynamic links. Sometimes the URL isn&#39;t known ahead
of time, so it can be passed as a variable.</p>
<p>Since passing data around is common practice in an app, it can be reflected in the app&#39;s URL by
using the <code>:param</code> syntax. For example, set the <code>segment</code> in the <code>@IonicPage</code> decorator:</p>
<pre><code class="lang-ts">@IonicPage({
  name: &#39;detail-page&#39;,
  segment: &#39;detail/:id&#39;
})
</code></pre>
<p>In this case, when we <code>push</code> to a new instance of <code>&#39;detail-page&#39;</code>, the value of <code>id</code> will
in the <code>detailInfo</code> data being passed to <code>push</code> will replace <code>:id</code> in the URL.</p>
<p>Important: The property needs to be something that can be converted into a string, objects
are not supported.</p>
<p>For example, to push the <code>&#39;detail-page&#39;</code> in the <code>ListPage</code> component, the following code could
be used:</p>
<pre><code class="lang-ts">@IonicPage({
  name: &#39;list&#39;
})
export class ListPage {
  constructor(public navCtrl: NavController) {}

  pushPage(detailInfo) {
    // Push an `id` to the `&#39;detail-page&#39;`
    this.navCtrl.push(&#39;detail-page&#39;, {
      &#39;id&#39;: detailInfo.id
    })
  }
}
</code></pre>
<p>If the value of <code>detailInfo.id</code> is <code>12</code>, for example, the URL would end up looking like this:</p>
<pre><code>http://localhost:8101/#/list/detail/12
</code></pre>
<p>Since this <code>id</code> will be used to pull in the data of the specific detail page, it&#39;s Important
that the <code>id</code> is unique.</p>
<p>Note: Even though the <code>name</code> is <code>detail-page</code>, the <code>segment</code> uses <code>detail/:id</code>, and the URL
will use the <code>segment</code>.</p>
<h3 id="default-history">Default History</h3>
<p>Pages can be navigated to using deep links from anywhere in the app, but sometimes the app is
launched from a URL and the page needs to have the same history as if it were navigated to from
inside of the app.</p>
<p>By default, the page would be navigated to as the first page in the stack with no prior history.
A good example is the App Store on iOS. Clicking on a URL to an application in the App Store will
load the details of the application with no back button, as if it were the first page ever viewed.</p>
<p>The default history of any page can be set in the <code>defaultHistory</code> property. This history will only
be used if the history doesn&#39;t already exist, meaning if you navigate to the page the history will
be the pages that were navigated from.</p>
<p>The <code>defaultHistory</code> property takes an array of strings. For example, setting the history of the
detail page to the list page where the <code>name</code> is <code>list</code>:</p>
<pre><code class="lang-ts">@IonicPage({
  name: &#39;detail-page&#39;,
  segment: &#39;detail/:id&#39;,
  defaultHistory: [&#39;list&#39;]
})
</code></pre>
<p>In this example, if the app is launched at <code>http://localhost:8101/#/detail/my-detail</code> the displayed page
will be the <code>&#39;detail-page&#39;</code> with an id of <code>my-detail</code> and it will show a back button that goes back to
the <code>&#39;list&#39;</code> page.</p>
<p>An example of an application with a set history stack is the Instagram application. Opening a link
to an image on Instagram will show the details for that image with a back button to the user&#39;s profile
page. There is no &quot;right&quot; way of setting the history for a page, it is up to the application.</p>
<h3 id="priority">Priority</h3>
<p>The <code>priority</code> property is only used during preloading. By default, preloading is turned off so setting
this property would do nothing. Preloading eagerly loads all deep links after the application boots
instead of on demand as needed. To enable preloading, set <code>preloadModules</code> in the main application module
config to <code>true</code>:</p>
<pre><code class="lang-ts">@NgModule({
  declarations: [
    MyApp
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp, {
      preloadModules: true
    })
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp
  ]
})
export class AppModule { }
</code></pre>
<p>If preloading is turned on, it will load the modules based on the value of <code>priority</code>. The following
values are possible for <code>priority</code>: <code>&quot;high&quot;</code>, <code>&quot;low&quot;</code>, and <code>&quot;off&quot;</code>. When there is no <code>priority</code>, it
will be set to <code>&quot;low&quot;</code>.</p>
<p>All deep links with their priority set to <code>&quot;high&quot;</code> will be loaded first. Upon completion of loading the
<code>&quot;high&quot;</code> priority modules, all deep links with a priority of <code>&quot;low&quot;</code> (or no priority) will be loaded. If
the priority is set to <code>&quot;off&quot;</code> the link will not be preloaded. Setting the <code>priority</code> is as simple as
passing it to the <code>@IonicPage</code> decorator:</p>
<pre><code class="lang-ts">@IonicPage({
  name: &#39;my-page&#39;,
  priority: &#39;high&#39;
})
</code></pre>
<p>We recommend setting the <code>priority</code> to <code>&quot;high&quot;</code> on the pages that will be viewed first when launching
the application.</p>

<!-- @property tags -->

<!-- instance methods on the class -->

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/api/navigation/IonicPage/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:20 GMT -->
</html>
