<!doctype html>
<html>
 <head>
 <title></title>
 <style>
 body{
	 font: 12px "simhei", Arial, Helvetica, sans-serif;
         padding:0;
	 margin:0;
	 background-color: #f5f5f5;
 }
 ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
    margin: 0px;
    padding: 0px;
    border: none;
    list-style: none;
}
 #floor_content{
   display:flex;
	 width:1000px;
	 margin:0 auto;
	 flex-wrap:wrap;
	 justify-content:space-between;	 
 }
 .floor_content_d1,.floor_content_d2,.floor_content_d3,.floor_content_d4,.floor_content_d5,.floor_content_d6	{
	 background:#E8E8E8;
	 margin-bottom:10px;
 }
 .floor_content_d1{
	 width:610px;
	 height:370px; 
 }
 .floor_content_d2{
	 width:380px;
	 height:370px;
 }
 .floor_content_d3{
	 width:370px;
	 height:230px;
	 
 }
 .floor_content_d4,.floor_content_d5,.floor_content_d6{
	 width:200px;
	 height:230px;
 }
 #floor_content .desc{
	position:relative;
	left:40px;
	top:40px;
 }
 #floor_content .name{
	color:#333333;
	font-size:32px;	
 }
 #floor_content .details{
	color:#666666;
	font-size:12px;
 }
 #floor_content .price{
	color:#0AA1EC;
	font-size:24px;
 }
 #floor_content .view{
	text-decoration:none;
	display:block;
	width:145px;
	height:45px;
	border-radius:3px;
	background:#19A9F2;
	color:white;
	text-align:center;
	line-height:2.5;
	font-size:18px;	
 }
 .floor_content_d1 img{
	position:absolute;
	right:50px;
	top:0px;
 }
 .floor_content_d2 img{
	position:absolute;
	right:50px;
	bottom:-145px;
 }
 .floor_content_d3 img{
	position:absolute;
	left:140px;
	bottom:-50px;
 }
 #floor_content .floor_content_d3 p{
	font-size:22px;
 }
 </style>
 <script></script>
 <script>
 
 </script>
 <meta charset="utf-8"/>
 </head>

 <body>
   <div id="floor_content">
	<div class="floor_content_d1">
	    <div class="desc">
		    <p class="name">Apple MacBook<br>Air系列</p>
		    <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特<br>尔HD显卡620含共享显卡内存</p>
		    <p class="price">￥6988.00</p>
		    <a href="#" class="view">查看详情</a>
			<img src="http://www.codeboy.com/img/index/study_computer_img1.png" alt="">
	    </div> 
	</div>

	<div class="floor_content_d2">
	    <div class="desc">
		    <p class="name">小米Air 金属超<br>轻薄</p>
		    <p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔<br>HD独立显卡</p>
		    <p class="price">￥3488.00</p>
		    <a href="#" class="view">查看详情</a>
		    <img src="http://www.codeboy.com/img/index/study_computer_img2.png" alt="">
	    </div>
	</div>

	<div class="floor_content_d3">
	    <div class="desc">
		    <p class="name">联想E480C 轻<br>薄系列</p>
		    <p class="price">￥5399.00</p>
		    <a href="#" class="view">查看详情</a>
			<img src="http://www.codeboy.com/img/index/study_computer_img3.png" alt="">
	    </div>
	</div>

	<div class="floor_content_d4">
	    <p></p>
	    <p></p>
	    <a href=""></a>
	    <img src="" alt="">
	</div>

	<div class="floor_content_d5">
	    <p></p>
	    <p></p>
	    <a href=""></a>
	    <img src="" alt="">
	</div>

	<div class="floor_content_d6">
	    <p></p>
	    <p></p>
	    <a href=""></a>
	    <img src="" alt="">
	</div>

   </div>
 </body>
</html>