<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>InfiniteScroll - Ionic API Documentation -  Ionic Framework</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-infinitescroll"
        class="v2 docs fluid page-infinitescroll has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../../../index.html">Framework</a></li>
<li><a href="../../../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../../../support.html">Customer Support</a></li>
    <li><a href="../../../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     
       ng-controller="APIDemoCtrl"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version"
        id="version-toggle"
        onchange="window.location.href=this.options[this.selectedIndex].value">

  <option
   value="/docs/nightly/api/"
    >
    nightly 
  </option>

  <option
   value="/docs/api/"
    selected>
    3.3.0 (latest)
  </option>

  <option
   value="/docs/3.2.0/api/"
    >
    3.2.0 
  </option>

  <option
   value="/docs/3.1.1/api/"
    >
    3.1.1 
  </option>

  <option
   value="/docs/3.1.0/api/"
    >
    3.1.0 
  </option>

  <option
   value="/docs/3.0.1/api/"
    >
    3.0.1 
  </option>

  <option
   value="/docs/3.0.0/api/"
    >
    3.0.0 
  </option>

  <option
   value="/docs/2.3.0/api/"
    >
    2.3.0 
  </option>

  <option
   value="/docs/2.2.0/api/"
    >
    2.2.0 
  </option>

  <option
   value="/docs/2.1.0/api/"
    >
    2.1.0 
  </option>

  <option
   value="/docs/2.0.1/api/"
    >
    2.0.1 
  </option>

  <option
   value="/docs/2.0.0/api/"
    >
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../index.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/action-sheet/ActionSheetController">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/alert/AlertController">AlertController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/App">App</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/avatar/Avatar">Avatar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/badge/Badge">Badge</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/button/Button">Button</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/checkbox/Checkbox">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/chip/Chip">Chip</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Col">Col</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/Config">Config</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/content/Content">Content</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/datetime/DateTime">DateTime</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/Events">Events</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabButton">FabButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabContainer">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabList">FabList</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Footer">Footer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Grid">Grid</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/tap-click/Haptic">Haptic</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Header">Header</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/HideWhen">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/icon/Icon">Icon</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/img/Img">Img</a>
</li>
<li class="capitalize active">
  <a href="http://ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/input/Input">Input</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/IonicErrorHandler">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicModule">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/IonicPage">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicPageModule">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/Item">Item</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemOptions">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemReorder">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemSliding">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Keyboard">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/label/Label">Label</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/list/List">List</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/loading/LoadingController">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/Menu">Menu</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/modal/ModalController">ModalController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/Nav">Nav</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Navbar">Navbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavController">NavController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavParams">NavParams</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPop">NavPop</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPush">NavPush</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/normalizeURL">normalizeURL</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/note/Note">Note</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/option/Option">Option</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Platform">Platform</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/PlatformConfigToken">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/popover/PopoverController">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioButton">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioGroup">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/range/Range">Range</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/refresher/Refresher">Refresher</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/registerModeConfigs">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Row">Row</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/scroll/Scroll">Scroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/searchbar/Searchbar">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/Segment">Segment</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/SegmentButton">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/select/Select">Select</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/ShowWhen">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slide">Slide</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slides">Slides</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/spinner/Spinner">Spinner</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/split-pane/SplitPane">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tab">Tab</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tabs">Tabs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/thumbnail/Thumbnail">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Title">Title</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toast/ToastController">ToastController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toggle/Toggle">Toggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Toolbar">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/typography/Typography">Typography</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/ViewController">ViewController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/virtual-scroll/VirtualScroll">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <aside id="platform-preview" class="platform-preview">
    <div class="platform-toggle">
      <a ng-class="{active: iosActive}"
         ng-click="setPlatform('ios')">iOS</a>
      <a ng-class="{active: androidActive}"
         ng-click="setPlatform('android')">Android</a>
      <a ng-class="{active: windowsActive}"
         ng-click="setPlatform('windows')">Windows</a>
    </div>
    <div id="demo-device-ios"
         ng-class="previewPlatform"
         ng-show="iosActive"
         ng-cloak>
      <iframe id="demo-ios"
            
              src="http://ionicframework.com/docs/demos/src/infinite-scroll/www/?production=true&amp;ionicplatform=ios"
            
              frameborder="0">
      </iframe>
    </div>
    <div id="demo-device-android"
         ng-class="previewPlatform"
         ng-show="androidActive"
         ng-cloak>
      <iframe id="demo-android"
            
              src="http://ionicframework.com/docs/demos/src/infinite-scroll/www/?production=true&amp;ionicplatform=android"
            
              frameborder="0">
      </iframe>
    </div>
    <div id="demo-device-windows"
         ng-class="previewPlatform"
         ng-show="windowsActive"
         ng-cloak>
      <iframe id="demo-windows"
            
              src="http://ionicframework.com/docs/demos/src/infinite-scroll/www/?production=true&amp;ionicplatform=windows"
            
              frameborder="0">
      </iframe>
    </div>
  </aside>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="infinite-scroll" href="#infinite-scroll"></a>

InfiniteScroll
<h3><code>ion-infinite-scroll</code></h3>






</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/infinite-scroll/infinite-scroll.ts#L4">
Improve this doc
</a></p>

<p>The Infinite Scroll allows you to perform an action when the user
scrolls a specified distance from the bottom or top of the page.</p>
<p>The expression assigned to the <code>infinite</code> event is called when
the user scrolls to the specified distance. When this expression
has finished its tasks, it should call the <code>complete()</code> method
on the infinite scroll instance.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html">&lt;ion-content&gt;

 &lt;ion-list&gt;
   &lt;ion-item *ngFor=&quot;let i of items&quot;&gt;{{i}}&lt;/ion-item&gt;
 &lt;/ion-list&gt;

 &lt;ion-infinite-scroll (ionInfinite)=&quot;doInfinite($event)&quot;&gt;
   &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
 &lt;/ion-infinite-scroll&gt;

&lt;/ion-content&gt;
</code></pre>
<pre><code class="lang-ts">@Component({...})
export class NewsFeedPage {
  items = [];

  constructor() {
    for (let i = 0; i &lt; 30; i++) {
      this.items.push( this.items.length );
    }
  }

  doInfinite(infiniteScroll) {
    console.log(&#39;Begin async operation&#39;);

    setTimeout(() =&gt; {
      for (let i = 0; i &lt; 30; i++) {
        this.items.push( this.items.length );
      }

      console.log(&#39;Async operation has ended&#39;);
      infiniteScroll.complete();
    }, 500);
  }

}
</code></pre>
<h2 id="-waitfor-method-of-infinitescroll"><code>waitFor</code> method of InfiniteScroll</h2>
<p>In case if your async operation returns promise you can utilize
<code>waitFor</code> method inside your template.</p>
<pre><code class="lang-html">&lt;ion-content&gt;

 &lt;ion-list&gt;
   &lt;ion-item *ngFor=&quot;let item of items&quot;&gt;&lt;/ion-item&gt;
 &lt;/ion-list&gt;

 &lt;ion-infinite-scroll (ionInfinite)=&quot;$event.waitFor(doInfinite())&quot;&gt;
   &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
 &lt;/ion-infinite-scroll&gt;

&lt;/ion-content&gt;
</code></pre>
<pre><code class="lang-ts">@Component({...})
export class NewsFeedPage {
  items = [];

  constructor() {
    for (var i = 0; i &lt; 30; i++) {
      this.items.push( this.items.length );
    }
  }

  doInfinite(): Promise&lt;any&gt; {
    console.log(&#39;Begin async operation&#39;);

    return new Promise((resolve) =&gt; {
      setTimeout(() =&gt; {
        for (var i = 0; i &lt; 30; i++) {
          this.items.push( this.items.length );
        }

        console.log(&#39;Async operation has ended&#39;);
        resolve();
      }, 500);
    })
  }
}
</code></pre>
<h2 id="infinite-scroll-content">Infinite Scroll Content</h2>
<p>By default, Ionic uses the infinite scroll spinner that looks
best for the platform the user is on. However, you can change the
default spinner or add text by adding properties to the
<code>ion-infinite-scroll-content</code> component.</p>
<pre><code class="lang-html">&lt;ion-content&gt;

  &lt;ion-infinite-scroll (ionInfinite)=&quot;doInfinite($event)&quot;&gt;
    &lt;ion-infinite-scroll-content
      loadingSpinner=&quot;bubbles&quot;
      loadingText=&quot;Loading more data...&quot;&gt;
    &lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;

&lt;/ion-content&gt;
</code></pre>
<h2 id="further-customizing-infinite-scroll-content">Further Customizing Infinite Scroll Content</h2>
<p>The <code>ion-infinite-scroll</code> component holds the infinite scroll logic.
It requires a child component in order to display the content.
Ionic uses <code>ion-infinite-scroll-content</code> by default. This component
displays the infinite scroll and changes the look depending
on the infinite scroll&#39;s state. Separating these components allows
developers to create their own infinite scroll content components.
You could replace our default content with custom SVG or CSS animations.</p>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="complete"></div>

<h3>
<a class="anchor" name="complete" href="#complete"></a>
<code>complete()</code>
  

</h3>

<p>Call <code class="highlighter-rouge">complete()</code> within the <code class="highlighter-rouge">infinite</code> output event handler when
your async operation has completed. For example, the <code class="highlighter-rouge">loading</code>
state is while the app is performing an asynchronous operation,
such as receiving more data from an AJAX request to add more items
to a data list. Once the data has been received and UI updated, you
then call this method to signify that the loading has completed.
This method will change the infinite scroll’s state from <code class="highlighter-rouge">loading</code>
to <code class="highlighter-rouge">enabled</code>.</p>

<div id="enable"></div>

<h3>
<a class="anchor" name="enable" href="#enable"></a>
<code>enable(shouldEnable)</code>
  

</h3>

<p>Call <code class="highlighter-rouge">enable(false)</code> to disable the infinite scroll from actively
trying to receive new data while scrolling. This method is useful
when it is known that there is no more data that can be added, and
the infinite scroll is no longer needed.</p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        shouldEnable
        
        
      </td>
      <td>
        
  <code>boolean</code>
      </td>
      <td>
        <p>If the infinite scroll should be
enabled or not. Setting to <code>false</code> will remove scroll event listeners
and hide the display.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div id="waitFor"></div>

<h3>
<a class="anchor" name="waitFor" href="#waitFor"></a>
<code>waitFor()</code>
  

</h3>

<p>Pass a promise inside <code class="highlighter-rouge">waitFor()</code> within the <code class="highlighter-rouge">infinite</code> output event handler in order to
change state of infiniteScroll to “complete”</p>

<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>enabled</td>
      <td><code>boolean</code></td>
      <td><p> If true, Whether or not the infinite scroll should be
enabled or not. Setting to <code>false</code> will remove scroll event listeners
and hide the display.</p>
</td>
    </tr>
    
    <tr>
      <td>position</td>
      <td><code>string</code></td>
      <td><p> The position of the infinite scroll element.
The value can be either <code>top</code> or <code>bottom</code>.
Default is <code>bottom</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>threshold</td>
      <td><code>string</code></td>
      <td><p> The threshold distance from the bottom
of the content to call the <code>infinite</code> output event when scrolled.
The threshold value can be either a percent, or
in pixels. For example, use the value of <code>10%</code> for the <code>infinite</code>
output event to get called when the user has scrolled 10%
from the bottom of the page. Use the value <code>100px</code> when the
scroll is within 100 pixels from the bottom of the page.
Default is <code>15%</code>.</p>
</td>
    </tr>
    
  </tbody>
</table>
<!-- output events on the class -->
<h2><a class="anchor" name="output-events" href="#output-events"></a>Output Events</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>ionInfinite</td>
      <td><p> Emitted when the scroll reaches
the threshold distance. From within your infinite handler,
you must call the infinite scroll&#39;s <code>complete()</code> method when
your async operation has completed.</p>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
    <h3 ng-init="setSassPlatform('base')">All</h3>
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$infinite-scroll-loading-margin-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Margin top of the infinite scroll loading icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-margin-end</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Margin end of the infinite scroll loading icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-margin-bottom</code></td>
        
          <td><code>32px</code></td>
        
        <td><p>Margin bottom of the infinite scroll loading icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-margin-start</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Margin start of the infinite scroll loading icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-color</code></td>
        
          <td><code>#666</code></td>
        
        <td><p>Color of the infinite scroll loading indicator</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-color</code></td>
        
          <td><code>$infinite-scroll-loading-color</code></td>
        
        <td><p>Text color of the infinite scroll loading indicator</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-margin-top</code></td>
        
          <td><code>4px</code></td>
        
        <td><p>Margin top of the infinite scroll loading text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-margin-end</code></td>
        
          <td><code>32px</code></td>
        
        <td><p>Margin end of the infinite scroll loading text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-margin-bottom</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Margin bottom of the infinite scroll loading text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-margin-start</code></td>
        
          <td><code>32px</code></td>
        
        <td><p>Margin start of the infinite scroll loading text</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:19 GMT -->
</html>
