<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/native/ibeacon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>Ionic Native: Harness the power of Native APIs</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-ibeacon"
        class="v2 docs fluid page-ibeacon has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../index.html">
        <img src="../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../index.html">
        <img src="../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../index.html">Framework</a></li>
<li><a href="../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../support.html">Customer Support</a></li>
    <li><a href="../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="native-docs">
  <li class="back-to-main">
    <a href="../../index.html">Back to Main Docs</a>
  </li>
  <li class="capitalize ">
  <a href="../index.html">Overview</a>
</li>
<li class="capitalize ">
  <a href="../browser.html">Browser Usage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/3d-touch">3D Touch</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/action-sheet">Action Sheet</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/admob">AdMob</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/admob-free">AdMob Free</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/alipay">Alipay</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/android-fingerprint-auth">Android Fingerprint Auth</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/android-full-screen">Android Full Screen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/android-permissions">Android Permissions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/app-availability">App Availability</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/app-minimize">App Minimize</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/app-preferences">App Preferences</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/app-rate">App Rate</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/app-update">App Update</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/app-version">App Version</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/appodeal">Appodeal</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/autostart">Autostart</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/background-fetch">Background Fetch</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/background-geolocation">Background Geolocation</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/background-mode">Background Mode</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/badge">Badge</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/barcode-scanner">Barcode Scanner</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/base64-to-gallery">Base64 To Gallery</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/battery-status">Battery Status</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/ble">BLE</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/bluetooth-serial">Bluetooth Serial</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/brightness">Brightness</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/broadcaster">Broadcaster</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/browser-tab">Browser Tab</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/calendar">Calendar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/call-number">Call Number</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/camera">Camera</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/card-io">Card IO</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/clipboard">Clipboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/code-push">Code Push</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/contacts">Contacts</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/couchbase-lite">Couchbase Lite</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/crop">Crop</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/date-picker">Date Picker</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/db-meter">DB Meter</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/deeplinks">Deeplinks</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/device">Device</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/device-accounts">Device Accounts</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/device-feedback">Device Feedback</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/device-motion">Device Motion</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/device-orientation">Device Orientation</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/diagnostic">Diagnostic</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/dialogs">Dialogs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/document-viewer">Document Viewer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/email-composer">Email Composer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/estimote-beacons">Estimote Beacons</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/facebook">Facebook</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/fcm">FCM</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/file">File</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/file-chooser">File Chooser</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/file-encryption">File Encryption</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/file-opener">File Opener</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/file-path">File Path</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/fingerprint-aio">Fingerprint AIO</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/flashlight">Flashlight</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/flurry-analytics">Flurry Analytics</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/geofence">Geofence</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/geolocation">Geolocation</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/globalization">Globalization</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/google-analytics">Google Analytics</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/google-maps">Google Maps</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/google-plus">Google Plus</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/gyroscope">Gyroscope</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/header-color">Header Color</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/health">Health</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/health-kit">Health Kit</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/http">HTTP</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/httpd">Httpd</a>
</li>
<li class="capitalize active">
  <a href="http://ionicframework.com/docs/native/ibeacon">IBeacon</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/image-picker">Image Picker</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/image-resizer">Image Resizer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/in-app-browser">In App Browser</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/in-app-purchase">In App Purchase</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/insomnia">Insomnia</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/instagram">Instagram</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/intel-security">Intel Security</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/intercom">Intercom</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/is-debug">Is Debug</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/jins-meme">Jins Meme</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/keyboard">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/keychain">Keychain</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/launch-navigator">Launch Navigator</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/launch-review">Launch Review</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/linkedin">LinkedIn</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/local-notifications">Local Notifications</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/location-accuracy">Location Accuracy</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/market">Market</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/media">Media</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/media-capture">Media Capture</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/mixpanel">Mixpanel</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/mobile-accessibility">Mobile Accessibility</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/music-controls">Music Controls</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/native-audio">Native Audio</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/native-geocoder">Native Geocoder</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/native-keyboard">Native Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/native-page-transitions">Native Page Transitions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/native-storage">Native Storage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/network">Network</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/nfc">NFC</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/onesignal">OneSignal</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/paypal">PayPal</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/pedometer">Pedometer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/phonegap-local-notification">Phonegap Local Notification</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/photo-library">Photo Library</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/photo-viewer">Photo Viewer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/pin-dialog">Pin Dialog</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/plnobject">PLNObject</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/power-management">Power Management</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/printer">Printer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/push">Push</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/safari-view-controller">Safari View Controller</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/screen-orientation">Screen Orientation</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/screenshot">Screenshot</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/secure-storage">Secure Storage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/serial">Serial</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/shake">Shake</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/sim">Sim</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/sms">SMS</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/social-sharing">Social Sharing</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/speech-recognition">Speech Recognition</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/spinner-dialog">Spinner Dialog</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/splash-screen">Splash Screen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/sqlite">SQLite</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/sqlite-porter">SQLite Porter</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/status-bar">Status Bar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/stepcounter">Stepcounter</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/streaming-media">Streaming Media</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/stripe">Stripe</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/taptic-engine">Taptic Engine</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/text-to-speech">Text To Speech</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/themeable-browser">Themeable Browser</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/toast">Toast</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/touch-id">Touch ID</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/transfer">Transfer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/twitter-connect">Twitter Connect</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/unique-device-id">Unique Device ID</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/user-agent">User Agent</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/vibration">Vibration</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/video-editor">Video Editor</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/video-player">Video Player</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/youtube-video-player">Youtube Video Player</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/zbar">ZBar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/zeroconf">Zeroconf</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/zip">Zip</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/backlight">Backlight <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/camera-preview">Camera Preview <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/firebase">Firebase <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/hotspot">Hotspot <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/native-ringtones">Native Ringtones <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/navigation-bar">Navigation Bar <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/pinterest">Pinterest <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/rollbar">Rollbar <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/video-capture-plus">Video Capture Plus <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/web-intent">Web Intent <span class="beta">&beta;</span></a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/native/wheelselector-plugin">WheelSelector Plugin <span class="beta">&beta;</span></a>
</li>

</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">IBeacon</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic-native/edit/master/src/@ionic-native/plugins/ibeacon/index.ts#L222">
  Improve this doc
</a></p>

<p>This plugin provides functions for working with iBeacons.</p>
<p> The plugin&#39;s API closely mimics the one exposed through the <a href="https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CLLocationManager_Class/index.html">CLLocationManager</a> introduced in iOS 7.</p>

<p>Repo:
  <a href="https://github.com/petermetz/cordova-plugin-ibeacon">
    https://github.com/petermetz/cordova-plugin-ibeacon
  </a>
</p>

<h2>Installation</h2>
<ol class="installation">
  <li>Install the Cordova and Ionic Native plugins:<br />
    <pre><code class="nohighlight">$ ionic cordova plugin add cordova-plugin-ibeacon
$ npm install --save @ionic-native/ibeacon
</code></pre>
  </li>
  <li><a href="../index.html#Add_Plugins_to_Your_App_Module">Add this plugin to your app's module</a></li>
</ol>

<h2>Supported platforms</h2>
<ul>
  <li>Android</li><li>iOS</li>
</ul>

<h2>Usage</h2>
<pre><code class="lang-typescript">import { IBeacon } from &#39;@ionic-native/ibeacon&#39;;

constructor(private ibeacon: IBeacon) { }

...


// Request permission to use location on iOS
this.ibeacon.requestAlwaysAuthorization();
// create a new delegate and register it with the native layer
let delegate = this.ibeacon.Delegate();

// Subscribe to some of the delegate&#39;s event handlers
delegate.didRangeBeaconsInRegion()
  .subscribe(
    data =&gt; console.log(&#39;didRangeBeaconsInRegion: &#39;, data),
    error =&gt; console.error();
  );
delegate.didStartMonitoringForRegion()
  .subscribe(
    data =&gt; console.log(&#39;didStartMonitoringForRegion: &#39;, data),
    error =&gt; console.error();
  );
delegate.didEnterRegion()
  .subscribe(
    data =&gt; {
      console.log(&#39;didEnterRegion: &#39;, data);
    }
  );

let beaconRegion = this.ibeacon.BeaconRegion(&#39;deskBeacon&#39;,&#39;F7826DA6-ASDF-ASDF-8024-BC5B71E0893E&#39;);

this.ibeacon.startMonitoringForRegion(beaconRegion)
  .then(
    () =&gt; console.log(&#39;Native layer recieved the request to monitoring&#39;),
    error =&gt; console.error(&#39;Native layer failed to begin monitoring: &#39;, error)
  );
</code></pre>

<h2>Instance Members</h2>
<h3><a class="anchor" name="Delegate" href="#Delegate"></a><code>Delegate()</code></h3>

<p>Instances of this class are delegates between the <a href="http://ionicframework.com/docs/native/ibeacon/LocationManager">LocationManager</a> and
the code that consumes the messages generated on in the native layer.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>IBeaconDelegate</code> An instance of the type <a class="__cf_email__" href="../../../cdn-cgi/l/email-protection.html" data-cfemail="0873487c71786d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> Delegate}.</p>
</div>
<h3><a class="anchor" name="BeaconRegion" href="#BeaconRegion"></a><code>BeaconRegion(identifier,&nbsp;uuid,&nbsp;major,&nbsp;minor,&nbsp;notifyEntryStateOnDisplay)</code></h3>

<p>Creates a new BeaconRegion</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      identifier</td>
    <td>
      <code>String</code>
    </td>
    <td>
      <p>@see {CLRegion}</p>
</td>
  </tr>
  
  <tr>
    <td>
      uuid</td>
    <td>
      <code>String</code>
    </td>
    <td>
      <p>The proximity ID of the beacon being targeted.
This value must not be blank nor invalid as a UUID.</p>
</td>
  </tr>
  
  <tr>
    <td>
      major</td>
    <td>
      <code>Number</code>
    </td>
    <td>
      <p>The major value that you use to identify one or more beacons.</p>
</td>
  </tr>
  
  <tr>
    <td>
      minor</td>
    <td>
      <code>Number</code>
    </td>
    <td>
      <p>The minor value that you use to identify a specific beacon.</p>
</td>
  </tr>
  
  <tr>
    <td>
      notifyEntryStateOnDisplay</td>
    <td>
      <code>BOOL</code>
    </td>
    <td>
      </td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>BeaconRegion</code> Returns the BeaconRegion that was created</p>
</div>
<h3><a class="anchor" name="getDelegate" href="#getDelegate"></a><code>getDelegate()</code></h3>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>IBeaconDelegate</code> Returns the IBeaconDelegate</p>
</div>
<h3><a class="anchor" name="setDelegate" href="#setDelegate"></a><code>setDelegate(delegate)</code></h3>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      delegate</td>
    <td>
      <code>IBeaconDelegate</code>
    </td>
    <td>
      <p>An instance of a delegate to register with the native layer.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>IBeaconDelegate</code> Returns the IBeaconDelegate</p>
</div>
<h3><a class="anchor" name="onDomDelegateReady" href="#onDomDelegateReady"></a><code>onDomDelegateReady()</code></h3>

<p>Signals the native layer that the client side is ready to consume messages.
Readiness here means that it has a {IBeaconDelegate} set by the consumer javascript
code.</p>

<p>The {LocationManager.setDelegate()} will implicitly call this method as well,
therefore the only case when you have to call this manually is if you don’t
wish to specify a {IBeaconDelegate} of yours.</p>

<p>The purpose of this signaling mechanism is to make the events work when the
app is being woken up by the Operating System to give it a chance to handle
region monitoring events for example.</p>

<p>If you don’t set a {IBeaconDelegate} and don’t call this method manually, an error
message get emitted in the native runtime and the DOM as well after a certain
period of time.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the request and started to send events.</p>
</div>
<h3><a class="anchor" name="isBluetoothEnabled" href="#isBluetoothEnabled"></a><code>isBluetoothEnabled()</code></h3>

<p>Determines if bluetooth is switched on, according to the native layer.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;boolean&gt;</code> Returns a promise which is resolved with a {Boolean}
indicating whether bluetooth is active.</p>
</div>
<h3><a class="anchor" name="enableBluetooth" href="#enableBluetooth"></a><code>enableBluetooth()</code></h3>

<p>Enables Bluetooth using the native Layer. (ANDROID ONLY)</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved when Bluetooth
could be enabled. If not, the promise will be rejected with an error.</p>
</div>
<h3><a class="anchor" name="disableBluetooth" href="#disableBluetooth"></a><code>disableBluetooth()</code></h3>

<p>Disables Bluetooth using the native Layer. (ANDROID ONLY)</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved when Bluetooth
could be enabled. If not, the promise will be rejected with an error.</p>
</div>
<h3><a class="anchor" name="startMonitoringForRegion" href="#startMonitoringForRegion"></a><code>startMonitoringForRegion(region)</code></h3>

<p>Start monitoring the specified region.</p>

<p>If a region of the same type with the same identifier is already being
monitored for this application,
it will be removed from monitoring. For circular regions, the region
monitoring service will prioritize
regions by their size, favoring smaller regions over larger regions.</p>

<p>This is done asynchronously and may not be immediately reflected in monitoredRegions.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {Region} which will be monitored
by the operating system.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;string&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the monitoring request.</p>
</div>
<h3><a class="anchor" name="stopMonitoringForRegion" href="#stopMonitoringForRegion"></a><code>stopMonitoringForRegion(region)</code></h3>

<p>Stop monitoring the specified region.  It is valid to call
stopMonitoringForRegion: for a region that was registered for monitoring
with a different location manager object, during this or previous
launches of your application.</p>

<p>This is done asynchronously and may not be immediately reflected in monitoredRegions.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {Region} which will be monitored
by the operating system.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the request to stop monitoring.</p>
</div>
<h3><a class="anchor" name="requestStateForRegion" href="#requestStateForRegion"></a><code>requestStateForRegion(region)</code></h3>

<p>Request state the for specified region. When result is ready
didDetermineStateForRegion is triggered. This can be any region,
also those which is not currently monitored.</p>

<p>This is done asynchronously and may not be immediately reflected in monitoredRegions.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {Region} which will be monitored
by the operating system.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the request to stop monitoring.</p>
</div>
<h3><a class="anchor" name="startRangingBeaconsInRegion" href="#startRangingBeaconsInRegion"></a><code>startRangingBeaconsInRegion(region)</code></h3>

<p>Start ranging the specified beacon region.</p>

<p>If a region of the same type with the same identifier is already being
monitored for this application, it will be removed from monitoring.</p>

<p>This is done asynchronously and may not be immediately reflected in rangedRegions.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {BeaconRegion} which will be monitored
by the operating system.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the monitoring request.</p>
</div>
<h3><a class="anchor" name="stopRangingBeaconsInRegion" href="#stopRangingBeaconsInRegion"></a><code>stopRangingBeaconsInRegion(region)</code></h3>

<p>Stop ranging the specified region.  It is valid to call
stopMonitoringForRegion: for a region that was registered for ranging
with a different location manager object, during this or previous
launches of your application.</p>

<p>This is done asynchronously and may not be immediately reflected in rangedRegions.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {BeaconRegion} which will be monitored
by the operating system.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the request to stop monitoring.</p>
</div>
<h3><a class="anchor" name="getAuthorizationStatus" href="#getAuthorizationStatus"></a><code>getAuthorizationStatus()</code></h3>

<p>Queries the native layer to determine the current authorization in effect.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;IBeaconPluginResult&gt;</code> Returns a promise which is resolved with the
requested authorization status.</p>
</div>
<h3><a class="anchor" name="requestWhenInUseAuthorization" href="#requestWhenInUseAuthorization"></a><code>requestWhenInUseAuthorization()</code></h3>

<p>For iOS 8 and above only. The permission model has changed by Apple in iOS 8, making it necessary for apps to
explicitly request permissions via methods like these:
<a href="https://developer.apple.com/library/prerelease/iOS/documentation/CoreLocation/Reference/CLLocationManager_Class/index.html#//apple_ref/occ/instm/CLLocationManager/requestWhenInUseAuthorization">requestWhenInUseAuthorization</a>
<a href="https://developer.apple.com/library/prerelease/iOS/documentation/CoreLocation/Reference/CLLocationManager_Class/index.html#//apple_ref/occ/instm/CLLocationManager/requestAlwaysAuthorization">requestAlwaysAuthorization</a></p>

<p>If you are using this plugin on Android devices only, you will never have to use this, nor <a class="__cf_email__" href="../../../cdn-cgi/l/email-protection.html" data-cfemail="ec97ac8f838889">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> requestAlwaysAuthorization}</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise that is resolved when the request dialog is shown.</p>
</div>
<h3><a class="anchor" name="requestAlwaysAuthorization" href="#requestAlwaysAuthorization"></a><code>requestAlwaysAuthorization()</code></h3>

<p>See the documentation of <a class="__cf_email__" href="../../../cdn-cgi/l/email-protection.html" data-cfemail="9ae1daf9f5feff">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> requestWhenInUseAuthorization} for further details.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved when the native layer
shows the request dialog.</p>
</div>
<h3><a class="anchor" name="getMonitoredRegions" href="#getMonitoredRegions"></a><code>getMonitoredRegions()</code></h3>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;Region[]&gt;</code> Returns a promise which is resolved with an {Array}
of {Region} instances that are being monitored by the native layer.</p>
</div>
<h3><a class="anchor" name="getRangedRegions" href="#getRangedRegions"></a><code>getRangedRegions()</code></h3>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;Region[]&gt;</code> Returns a promise which is resolved with an {Array}
of {Region} instances that are being ranged by the native layer.</p>
</div>
<h3><a class="anchor" name="isRangingAvailable" href="#isRangingAvailable"></a><code>isRangingAvailable()</code></h3>

<p>Determines if ranging is available or not, according to the native layer.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;boolean&gt;</code> Returns a promise which is resolved with a {Boolean}
indicating whether ranging is available or not.</p>
</div>
<h3><a class="anchor" name="isMonitoringAvailableForClass" href="#isMonitoringAvailableForClass"></a><code>isMonitoringAvailableForClass(region)</code></h3>

<p>Determines if region type is supported or not, according to the native layer.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {Region} which will be checked
by the operating system.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;boolean&gt;</code> Returns a promise which is resolved with a {Boolean}
indicating whether the region type is supported or not.</p>
</div>
<h3><a class="anchor" name="startAdvertising" href="#startAdvertising"></a><code>startAdvertising(region,&nbsp;measuredPower:)</code></h3>

<p>Start advertising the specified region.</p>

<p>If a region a different identifier is already being advertised for
this application, it will be replaced with the new identifier.</p>

<p>This call will accept a valid beacon even when no BlueTooth is available,
and will start when BlueTooth is powered on. See {IBeaconDelegate.}</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      region</td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>An instance of {Region} which will be advertised
by the operating system.</p>
</td>
  </tr>
  
  <tr>
    <td>
      measuredPower:</td>
    <td>
      <code>Integer</code>
    </td>
    <td>
      <p>Optional parameter, if left empty, the device will
use it&#39;s own default value.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the advertising request.</p>
</div>
<h3><a class="anchor" name="stopAdvertising" href="#stopAdvertising"></a><code>stopAdvertising()</code></h3>

<p>Stop advertising as a beacon.</p>

<p>This is done asynchronously and may not be immediately reflected in isAdvertising.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer acknowledged the dispatch of the request to stop advertising.</p>
</div>
<h3><a class="anchor" name="isAdvertisingAvailable" href="#isAdvertisingAvailable"></a><code>isAdvertisingAvailable()</code></h3>

<p>Determines if advertising is available or not, according to the native layer.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved with a {Boolean}
indicating whether advertising is available or not.</p>
</div>
<h3><a class="anchor" name="isAdvertising" href="#isAdvertising"></a><code>isAdvertising()</code></h3>

<p>Determines if advertising is currently active, according to the native layer.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved with a {Boolean}
indicating whether advertising is active.</p>
</div>
<h3><a class="anchor" name="disableDebugLogs" href="#disableDebugLogs"></a><code>disableDebugLogs()</code></h3>

<p>Disables debug logging in the native layer. Use this method if you want
to prevent this plugin from writing to the device logs.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer has set the logging level accordingly.</p>
</div>
<h3><a class="anchor" name="enableDebugNotifications" href="#enableDebugNotifications"></a><code>enableDebugNotifications()</code></h3>

<p>Enables the posting of debug notifications in the native layer. Use this method if you want
to allow the plugin the posting local notifications.
This can be very helpful when debugging how to apps behave when launched into the background.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer has set the flag to enabled.</p>
</div>
<h3><a class="anchor" name="disableDebugNotifications" href="#disableDebugNotifications"></a><code>disableDebugNotifications()</code></h3>

<p>Disables the posting of debug notifications in the native layer. Use this method if you want
to prevent the plugin from posting local notifications.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer has set the flag to disabled.</p>
</div>
<h3><a class="anchor" name="enableDebugLogs" href="#enableDebugLogs"></a><code>enableDebugLogs()</code></h3>

<p>Enables debug logging in the native layer. Use this method if you want
a debug the inner workings of this plugin.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved as soon as the
native layer has set the logging level accordingly.</p>
</div>
<h3><a class="anchor" name="appendToDeviceLog" href="#appendToDeviceLog"></a><code>appendToDeviceLog(message)</code></h3>

<p>Appends the provided [message] to the device logs.
Note: If debug logging is turned off, this won’t do anything.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      message</td>
    <td>
      <code>String</code>
    </td>
    <td>
      <p>The message to append to the device logs.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;void&gt;</code> Returns a promise which is resolved with the log
message received by the native layer for appending. The returned message
is expected to be equivalent to the one provided in the original call.</p>
</div>

<h2><a class="anchor" name="Beacon" href="#Beacon"></a>Beacon</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      uuid
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The physical device&#39;s identifier.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      major
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The beacon&#39;s major identifier number.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      minor
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The beacon&#39;s major identifier number.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      proximity
    </td>
    <td>
      <code>&#39;ProximityImmediate&#39; | &#39;ProximityNear&#39; | &#39;ProximityFar&#39; | &#39;ProximityUnknown&#39;</code>
    </td>
    <td>
      <p>The proximity of the beacon relative to the phone.</p>
<p>Possible options are:
ProximityImmediate
ProximityNear
ProximityFar
ProximityUnknown</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      tx
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Transmission Power of the beacon. A constant emitted by the beacon which indicates what&#39;s the expected RSSI at a distance of 1 meter to the beacon.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      rssi
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Received Signal Strength Indicator. The strength of the beacon&#39;s signal when it reaches the device.
 RSSI ranges from aprox -26 (a few inches) to -100 (40-50 m distance).</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      accuracy
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The accuracy of the ranging.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="BeaconRegion" href="#BeaconRegion"></a>BeaconRegion</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      identifier
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>A unique identifier for this region.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      uuid
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The the beacon identifier the device will &quot;watch&quot; for. Many beacons can share the same uuid.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      major
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The beacon&#39;s major identifier number. Optional, of nothing is supplied
the plugin will treat it as a wildcard.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      minor
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The beacon&#39;s minor identifier number. Optional, of nothing is supplied
the plugin will treat it as a wildcard.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      notifyEntryStateOnDisplay
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>If set to true the device will scan for beacons and determine region state anytime
the device&#39;s screen is turned on or off. Useful for debugging.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="CircularRegion" href="#CircularRegion"></a>CircularRegion</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      identifier
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>A unique identifier for this region.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      latitude
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The latitude of this region.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      longitude
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The longitude of this region.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      radius
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The radius of the geofence for this region.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="IBeaconPluginResult" href="#IBeaconPluginResult"></a>IBeaconPluginResult</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      eventType
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The name of the delegate function that produced the PluginResult object.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      region
    </td>
    <td>
      <code>Region</code>
    </td>
    <td>
      <p>The region that triggered the event.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      beacons
    </td>
    <td>
      <code>Beacon[]</code>
    </td>
    <td>
      <p>An array of beacon objects</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      authorizationStatus
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The status of the location permission for iOS.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      state
    </td>
    <td>
      <code>&#39;CLRegionStateInside&#39; | &#39;CLRegionStateOutside&#39;</code>
    </td>
    <td>
      <p>The state of the phone in relation to the region. Inside/outside for example.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      error
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Error message, used only with monitoringDidFailForRegionWithError delegate.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="IBeaconDelegate" href="#IBeaconDelegate"></a>IBeaconDelegate</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      didChangeAuthorizationStatus
    </td>
    <td>
      <code>Observable&lt;string&gt;</code>
    </td>
    <td>
      <p>An observable that publishes information about the location permission authorization status.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      didDetermineStateForRegion
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
when the native layer is able to determine the device&#39;s state.</p>
<p>This event is called when the phone begins starts monitoring,
when requestStateForRegion is called, etc.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      didEnterRegion
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
when the phone enters a region that it was asked to monitor.</p>
<p>If the user has given the app Always-Location permission, this function
 will be called even when the app is not running on iOS.
The app will run silently in the background for a small amount of time.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      didExitRegion
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
when the phone exits a region that it was asked to monitor.</p>
<p>If the user has given the app Always-Location permission, this function
 will be called even when the app is not running on iOS.
The app will run silently in the background for a small amount of time.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      didRangeBeaconsInRegion
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
 each time that the device ranges beacons. Modern Android and iOS devices range
aproximately once per second.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      didStartMonitoringForRegion
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
 when the device begins monitoring a region.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      monitoringDidFailForRegionWithError
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
 when the device fails to monitor a region.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      peripheralManagerDidStartAdvertising
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
 when the device begins advertising as an iBeacon.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      peripheralManagerDidUpdateState
    </td>
    <td>
      <code>Observable&lt;IBeaconPluginResult&gt;</code>
    </td>
    <td>
      <p>An Observable that publishes event data to it&#39;s subscribers
when the state of the peripheral manager&#39;s state updates.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/native/ibeacon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:23 GMT -->
</html>
