<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:11:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ionic makes it incredibly easy to build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<meta name="author" content="Drifty">
<meta property="og:image" content="https://ionicframework.com/img/ionic-logo-blog.png"/>

    <title>Ionic Documentation - Ionic Framework</title>
    <link href="http://ionicframework.com/css/site.css?v=9ec347c73f2d3bd62c6ae5272ee4a011" rel="stylesheet">
<!--<script src="//cdn.optimizely.com/js/595530035.js"></script>-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44023830-1', 'ionicframework.com');

  ga('create', 'UA-77242104-1', 'auto');

  // Universal ID
  ga('create', 'UA-44023830-23', 'auto', {'allowLinker': true}, 'universalID');
  ga('require', 'linker');
  ga('linker:autoLink', ['ionic.io','blog.ionic.io','apps.ionic.io',
     'creator.ionic.io','ideas.ionic.io','showcase.ionic.io','market.ionic.io']);
  ga('send', 'pageview');
</script>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body class="docs docs-page docs-home">

    <nav class="navbar navbar-default horizontal-gradient" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle button ionic" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <i class="icon ion-navicon"></i>
      </button>
      <a class="navbar-brand" href="../../index.html">
        
          <img src="http://ionicframework.com/img/ionic-logo-white.svg" width="123" height="43" alt="Ionic Framework">
        
      </a>

      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false">v1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="../index.html">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a class="active">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="getting-started-nav nav-link" href="../../getting-started/index.html">Getting Started</a></li>
        <li><a class="docs-nav nav-link" href="http://ionicframework.com/docs/v1">Docs</a></li>
        <li class="hide-sm"><a class="nav-link" href="https://forum.ionicframework.com/?utm_source=framework&amp;utm_medium=navbar&amp;utm_campaign=forum%20CTA">Forum</a></li>
        <li><a class="blog-nav nav-link" href="http://blog.ionic.io/?utm_source=framework&amp;utm_medium=navbar&amp;utm_campaign=blog%20CTA">Blog <span id="blog-badge">1</span></a></li>
        <li><a class="products-nav nav-link" href="http://ionic.io/?utm_source=framework&amp;utm_medium=navbar&amp;utm_campaign=platform%20CTA">Cloud</a></li>
        <li><a class="examples-nav nav-link" href="http://ionic.io/enterprise?utm_source=framework&amp;utm_medium=navbar&amp;utm_campaign=enterprise%20CTA">Enterprise</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle nav-link " data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <div class="arrow-up"></div>
            <li><a class="examples-nav nav-link" href="../../../showcase.ionicframework.com/index.html">Showcase</a></li>
            <li><a class="nav-link" href="../../../jobs.ionic.io/index.html">Job Board</a></li>
            <li><a class="nav-link" href="../../../market.ionic.io/index.html">Market</a></li>
            <li><a class="nav-link" href="../../../ionicworldwide.herokuapp.com/index.html">Ionic Worldwide</a></li>
            <li><a class="nav-link" href="http://play.ionic.io/">Playground</a></li>
            <li><a class="nav-link" href="http://creator.ionic.io/">Creator</a></li>
            <li><a class="nav-link" href="../../../shop.ionic.io/index.html">Shop</a></li>
            <li><a class="nav-link" href="../../trusted-partners.html">
              Trusted Partners</a></li>
            <!--<li><a class="nav-link" href="http://ngcordova.com/">ngCordova</a></li>-->
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="header horizontal-gradient">
  <div class="container">
    <h3>Ionic Documentation</h3>
    <h4>An overview of Ionic, why we built it, how to use it, and what you should know along the way</h4>
  </div>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 news-col">
          Check out our <a href="http://ionicframework.com/docs/guide/">Guide</a>, which covers all the basics of setting up.
        </div>
        <div class="col-sm-4 search-col">
          <div class="search-bar">
  <span class="search-icon ionic"><i class="ion-ios7-search-strong"></i></span>
  <input type="search" id="search-input" value="Search">
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div id="search-results" class="search-results" style="display:none">
  <div class="container">
    <div class="search-section search-api">
      <h4>JavaScript</h4>
      <ul id="results-api"></ul>
    </div>
    <div class="search-section search-css">
      <h4>CSS</h4>
      <ul id="results-css"></ul>
    </div>
    <div class="search-section search-content">
      <h4>Resources</h4>
      <ul id="results-content"></ul>
    </div>
  </div>
</div>



    <div class="container content-container">

      <div class="row">

        <div class="col-md-2 col-sm-3 aside-menu">

          <div class="docked-menu">

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/overview/">Overview</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/components/">CSS Components</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/platform-customization/">Platform Customization</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/api/">JavaScript</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/cli/">CLI</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/guide/">Guide</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/ionic-cli-faq/">FAQ</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/getting-help/">Getting Help</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="http://ionicframework.com/docs/v1/concepts/">Ionic Concepts</a>
              </li>
            </ul>

          </div>

        </div>

        <div class="col-md-10 col-sm-9 main-content">
          <h1>Start Building with Ionic!</h1>

<p class="subheading">Jump into our docs where you'll find resources that teach you how to use Ionic, and reference documentation for all the moving parts.</p>

<div class="row docs-home-row">
  <div class="col-sm-4">
    <a href="http://ionicframework.com/docs/v1/overview/"><img src="http://ionicframework.com/img/docs/symbols/docs-overview-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/docs/v1/overview/">Overview</a></h3>
    <p>Learn everything you need to know to get up and running with the framework.</p>
  </div>

  <div class="col-sm-4">
    <a href="http://ionicframework.com/docs/v1/components/"><img src="http://ionicframework.com/img/docs/symbols/docs-components-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/docs/v1/components/">CSS Components</a></h3>
    <p>A comprehensive list of our CSS mobile components. Everything you’d need.</p>
  </div>

  <div class="col-sm-4">
    <a href="http://ionicframework.com/docs/v1/api/"><img src="http://ionicframework.com/img/docs/symbols/docs-controllers-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/docs/v1/api/">JavaScript</a></h3>
    <p>Explore our API docs for  information on the Controllers and Javascript utilities.</p>
  </div>
</div>
<!-- end row 1 -->


<div class="row docs-home-row">
  <!--
  <div class="col-sm-4">
    <a href="/tutorials/"><img src="/img/docs/symbols/docs-tutorials-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="/tutorials/">Tutorials</a></h3>
    <p>A growing list of tutorials to walk you through using the framework.</p>
  </div>
-->

  <div class="col-sm-4">
    <a href="http://ionicframework.com/docs/v1/guide/"><img src="http://ionicframework.com/img/docs/symbols/docs-book-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/docs/v1/guide/">The Ionic Book</a></h3>
    <p>A mini-book written to help you get familiar with the Ionic Framework.</p>
  </div>

  <div class="col-sm-4">
    <a href="http://ionicons.com/"><img src="http://ionicframework.com/img/docs/symbols/docs-ionicons-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicons.com/">Ionicons</a></h3>
    <p>Over 500 custom designed font icons MIT licensed &amp; ready to use with ionic. </p>
  </div>
  <div class="col-sm-4">
    <a href="http://ionicframework.com/html5-input-types/"><img src="http://ionicframework.com/img/docs/symbols/docs-inputs-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/html5-input-types/">HTML5 Input Types</a></h3>
    <p>How and when to use the many mobile input types in your app.</p>
  </div>
</div>
<!-- end row 2 -->


<div class="row docs-home-row">

  <div class="col-sm-4">
    <a href="../../../forum.ionicframework.com/index.html"><img src="http://ionicframework.com/img/docs/symbols/docs-forum-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="../../../forum.ionicframework.com/index.html">Community Forum</a></h3>
    <p>Drop by and say Hi. Ask a question or share something interesting.</p>
  </div>

  <div class="col-sm-4">
    <a href="http://ionicframework.com/examples/"><img src="http://ionicframework.com/img/docs/symbols/docs-demos-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/examples/">Demos</a></h3>
    <p>Check out some real life demos, examples and templates built on Ionic.</p>
  </div>

  <div class="col-sm-4">
    <a href="http://ionicframework.com/docs/v1/ionic-cli-faq/"><img src="http://ionicframework.com/img/docs/symbols/docs-cli-symbol@2x.png" width="170" height="140"></a>
    <h3><a href="http://ionicframework.com/docs/v1/ionic-cli-faq/">CLI FAQ</a></h3>
    <p>Read up on some common pitfalls related to Cordova, Node, NPM,Android</p>
  </div>

</div>
<!-- end row 3 -->

        </div>

      </div>

    </div>

    <div class="pre-footer">

      <div class="row ionic">

        <div class="col-sm-6 col-a">
          <h4>
            <a href="http://ionicframework.com/docs/v1/guide/">Read the Book <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            A walk through of getting Ionic installed, creating a new project, building the UI, adding logic, testing, deploying on the device, and publishing to various app stores.
          </p>
        </div>

        <div class="col-sm-6 col-b">
          <h4>
            <a href="../../../forum.ionicframework.com/index.html">Community Forum <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            Discuss and share ideas, hacks, and questions with others building with Ionic on the official Ionic Forum. Stop by and say Hello!
          </p>
        </div>

      </div>

    </div>

    <footer class="footer">

  <nav class="base-links">

    <dl>
      <dt>Docs</dt>
      <dd><a href="../index.html">Documentation</a></dd>
      <dd><a href="../../getting-started/index.html">Getting Started</a></dd>
      <dd><a href="http://ionicframework.com/docs/v1/overview/">Overview</a></dd>
      <dd><a href="http://ionicframework.com/docs/v1/components/">CSS Components</a></dd>
      <dd><a href="http://ionicframework.com/docs/v1/api/">JavaScript</a></dd>
      <dd><a href="http://ionicframework.com/submit-issue/">Submit Issue</a></dd>
    </dl>

    <dl>
      <dt>Resources</dt>
      <dd><a href="http://github.com/driftyco/ionic-native/">Ionic Native</a></dd>
      <dd><a href="http://ionicons.com/">Ionicons</a></dd>
      <dd><a href="../../../view.ionic.io/index.html">View</a></dd>
      <dd><a href="http://creator.ionic.io/">Creator</a></dd>
      <dd><a href="../../../showcase.ionicframework.com/index.html">Showcase</a></dd>
      <dd><a href="http://manning.com/wilken/?a_aid=ionicinactionben&amp;a_bid=1f0a0e1d">The Ionic Book</a></dd>
    </dl>

    <dl>
      <dt>Contribute</dt>
      <dd><a href="../../../forum.ionicframework.com/index.html">Community Forum</a></dd>
      <dd><a href="http://webchat.freenode.net/?randomnick=1&amp;channels=%23ionic&amp;uio=d4">Ionic Slack</a></dd>
      <dd><a href="http://ionicframework.com/present-ionic/">Present Ionic</a></dd>
      <dd><a href="../../contribute/index.html">Contribute</a></dd>
      <dd><a href="https://github.com/driftyco/ionic-learn/issues/new">Write for us</a></dd>
      <dd><a href="../../../shop.ionic.io/index.html">Ionic Shop</a></dd>
    </dl>

    <dl class="small-break">
      <dt>About</dt>
      <dd><a href="../../../blog.ionic.io/index.html">Blog</a></dd>
      <dd><a href="../../products.html">Services</a></dd>
      <dd><a href="../../about.html">Company</a></dd>
      <dd><a href="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip">Logo Pack</a></dd>
      <dd><a href="http://ionic.io/discover">Discover</a></dd>
      <dd><a href="../../jobs.html">Jobs</a></dd>
    </dl>

    <dl>
      <dt>Connect</dt>
      <dd><a href="../../../twitter.com/IonicFramework">Twitter</a></dd>
      <dd><a href="../../../github.com/driftyco/ionic.html">GitHub</a></dd>
      <dd><a href="../../../www.facebook.com/ionicframework">Facebook</a></dd>
      <dd><a href="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts">Google+</a></dd>
      <dd><a href="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw">YouTube</a></dd>
      <dd><a href="../../../ionicworldwide.herokuapp.com/index.html">Slack</a></dd>
    </dl>

  </nav>

  <div class="newsletter row">

    <div class="newsletter-container">

      <div class="col-sm-7">
        <div class="newsletter-text">Stay in the loop</div>
        <div class="sign-up">Sign up to receive emails for the latest updates, features, and news on the framework.</div>
      </div>

      <form action="http://codiqa.createsend.com/t/t/s/jytylh/" method="post" class="input-group col-sm-5">
        <input id="fieldEmail" name="cm-jytylh-jytylh" class="form-control" type="email" placeholder="Email" required />
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">Subscribe</button>
        </span>
      </form>

    </div>

  </div>

  <div class="copy">
    <div class="copy-container">
      <p class="authors">
        Code licensed under <a href="../../../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache 2</a>
        <span>|</span>
        &copy; 2013-2016 <a href="http://ionic.io/about">Drifty Co</a>
      </p>
    </div>
  </div>

</footer>


    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://ionicframework.com/js/lunr.js"></script>
<script src="http://ionicframework.com/js/site.js?1"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script>

<script>

  $('.navbar .dropdown').on('show.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').addClass('animated fadeInDown');
  });

  // ADD SLIDEUP ANIMATION TO DROPDOWN //
  $('.navbar .dropdown').on('hide.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    //$(this).find('.dropdown-menu').removeClass('animated fadeInDown');
  });


try {
  var d = new Date('');
  var ts = d.getTime();

  var cd = Cookies.get('_iondj');
  if(cd) {
    cd = JSON.parse(atob(cd));
    if(parseInt(cd.lp) < ts) {
      var bt = document.getElementById('blog-badge');
      bt.style.display = 'block';
    }

    cd.lp = ts;
  } else {
    var bt = document.getElementById('blog-badge');
    bt.style.display = 'block';
    cd = {
      lp: ts
    }
  }

  Cookies.set('_iondj', btoa(JSON.stringify(cd)));
} catch(e) {
}
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  </body>

<!-- Mirrored from ionicframework.com/docs/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:11:08 GMT -->
</html>
