<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/api/components/button/Button/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:33:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>Button - Ionic API Documentation -  Ionic Framework</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-button"
        class="v2 docs fluid page-button has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../../../index.html">Framework</a></li>
<li><a href="../../../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../../../support.html">Customer Support</a></li>
    <li><a href="../../../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     
       ng-controller="APIDemoCtrl"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version"
        id="version-toggle"
        onchange="window.location.href=this.options[this.selectedIndex].value">

  <option
   value="/docs/nightly/api/"
    >
    nightly 
  </option>

  <option
   value="/docs/api/"
    selected>
    3.3.0 (latest)
  </option>

  <option
   value="/docs/3.2.0/api/"
    >
    3.2.0 
  </option>

  <option
   value="/docs/3.1.1/api/"
    >
    3.1.1 
  </option>

  <option
   value="/docs/3.1.0/api/"
    >
    3.1.0 
  </option>

  <option
   value="/docs/3.0.1/api/"
    >
    3.0.1 
  </option>

  <option
   value="/docs/3.0.0/api/"
    >
    3.0.0 
  </option>

  <option
   value="/docs/2.3.0/api/"
    >
    2.3.0 
  </option>

  <option
   value="/docs/2.2.0/api/"
    >
    2.2.0 
  </option>

  <option
   value="/docs/2.1.0/api/"
    >
    2.1.0 
  </option>

  <option
   value="/docs/2.0.1/api/"
    >
    2.0.1 
  </option>

  <option
   value="/docs/2.0.0/api/"
    >
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../index.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/action-sheet/ActionSheetController">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/alert/AlertController">AlertController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/App">App</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/avatar/Avatar">Avatar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/badge/Badge">Badge</a>
</li>
<li class="capitalize active">
  <a href="http://ionicframework.com/docs/api/components/button/Button">Button</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/checkbox/Checkbox">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/chip/Chip">Chip</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Col">Col</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/Config">Config</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/content/Content">Content</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/datetime/DateTime">DateTime</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/Events">Events</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabButton">FabButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabContainer">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabList">FabList</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Footer">Footer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Grid">Grid</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/tap-click/Haptic">Haptic</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Header">Header</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/HideWhen">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/icon/Icon">Icon</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/img/Img">Img</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/input/Input">Input</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/IonicErrorHandler">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicModule">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/IonicPage">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicPageModule">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/Item">Item</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemOptions">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemReorder">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemSliding">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Keyboard">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/label/Label">Label</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/list/List">List</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/loading/LoadingController">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/Menu">Menu</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/modal/ModalController">ModalController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/Nav">Nav</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Navbar">Navbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavController">NavController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavParams">NavParams</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPop">NavPop</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPush">NavPush</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/normalizeURL">normalizeURL</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/note/Note">Note</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/option/Option">Option</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Platform">Platform</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/PlatformConfigToken">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/popover/PopoverController">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioButton">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioGroup">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/range/Range">Range</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/refresher/Refresher">Refresher</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/registerModeConfigs">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Row">Row</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/scroll/Scroll">Scroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/searchbar/Searchbar">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/Segment">Segment</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/SegmentButton">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/select/Select">Select</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/ShowWhen">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slide">Slide</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slides">Slides</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/spinner/Spinner">Spinner</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/split-pane/SplitPane">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tab">Tab</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tabs">Tabs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/thumbnail/Thumbnail">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Title">Title</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toast/ToastController">ToastController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toggle/Toggle">Toggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Toolbar">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/typography/Typography">Typography</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/ViewController">ViewController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/virtual-scroll/VirtualScroll">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <aside id="platform-preview" class="platform-preview">
    <div class="platform-toggle">
      <a ng-class="{active: iosActive}"
         ng-click="setPlatform('ios')">iOS</a>
      <a ng-class="{active: androidActive}"
         ng-click="setPlatform('android')">Android</a>
      <a ng-class="{active: windowsActive}"
         ng-click="setPlatform('windows')">Windows</a>
    </div>
    <div id="demo-device-ios"
         ng-class="previewPlatform"
         ng-show="iosActive"
         ng-cloak>
      <iframe id="demo-ios"
            
              src="http://ionicframework.com/docs/demos/src/button/www/?production=true&amp;ionicplatform=ios"
            
              frameborder="0">
      </iframe>
    </div>
    <div id="demo-device-android"
         ng-class="previewPlatform"
         ng-show="androidActive"
         ng-cloak>
      <iframe id="demo-android"
            
              src="http://ionicframework.com/docs/demos/src/button/www/?production=true&amp;ionicplatform=android"
            
              frameborder="0">
      </iframe>
    </div>
    <div id="demo-device-windows"
         ng-class="previewPlatform"
         ng-show="windowsActive"
         ng-cloak>
      <iframe id="demo-windows"
            
              src="http://ionicframework.com/docs/demos/src/button/www/?production=true&amp;ionicplatform=windows"
            
              frameborder="0">
      </iframe>
    </div>
  </aside>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="button" href="#button"></a>

Button
<h3><code>[ion-button]</code></h3>






</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/button/button.ts#L4">
Improve this doc
</a></p>

<p>Buttons are simple components in Ionic. They can consist of text and icons
and be enhanced by a wide range of attributes.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html">&lt;!-- Colors --&gt;
&lt;button ion-button&gt;Default&lt;/button&gt;

&lt;button ion-button color=&quot;secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;button ion-button color=&quot;danger&quot;&gt;Danger&lt;/button&gt;

&lt;button ion-button color=&quot;light&quot;&gt;Light&lt;/button&gt;

&lt;button ion-button color=&quot;dark&quot;&gt;Dark&lt;/button&gt;

&lt;!-- Shapes --&gt;
&lt;button ion-button full&gt;Full Button&lt;/button&gt;

&lt;button ion-button block&gt;Block Button&lt;/button&gt;

&lt;button ion-button round&gt;Round Button&lt;/button&gt;

&lt;!-- Outline --&gt;
&lt;button ion-button full outline&gt;Outline + Full&lt;/button&gt;

&lt;button ion-button block outline&gt;Outline + Block&lt;/button&gt;

&lt;button ion-button round outline&gt;Outline + Round&lt;/button&gt;

&lt;!-- Icons --&gt;
&lt;button ion-button icon-left&gt;
  &lt;ion-icon name=&quot;star&quot;&gt;&lt;/ion-icon&gt;
  Left Icon
&lt;/button&gt;

&lt;button ion-button icon-right&gt;
  Right Icon
  &lt;ion-icon name=&quot;star&quot;&gt;&lt;/ion-icon&gt;
&lt;/button&gt;

&lt;button ion-button icon-only&gt;
  &lt;ion-icon name=&quot;star&quot;&gt;&lt;/ion-icon&gt;
&lt;/button&gt;

&lt;!-- Sizes --&gt;
&lt;button ion-button large&gt;Large&lt;/button&gt;

&lt;button ion-button&gt;Default&lt;/button&gt;

&lt;button ion-button small&gt;Small&lt;/button&gt;
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->
<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>block</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button style that fills the available width.</p>
</td>
    </tr>
    
    <tr>
      <td>clear</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a transparent button style without a border.</p>
</td>
    </tr>
    
    <tr>
      <td>color</td>
      <td><code>string</code></td>
      <td><p> The color to use from your Sass <code>$colors</code> map.
Default options are: <code>&quot;primary&quot;</code>, <code>&quot;secondary&quot;</code>, <code>&quot;danger&quot;</code>, <code>&quot;light&quot;</code>, and <code>&quot;dark&quot;</code>.
For more information, see <a href="http://ionicframework.com/docs/theming/theming-your-app">Theming your App</a>.</p>
</td>
    </tr>
    
    <tr>
      <td>default</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates the default button size. Normally the default, useful for buttons in an item.</p>
</td>
    </tr>
    
    <tr>
      <td>full</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button style that fills the available width without
a left and right border.</p>
</td>
    </tr>
    
    <tr>
      <td>large</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates the large button size.</p>
</td>
    </tr>
    
    <tr>
      <td>mode</td>
      <td><code>string</code></td>
      <td><p> The mode determines which platform styles to use.
Possible values are: <code>&quot;ios&quot;</code>, <code>&quot;md&quot;</code>, or <code>&quot;wp&quot;</code>.
For more information, see <a href="http://ionicframework.com/docs/theming/platform-specific-styles">Platform Styles</a>.</p>
</td>
    </tr>
    
    <tr>
      <td>outline</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a transparent button style with a border.</p>
</td>
    </tr>
    
    <tr>
      <td>round</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button with rounded corners.</p>
</td>
    </tr>
    
    <tr>
      <td>small</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates the small button size.</p>
</td>
    </tr>
    
    <tr>
      <td>solid</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a solid button style. Normally the default, useful for buttons in a toolbar.</p>
</td>
    </tr>
    
    <tr>
      <td>strong</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button with a heavier font weight.</p>
</td>
    </tr>
    
  </tbody>
</table>
<h2><a class="anchor" name="advanced" href="#advanced"></a>Advanced</h2>
<pre><code class="lang-html">&lt;!-- Bind the color and outline inputs to an expression --&gt;
&lt;button ion-button [color]=&quot;isDanger ? &#39;danger&#39; : &#39;primary&#39;&quot; [outline]=&quot;isOutline&quot;&gt;
  Danger (Solid)
&lt;/button&gt;

&lt;!-- Bind the color and round inputs to an expression --&gt;
&lt;button ion-button [color]=&quot;myColor&quot; [round]=&quot;isRound&quot;&gt;
  Secondary (Round)
&lt;/button&gt;

&lt;!-- Bind the color and clear inputs to an expression --&gt;
&lt;button ion-button [color]=&quot;isSecondary ? &#39;secondary&#39; : &#39;primary&#39;&quot;  [clear]=&quot;isClear&quot;&gt;
  Primary (Clear)
&lt;/button&gt;

&lt;!-- Bind the color, outline and round inputs to an expression --&gt;
&lt;button ion-button [color]=&quot;myColor2&quot; [outline]=&quot;isOutline&quot; [round]=&quot;isRound&quot;&gt;
  Dark (Solid + Round)
&lt;/button&gt;

&lt;!-- Bind the click event to a method --&gt;
&lt;button ion-button (click)=&quot;logEvent($event)&quot;&gt;
  Click me!
&lt;/button&gt;
</code></pre>
<pre><code class="lang-ts">@Component({
  templateUrl: &#39;main.html&#39;
})
class E2EPage {
  isDanger: boolean = true;
  isSecondary: boolean = false;
  isRound: boolean = true;
  isOutline: boolean = false;
  isClear: boolean = true;
  myColor: string = &#39;secondary&#39;;
  myColor2: string = &#39;dark&#39;;

  logEvent(event) {
    console.log(event)
  }
}
</code></pre>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('base')" ng-class="{ active: active === 'base' }" ng-click="setSassPlatform('base')">All</a>
      
      
      
      <a ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-round-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-round-padding-end</code></td>
        
          <td><code>2.6rem</code></td>
        
        <td><p>Padding end of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-round-padding-bottom</code></td>
        
          <td><code>$button-round-padding-top</code></td>
        
        <td><p>Padding bottom of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-round-padding-start</code></td>
        
          <td><code>$button-round-padding-end</code></td>
        
        <td><p>Padding start of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-round-border-radius</code></td>
        
          <td><code>64px</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-ios-margin-top</code></td>
        
          <td><code>.4rem</code></td>
        
        <td><p>Margin top of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-margin-end</code></td>
        
          <td><code>.2rem</code></td>
        
        <td><p>Margin end of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-margin-bottom</code></td>
        
          <td><code>.4rem</code></td>
        
        <td><p>Margin bottom of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-margin-start</code></td>
        
          <td><code>.2rem</code></td>
        
        <td><p>Margin start of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-padding-end</code></td>
        
          <td><code>1em</code></td>
        
        <td><p>Padding end of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-padding-bottom</code></td>
        
          <td><code>$button-ios-padding-top</code></td>
        
        <td><p>Padding bottom of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-padding-start</code></td>
        
          <td><code>$button-ios-padding-end</code></td>
        
        <td><p>Padding start of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-border-radius</code></td>
        
          <td><code>4px</code></td>
        
        <td><p>Border radius of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-font-size</code></td>
        
          <td><code>1.6rem</code></td>
        
        <td><p>Font size of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-background-color</code></td>
        
          <td><code>color($colors-ios, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-text-color</code></td>
        
          <td><code>color-contrast($colors-ios, $button-ios-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-background-color-activated</code></td>
        
          <td><code>color-shade($button-ios-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-opacity-hover</code></td>
        
          <td><code>.8</code></td>
        
        <td><p>Opacity of the button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-padding-end</code></td>
        
          <td><code>1em</code></td>
        
        <td><p>Padding end of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-padding-bottom</code></td>
        
          <td><code>$button-ios-large-padding-top</code></td>
        
        <td><p>Padding bottom of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-padding-start</code></td>
        
          <td><code>$button-ios-large-padding-end</code></td>
        
        <td><p>Padding start of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-padding-end</code></td>
        
          <td><code>.9em</code></td>
        
        <td><p>Padding end of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-padding-bottom</code></td>
        
          <td><code>$button-ios-small-padding-top</code></td>
        
        <td><p>Padding bottom of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-padding-start</code></td>
        
          <td><code>$button-ios-small-padding-end</code></td>
        
        <td><p>Padding start of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-height</code></td>
        
          <td><code>2.1em</code></td>
        
        <td><p>Height of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-font-size</code></td>
        
          <td><code>1.3rem</code></td>
        
        <td><p>Font size of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-icon-font-size</code></td>
        
          <td><code>1.3em</code></td>
        
        <td><p>Font size of an icon in the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-width</code></td>
        
          <td><code>1px</code></td>
        
        <td><p>Border width of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-radius</code></td>
        
          <td><code>$button-ios-border-radius</code></td>
        
        <td><p>Border radius of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-color</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Border color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-text-color</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Text color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-text-color-activated</code></td>
        
          <td><code>color-contrast($colors-ios, $button-ios-background-color)</code></td>
        
        <td><p>Text color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-background-color-activated</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-border-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Border color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-background-color-activated</code></td>
        
          <td><code>$button-ios-clear-background-color</code></td>
        
        <td><p>Background color of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-opacity-activated</code></td>
        
          <td><code>.4</code></td>
        
        <td><p>Opacity of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-text-color-hover</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Text color of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-opacity-hover</code></td>
        
          <td><code>.6</code></td>
        
        <td><p>Opacity of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-padding-top</code></td>
        
          <td><code>$button-round-padding-top</code></td>
        
        <td><p>Padding top of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-padding-end</code></td>
        
          <td><code>$button-round-padding-end</code></td>
        
        <td><p>Padding end of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-padding-bottom</code></td>
        
          <td><code>$button-round-padding-bottom</code></td>
        
        <td><p>Padding bottom of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-padding-start</code></td>
        
          <td><code>$button-round-padding-start</code></td>
        
        <td><p>Padding start of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-border-radius</code></td>
        
          <td><code>$button-round-border-radius</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-strong-font-weight</code></td>
        
          <td><code>600</code></td>
        
        <td><p>Font weight of the strong button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-md-margin-top</code></td>
        
          <td><code>.4rem</code></td>
        
        <td><p>Margin top of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-margin-end</code></td>
        
          <td><code>.2rem</code></td>
        
        <td><p>Margin end of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-margin-bottom</code></td>
        
          <td><code>.4rem</code></td>
        
        <td><p>Margin bottom of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-margin-start</code></td>
        
          <td><code>.2rem</code></td>
        
        <td><p>Margin start of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-padding-end</code></td>
        
          <td><code>1.1em</code></td>
        
        <td><p>Padding end of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-padding-bottom</code></td>
        
          <td><code>$button-md-padding-top</code></td>
        
        <td><p>Padding bottom of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-padding-start</code></td>
        
          <td><code>$button-md-padding-end</code></td>
        
        <td><p>Padding start of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-height</code></td>
        
          <td><code>3.6rem</code></td>
        
        <td><p>Height of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-border-radius</code></td>
        
          <td><code>2px</code></td>
        
        <td><p>Border radius of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-font-weight</code></td>
        
          <td><code>500</code></td>
        
        <td><p>Font weight of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-text-transform</code></td>
        
          <td><code>uppercase</code></td>
        
        <td><p>Capitalization of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-background-color</code></td>
        
          <td><code>color($colors-md, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-text-color</code></td>
        
          <td><code>color-contrast($colors-md, $button-md-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-box-shadow</code></td>
        
          <td><code>0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)</code></td>
        
        <td><p>Box shadow of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-transition-duration</code></td>
        
          <td><code>300ms</code></td>
        
        <td><p>Duration of the transition of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-transition-timing-function</code></td>
        
          <td><code>cubic-bezier(.4, 0, .2, 1)</code></td>
        
        <td><p>Speed curve of the transition of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-background-color-hover</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Background color of the button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-background-color-activated</code></td>
        
          <td><code>color-shade($button-md-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-box-shadow-activated</code></td>
        
          <td><code>0 3px 5px rgba(0, 0, 0, .14), 0 3px 5px rgba(0, 0, 0, .21), 0 0 0 0 transparent</code></td>
        
        <td><p>Box shadow of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-ripple-background-color</code></td>
        
          <td><code>#555</code></td>
        
        <td><p>Background color of the ripple on the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-padding-end</code></td>
        
          <td><code>1em</code></td>
        
        <td><p>Padding end of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-padding-bottom</code></td>
        
          <td><code>$button-md-large-padding-top</code></td>
        
        <td><p>Padding bottom of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-padding-start</code></td>
        
          <td><code>$button-md-large-padding-end</code></td>
        
        <td><p>Padding start of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-padding-end</code></td>
        
          <td><code>.9em</code></td>
        
        <td><p>Padding end of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-padding-bottom</code></td>
        
          <td><code>$button-md-small-padding-top</code></td>
        
        <td><p>Padding bottom of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-padding-start</code></td>
        
          <td><code>$button-md-small-padding-end</code></td>
        
        <td><p>Padding start of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-height</code></td>
        
          <td><code>2.1em</code></td>
        
        <td><p>Height of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-font-size</code></td>
        
          <td><code>1.3rem</code></td>
        
        <td><p>Font size of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-icon-font-size</code></td>
        
          <td><code>1.4em</code></td>
        
        <td><p>Font size of an icon in the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-border-width</code></td>
        
          <td><code>1px</code></td>
        
        <td><p>Border width of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-border-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Border color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-text-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Text color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-box-shadow</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Box shadow of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-background-color-hover</code></td>
        
          <td><code>rgba(158, 158, 158, .1)</code></td>
        
        <td><p>Background color of the outline button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-background-color-activated</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-box-shadow-activated</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Box shadow of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-ripple-background-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Background color of the ripple on the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-border-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Border color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-text-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Text color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-box-shadow</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Box shadow of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-opacity</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-background-color-activated</code></td>
        
          <td><code>rgba(158, 158, 158, .2)</code></td>
        
        <td><p>Background color of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-box-shadow-activated</code></td>
        
          <td><code>$button-md-clear-box-shadow</code></td>
        
        <td><p>Box shadow of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-background-color-hover</code></td>
        
          <td><code>rgba(158, 158, 158, .1)</code></td>
        
        <td><p>Background color of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-ripple-background-color</code></td>
        
          <td><code>#999</code></td>
        
        <td><p>Background color of the ripple on the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-padding-top</code></td>
        
          <td><code>$button-round-padding-top</code></td>
        
        <td><p>Padding top of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-padding-end</code></td>
        
          <td><code>$button-round-padding-end</code></td>
        
        <td><p>Padding end of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-padding-bottom</code></td>
        
          <td><code>$button-round-padding-bottom</code></td>
        
        <td><p>Padding bottom of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-padding-start</code></td>
        
          <td><code>$button-round-padding-start</code></td>
        
        <td><p>Padding start of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-border-radius</code></td>
        
          <td><code>$button-round-border-radius</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-strong-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the strong button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-wp-margin-top</code></td>
        
          <td><code>.4rem</code></td>
        
        <td><p>Margin top of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-margin-end</code></td>
        
          <td><code>.2rem</code></td>
        
        <td><p>Margin end of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-margin-bottom</code></td>
        
          <td><code>.4rem</code></td>
        
        <td><p>Margin bottom of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-margin-start</code></td>
        
          <td><code>.2rem</code></td>
        
        <td><p>Margin start of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-padding-end</code></td>
        
          <td><code>1.1em</code></td>
        
        <td><p>Padding end of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-padding-bottom</code></td>
        
          <td><code>$button-wp-padding-top</code></td>
        
        <td><p>Padding bottom of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-padding-start</code></td>
        
          <td><code>$button-wp-padding-end</code></td>
        
        <td><p>Padding start of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-height</code></td>
        
          <td><code>3.6rem</code></td>
        
        <td><p>Height of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-width</code></td>
        
          <td><code>3px</code></td>
        
        <td><p>Border width of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Border color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-radius</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Border radius of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-background-color</code></td>
        
          <td><code>color($colors-wp, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-text-color</code></td>
        
          <td><code>color-contrast($colors-wp, $button-wp-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-background-color-activated</code></td>
        
          <td><code>color-shade($button-wp-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-padding-end</code></td>
        
          <td><code>1em</code></td>
        
        <td><p>Padding end of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-padding-bottom</code></td>
        
          <td><code>$button-wp-large-padding-top</code></td>
        
        <td><p>Padding bottom of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-padding-start</code></td>
        
          <td><code>$button-wp-large-padding-end</code></td>
        
        <td><p>Padding start of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-padding-top</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding top of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-padding-end</code></td>
        
          <td><code>.9em</code></td>
        
        <td><p>Padding end of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-padding-bottom</code></td>
        
          <td><code>$button-wp-small-padding-top</code></td>
        
        <td><p>Padding bottom of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-padding-start</code></td>
        
          <td><code>$button-wp-small-padding-end</code></td>
        
        <td><p>Padding start of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-height</code></td>
        
          <td><code>2.1em</code></td>
        
        <td><p>Height of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-font-size</code></td>
        
          <td><code>1.3rem</code></td>
        
        <td><p>Font size of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-icon-font-size</code></td>
        
          <td><code>1.4em</code></td>
        
        <td><p>Font size of an icon in the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-border-width</code></td>
        
          <td><code>1px</code></td>
        
        <td><p>Border width of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-border-color</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Border color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-text-color</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Text color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-background-color-activated</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-background-color-opacity-activated</code></td>
        
          <td><code>.16</code></td>
        
        <td><p>Opacity of the background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-text-color</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Text color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-background-color-activated</code></td>
        
          <td><code>rgba(158, 158, 158, .2)</code></td>
        
        <td><p>Background color of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-background-color-hover</code></td>
        
          <td><code>rgba(158, 158, 158, .1)</code></td>
        
        <td><p>Background color of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-padding-top</code></td>
        
          <td><code>$button-round-padding-top</code></td>
        
        <td><p>Padding top of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-padding-end</code></td>
        
          <td><code>$button-round-padding-end</code></td>
        
        <td><p>Padding end of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-padding-bottom</code></td>
        
          <td><code>$button-round-padding-bottom</code></td>
        
        <td><p>Padding bottom of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-padding-start</code></td>
        
          <td><code>$button-round-padding-start</code></td>
        
        <td><p>Padding start of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-border-radius</code></td>
        
          <td><code>$button-round-border-radius</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-strong-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the strong button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->

<h2><a class="anchor" name="related" href="#related"></a>Related</h2>

<p><a href="http://ionicframework.com/docs/components#buttons">Button Component Docs</a>,
<a href="http://ionicframework.com/docs/components#fabs">FabButton Docs</a>,
<a href="http://ionicframework.com/docs/api/components/fab/FabButton">FabButton API Docs</a>,
<a href="http://ionicframework.com/docs/api/components/fab/FabContainer">FabContainer API Docs</a><!-- end content block --></p>

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/api/components/button/Button/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:33:22 GMT -->
</html>
