<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/cli/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:27:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>Ionic CLI Documentation</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-cli-intro"
        class="v2 docs fluid page-cli-intro has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../index.html">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../index.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1/index.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../index.html">Framework</a></li>
<li><a href="../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../support.html">Customer Support</a></li>
    <li><a href="../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl">

  
  <li class="">
    <a href="../index.html">Home</a>
  </li>

  
  <li class="">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro"
        ng-cloak
        >
      <li class="">
        <a href="../intro/installation/index.html">Installation</a>
      </li>
      <li class="">
        <a href="../intro/tutorial/index.html">Tutorial</a>
      </li>
      <li class="">
        <a href="../intro/deploying/index.html">Deploying</a>
      </li>
      <li class="">
        <a href="../intro/migration/index.html">Migration</a>
      </li>
      <li class="">
        <a href="../intro/concepts/index.html">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index"
      class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav"
        ng-cloak
        ng-show="showComponents"
       >
      <li><a href="../components/index.html#overview">Overview</a></li>
      <li><a href="../components/index.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="../components/index.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="../components/index.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="../components/index.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="../components/index.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="../components/index.html#checkbox">Checkbox</a></li>

      <li><a href="../components/index.html#datetime">DateTime</a></li>

      <li><a href="../components/index.html#fabs">FABs</a></li>

      <li><a href="../components/index.html#gestures">Gestures</a></li>

      <li><a href="../components/index.html#grid">Grid</a></li>
      <li><a href="../components/index.html#icons">Icons</a></li>

      <li id="components-forms"><a href="../components/index.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="../components/index.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#multiline-list"></a></li>
        </ul>


      <li><a href="../components/index.html#loading">Loading</a></li>
      <li><a href="../components/index.html#menus">Menus</a></li>
      <li><a href="../components/index.html#modals">Modals</a></li>
      <li><a href="../components/index.html#navigation">Navigation</a></li>
      <li><a href="../components/index.html#popovers">Popover</a></li>
      <li><a href="../components/index.html#radio">Radio</a></li>
      <li><a href="../components/index.html#range">Range</a></li>
      <li><a href="../components/index.html#searchbar">Searchbar</a></li>
      <li><a href="../components/index.html#segment">Segment</a></li>
      <li><a href="../components/index.html#select">Select</a></li>
      <li><a href="../components/index.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="../components/index.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#tabs-badges"></a></li>
        </ul>

      <li><a href="../components/index.html#toast">Toast</a></li>
      <li><a href="../components/index.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="../components/index.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components/index.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="../components/index.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="../api/index.html">API</a>
    </li>

  
   <li>
     <a href="../native/index.html">Native</a>
   </li>

   
    <li class="">
      <a href="../storage/index.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming"
        ng-cloak
        >
      <li class="">
        <a href="../theming/index.html">Intro</a>
      </li>
      <li class="">
        <a href="../theming/css-utilities/index.html">CSS Utilities</a>
      </li>
      <li class="">
        <a href="../theming/responsive-grid/index.html">Responsive Grid</a>
      </li>
      <li class="">
        <a href="../theming/theming-your-app/index.html">Theming your App</a>
      </li>
      <li class="">
        <a href="../theming/sass-variables/index.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="../theming/platform-specific-styles/index.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="../theming/overriding-ionic-variables/index.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../ionicons/index.html">Ionicons</a>
  </li>

  
  <li class="active">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli"
        ng-cloak
        
          ng-init="showCli = true"
        >
      <li class="active">
        <a href="index.html">Intro</a>
      </li>
      
        <li class="">
          <a href="cordova/build/index.html">cordova build</a>
        </li>
      
        <li class="">
          <a href="cordova/compile/index.html">cordova compile</a>
        </li>
      
        <li class="">
          <a href="cordova/emulate/index.html">cordova emulate</a>
        </li>
      
        <li class="">
          <a href="cordova/platform/index.html">cordova platform</a>
        </li>
      
        <li class="">
          <a href="cordova/plugin/index.html">cordova plugin</a>
        </li>
      
        <li class="">
          <a href="cordova/prepare/index.html">cordova prepare</a>
        </li>
      
        <li class="">
          <a href="cordova/resources/index.html">cordova resources</a>
        </li>
      
        <li class="">
          <a href="cordova/run/index.html">cordova run</a>
        </li>
      
        <li class="">
          <a href="docs/index.html">docs</a>
        </li>
      
        <li class="">
          <a href="generate/index.html">generate</a>
        </li>
      
        <li class="">
          <a href="info/index.html">info</a>
        </li>
      
        <li class="">
          <a href="link/index.html">link</a>
        </li>
      
        <li class="">
          <a href="login/index.html">login</a>
        </li>
      
        <li class="">
          <a href="package/build/index.html">package build</a>
        </li>
      
        <li class="">
          <a href="package/download/index.html">package download</a>
        </li>
      
        <li class="">
          <a href="package/info/index.html">package info</a>
        </li>
      
        <li class="">
          <a href="package/list/index.html">package list</a>
        </li>
      
        <li class="">
          <a href="serve/index.html">serve</a>
        </li>
      
        <li class="">
          <a href="signup/index.html">signup</a>
        </li>
      
        <li class="">
          <a href="start/index.html">start</a>
        </li>
      
        <li class="">
          <a href="telemetry/index.html">telemetry</a>
        </li>
      
        <li class="">
          <a href="upload/index.html">upload</a>
        </li>
      
    </ul>
  </li>

  
  <li class="">
    <a href="../troubleshooting/index.html">Troubleshooting</a>
  </li>

  
  <li class="">
    <a href="../resources/index.html">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <h1 id="ionic">ionic</h1>

<p>The Ionic CLI is your go-to tool for developing Ionic apps. You can follow CLI
development on <a href="../../../github.com/driftyco/ionic-cli.html">Github</a>.</p>

<h2 id="installation">Installation</h2>

<p>Please make sure
<a href="../resources/what-is/index.html#node">Node</a> 6+ and
<a href="../resources/what-is/index.html#npm">NPM</a> 3+ are
installed.</p>

<p>Then, install the CLI globally (you may need sudo):</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>npm install -g <a class="__cf_email__" href="../../cdn-cgi/l/email-protection.html" data-cfemail="f9909697909ab995988d9c8a8d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
</code></pre>
</div>

<h2 id="getting-started">Getting Started</h2>

<p>Start a new Ionic project using <code class="highlighter-rouge">ionic start</code>:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>ionic start myNewProject tabs
<span class="nb">cd</span> ./myNewProject
</code></pre>
</div>

<p>This will create a new app named <code class="highlighter-rouge">myNewProject</code>. Once you <code class="highlighter-rouge">cd</code> into your
project’s directory, a few new commands become available to you, such as
<code class="highlighter-rouge">serve</code>:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>ionic serve
</code></pre>
</div>

<h2 id="commands">Commands</h2>

<p>Here is a full list of Ionic commands. You can also see the list on the command
line with <code class="highlighter-rouge">ionic --help</code>.</p>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="docs/index.html">docs</a></td>
      <td>Open the Ionic documentation website</td>
    </tr>
    <tr>
      <td><a href="generate/index.html">generate</a></td>
      <td>Generate pipes, components, pages, directives, providers, and tabs (ionic-angular &gt;= 3.0.0)</td>
    </tr>
    <tr>
      <td><a href="info/index.html">info</a></td>
      <td>Print system/environment info</td>
    </tr>
    <tr>
      <td><a href="link/index.html">link</a></td>
      <td>Connect your local app to Ionic</td>
    </tr>
    <tr>
      <td><a href="login/index.html">login</a></td>
      <td>Login with your Ionic ID</td>
    </tr>
    <tr>
      <td><a href="serve/index.html">serve</a></td>
      <td>Start a local development server for app dev/testing</td>
    </tr>
    <tr>
      <td><a href="signup/index.html">signup</a></td>
      <td>Create an Ionic account</td>
    </tr>
    <tr>
      <td><a href="start/index.html">start</a></td>
      <td>Create a new project</td>
    </tr>
    <tr>
      <td><a href="telemetry/index.html">telemetry</a></td>
      <td>Opt in and out of telemetry</td>
    </tr>
    <tr>
      <td><a href="upload/index.html">upload</a></td>
      <td>Upload a new snapshot of your app</td>
    </tr>
    <tr>
      <td><a href="cordova/build/index.html">cordova build</a></td>
      <td>Build (prepare + compile) an Ionic project for a given platform</td>
    </tr>
    <tr>
      <td><a href="cordova/compile/index.html">cordova compile</a></td>
      <td>Compile native platform code</td>
    </tr>
    <tr>
      <td><a href="cordova/emulate/index.html">cordova emulate</a></td>
      <td>Emulate an Ionic project on a simulator or emulator</td>
    </tr>
    <tr>
      <td><a href="cordova/platform/index.html">cordova platform</a></td>
      <td>Add or remove a platform target for building an Ionic app</td>
    </tr>
    <tr>
      <td><a href="cordova/plugin/index.html">cordova plugin</a></td>
      <td>Manage Cordova plugins</td>
    </tr>
    <tr>
      <td><a href="cordova/prepare/index.html">cordova prepare</a></td>
      <td>Transform metadata to platform manifests and copies assets to Cordova platforms</td>
    </tr>
    <tr>
      <td><a href="cordova/resources/index.html">cordova resources</a></td>
      <td>Automatically create icon and splash screen resources</td>
    </tr>
    <tr>
      <td><a href="cordova/run/index.html">cordova run</a></td>
      <td>Run an Ionic project on a connected device</td>
    </tr>
    <tr>
      <td><a href="package/build/index.html">package build</a></td>
      <td>Start a package build</td>
    </tr>
    <tr>
      <td><a href="package/download/index.html">package download</a></td>
      <td>Download your packaged app</td>
    </tr>
    <tr>
      <td><a href="package/info/index.html">package info</a></td>
      <td>Get info about a build</td>
    </tr>
    <tr>
      <td><a href="package/list/index.html">package list</a></td>
      <td>List your cloud builds</td>
    </tr>
  </tbody>
</table>

  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/cli/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:27:59 GMT -->
</html>
