<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/enterprise by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:09:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="http://ionicframework.com/css/styles.min.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Ionic Framework - Enterprise</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="enterprise.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="enterprise.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page-enterprise"
        class="page-enterprise
               
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        
        >

    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li ><a
  href="index.html">Framework</a></li>
<li><a href="products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../blog.ionic.io/index.html">Blog</a></li>
<li><a href="developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="support.html">Customer Support</a></li>
    <li><a href="https://ionic.io/trusted-partners">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    

<div class="banner">
  <hgroup class="container">
    <h1>Ionic Enterprise</h1>
    <p>
      Simplify app creation. Ionic makes it easy to build high performance apps 
      that look & feel beautiful on any platform or device, with superpowered 
      tools your teams will love.
    </p>
  </hgroup>
</div>


<section class="container ready">
  <hgroup class="hero text-center">
    <h2>Developer friendly, enterprise ready</h2>
    <p class="lg">
      Enable your developers to build apps with the technology they know & love 
      across the entire app development process, with the tools, collaboration, 
      and control you need to power your apps—company-wide.
    </p>
    <img src="http://ionicframework.com/img/enterprise/macbook-dash-preview.jpg" />
  </hgroup>
  <ul class="features icons">
    <li class="accelerated">
      <h4>Accelerated time to market</h4>
      <p>
        Go from idea to app store in half the time, with Ionic there to guide 
        you at every step.
      </p>
    </li>
    <li class="noticed">
      <h4>Apps that get noticed</h4>
      <p>
        Create beautiful, high-performant mobile apps that captivate your 
        customers and elevate employees.
      </p>
    </li>
    <li class="teams">
      <h4>Empowering your teams</h4>
      <p>
        Turn in-house web dev teams and even citizen developers into powerful 
        mobile app builders.
      </p>
    </li>
    <li class="workflow">
      <h4>Streamlined app workflow</h4>
      <p>
        Git integration and a centralized dashboard,enable efficient, agile 
        development flow for teams.
      </p>
    </li>
  </ul>
</section>

<section class="companies">
  <div class="container">
    <h2>Powering apps at some of the world’s smartest companies</h2>
    <img src="http://ionicframework.com/img/enterprise/logos.png" alt="enterprise company logos" />
  </div>
</section>

<section class="solution container">
  <h2>Our approach. Your solution.</h2>
  <ul class="items icons">
    <li class="platforms">
      <h4>
        Fully cross-platform apps
      </h4>
      <p>
        Ionic apps work and look beautiful wherever they run. With Ionic, a 
        single team can build desktop, progressive web, and native mobile apps 
        across every major app store, all from a single shared codebase.
      </p>
    </li>
    <li class="optimized">
      <h4>Native and web optimized</h4>
      <p> 
        Ionic offers the best components for building highly interactive native 
        and progressive web apps. By unlocking native APIs and plugins, Ionic 
        brings the UI standards and device features of native apps together with 
        the full power and flexibility of the open web.
      </p>
    </li>
    <li class="design">
      <h4>Beautifully designed</h4>
      <p>
        Clean, simple, and functional. Ionic is designed to work and display 
        beautifully on all current mobile devices and platforms, with ready-made 
        components and gorgeous (yet highly customizable) base themes.
      </p>
    </li>
    <li class="performant">
      <h4>Highly performant</h4>
      <p> 
        Performance is paramount. Ionic is built to perform and behave great on 
        the latest mobile devices with best practices like efficient hardware 
        accelerated transitions, and touch-optimized gestures.
      </p>
    </li>
    <li class="developers">
      <h4>The stack developers love</h4>
      <p>
        Happy developers build better apps. Ionic is the world's most popular 
        cross-platform mobile development technology stack, backed by a massive 
        international community.  Ionic also powers some of the best teams and 
        companies on earth.
      </p>
    </li>
    <li class="future">
      <h4>Extensible, future-proof technology</h4>
      <p>
        With Ionic, you’re taking advantage of the single most adopted, 
        tested, and dominate technology stack in the world: The Web. Rest 
        assured, the Web has been around the longest, and it’s not going away 
        anytime soon.
      </p>
    </li>
  </ul>
</section>

<section class="powerful">
  <div class="container">
    <img src="http://ionicframework.com/img/enterprise/enterprise-graphic.png" />
    <hgroup>
      <h2>
        Powerful extensions, support, and peace of mind for Enterprise teams
      </h2>
      <p class="lg">
        <strong>Ionic Enterprise</strong> enables your team to be as efficient 
        and nimble as a startup, while also addressing the complex requirements 
        of the modern enterprise. It’s everything you need to build, test, 
        monitor, and deploy incredible apps.
      </p>
    </hgroup>
    <ul class="why icons">
      <li class="solution">
        <h4>A complete enterprise solution</h4>
        <p>
          Ionic’s suite of products and services give you and your team all the 
          tools needed to quickly move from app ideation to app store, allowing 
          you to transition easily between the critical phases of your mobile or 
          desktop development lifecycle.
        </p>
      </li>
      <li class="support">
        <h4>Support when your need it</h4>
        <p>
          Get priority access to hotfixes, with the option for premium code 
          reviews and training from the core Ionic team.  Every Ionic Enterprise 
          subscription comes with a dedicated Account Manager and a one hour 
          Kickoff Session. Additional code review  available at extra cost.
        </p>
      </li>
      <li class="tools">
        <h4>Ionic best practices</h4>
        <p>
          Ensure your team moves forward in the best possible direction. From 
          security and authentication, to plugin advice and integration, our 
          Ionic experts help guide your development stages so you can save time 
          and ship quality enterprise applications faster.
        </p>
      </li>
    </ul>
  </div>
</section>

<section class="bar get-in-touch">
  <hgroup class="container">
    <h2>Ready to start building better apps, faster?</h2>
    <a class="btn white sm" data-toggle="modal" data-target="#contactForm">
      Get in touch</a>
  </hgroup>
</section>



    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="../forum.ionicframework.com/index.html">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="http://ionicframework.com/about">About Us</a></li>
      <li><a href="http://ionicframework.com/team">Team</a></li>
      <li><a href="http://ionicframework.com/jobs">Jobs</a></li>
      <li><a href="http://ionicframework.com/press">Press</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="getting-started/index.html">Getting Started</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
      <li><a href="docs/components/index.html">UI Components</a></li>
      <li><a href="docs/api/index.html">API Reference</a></li>
      <li><a href="docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionic.io/trusted-partners">Consulting Partners</a></li>
      <li><a href="docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="http://ionicframework.com/contribute/">Contribute</a></li>
      <li><a href="../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="http://status.ionicframework.com/">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="https://plus.google.com/+Ionicframework">Google+</a></li>
      <li><a href="https://www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="index.html">Ionic Framework</a></li>
      <li><a href="http://ionicframework.com/products">Ionic Cloud</a></li>
      <li><a href="../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="http://view.ionic.io/">Ionic View app</a></li>
      <li><a href="enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="http://ionicframework.com/tos">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="https://github.com/driftyco/ionic/blob/master/LICENSE">MIT</a>.
        Docs under <a target="_blank"
        href="https://github.com/driftyco/ionic-site/blob/master/LICENSE">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    
<div class="modal collapse fade" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <hgroup class="hero text-center">
          <h3>Contact us</h3>
          <p class="lg">
            Send us a detailed message and an Ionic Sales Representative will
            get back to you soon.
          </p>
        </hgroup>
        <form action="http://ionicframework.com/enterprise"
              class="form-inline container"
              method="post"
              name="contact">
          <input class="form-control"
                 type="text"
                 name="first_name"
                 placeholder="Your first name *"
                 required>
          <input class="form-control"
                type="text"
                name="last_name"
                placeholder="Your last name *"
                required>
          <input class="form-control"
                 type="email"
                 name="email"
                 placeholder="Email *"
                 ng-model="email"
                 ng-class="{ 'invalid': contact.email.$error.email }"
                 required>
          <input class="form-control"
                 type="text"
                 name="company"
                 placeholder="Company name *"
                 required>
          <input class="form-control"
                 type="text"
                 name="title"
                 placeholder="Job title *"
                 required>
          <input class="form-control"
                 type="tel"
                 name="phone"
                 placeholder="Phone *"
                 required>
          <div class="select-wrapper full-width"><select class="form-control select-helper"
                 name="employees"
                 required>
             <option value="null" disabled selected>Employees *</option>
             <option value="1-19">1-19</option>
             <option value="20-99">20-99</option>
             <option value="100-249">100-249</option>
             <option value="250-499">250-499</option>
             <option value="500+">500+</option>
          </select><div class="up"></div><div class="dn"></div></div>
          <textarea name="message"
                    cols="30"
                    rows="10"
                    placeholder="Send us a message"
                    required
                    ></textarea>

          <input type="hidden" name="form_name" value="enterprise_contact" />
          <button type="submit" class="btn ionic" value="Send message">
            Send message
          </button>
        </form>
      </div>
    </div>
  </div>
</div>


    
      



<script src="http://ionicframework.com/js/ionic-site.min.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      
<script>
   /* Replace 'APP_ID' with your app ID */
   window.intercomSettings = {
    app_id: 'yqjddt6b'
};
   /* Replace 'APP_ID' with your app ID */
   (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){
     ic('reattach_activator');ic('update',intercomSettings);}else{var    
     d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args)   
     {i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');
     s.type='text/javascript';s.async=true;
     s.src='https://widget.intercom.io/widget/APP_ID';
     var x=d.getElementsByTagName('script') [0];x.parentNode.insertBefore(s,x);
     }if(w.attachEvent){w.attachEvent('onload',l);}else{
       w.addEventListener('load',l,false);}}})()
</script> 

    
  </body>

<!-- Mirrored from ionicframework.com/enterprise by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:09:58 GMT -->
</html>
