<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:09:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="css/styles.min4537.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Build Amazing Native Apps and Progressive Web Apps with Ionic Framework and Angular</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page-home"
        class="page-home
               has-snap
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        
        >

     
      <div id="snap-bar">
        Check out
        <a href="enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li class="active"><a
  href="index.html">Framework</a></li>
<li><a href="products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../blog.ionic.io/index.html">Blog</a></li>
<li><a href="developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="support.html">Customer Support</a></li>
    <li><a href="trusted-partners.html">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    
<div id="slider" class="primary-row">
  <div class="slide slide-home">
    <div class="container">
      <div class="col-sm-6 fadeIn">
        <h1>
          The top open source framework for building amazing mobile apps.
        </h1>
        <h3>
          Ionic is the beautiful, free and open source mobile SDK for developing
          native and progressive web apps with ease.
        </h3>
        <p class="btn-row">
          <a id="repo-download"
             class="btn white btn-download desktop-btn"
             href="getting-started/index.html">Get started</a>
          <a class="btn btn-primary btn-get-started hide-sm"
             href="docs/index.html"
             alt="Docs for v3.3.0"
             onclick="c('Docs','HomeCTA', this, 0)">Explore the docs</a>
          <a class="btn btn-primary btn-download show-sm" href="docs/index.html">
            View docs</a>
        </p>
        <p class="version-text">
          <a href="../github.com/driftyco/ionic/releases/tag/v3.3.html"
             target="_blank">v3.3.0</a> / 2017-05-24 /
          <a href="../github.com/driftyco/ionic/blob/master/LICENSE.html"
             target="_blank">MIT Licensed</a> /
          <a href="../github.com/driftyco/ionic/releases/tag/v3.3.html"
             target="_blank">Release Notes</a>
        </p>
      </div>
      <div class="col-sm-6 feature-img one">
        <img class="device pixel two" src="img/home/cta-pixel-2.png">
        <img class="device iphone one" src="img/home/cta-iphone-2.png">
        <a href="../view.ionic.io/index.html" target="_blank">
          <img class="app-icon three" src="img/homepage/ionicview-icon_2x.png">
          <span class="demo-link">Ionic View App</span>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="utility-bar">
  <div class="container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/"
          method="post"
          class="input-group col-md-5">
      <input name="cm-jytylh-jytylh"
        class="form-control"
        type="email"
        placeholder="Get the latest ionic framework news and updates"
        required />
      <span class="input-group-btn">
        <button class="btn white sm" type="submit">Email me!</button>
      </span>
    </form>
    <ul class="social-row ionic col-md-7">
      <li>
        <a href="../github.com/driftyco/ionic.html" target="_blank">
          <i class="ion-logo-github"></i> <span id="gh-stargazers"></span>
          stars
        </a>
      </li>
      <li>
        <a href="../github.com/driftyco/ionic.html" target="_blank">
          <i class="ion-md-git-branch"></i> <span id="gh-forks"></span> forks</a>
      </li>
      <li>
        <a href="../twitter.com/IonicFramework" target="_blank">
          <i class="ion-logo-twitter"></i>
          <span id="tw-followers">Twitter</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<!--
<section class="promo" id="promo-snapshot">
  <h2>Introducing <a href="/promos/snapshot.html">Snapshot</a></h2>
  <h4>Manage &amp; automate multi-platform UI testing, remotely in the cloud.</h4>
  <img src="/img/promos/snapshot.png" width="975">
  <div id="promo-bar">
    <div class="container">
      <div class="left-text">Start shipping high quality apps with confidence</div>
      <div class="right-text">
        <a href="/promos/snapshot.html" class="btn">Reserve your Spot</a>
      </div>
    </div>
  </div>
</section>
-->
<!--
<section class="promo" id="promo-ionicu">
  <img src="/img/promos/ionic-u-logo.png" style="height: 80px" />
  <h2>Go mobile fast with <b>Ionic University</b></h2>
  <h4>Mobile development training taught by Ionic experts.</h4>
  <div>
    <a href="/promos/university.html" class="btn">Learn more</a>
  </div>
</section>
-->


<section class="built-with">
  <hgroup class="container">
    <h2>Build apps with web tech you know and love</h2>
    <h4>
      Know how to build websites? Then you already know how to build mobile
      apps. Ionic Framework offers the best web and native app components for
      building highly interactive native and progressive web apps.
    </h4>
    <ul class="techs">
      <li class="angular"></li>
      <li class="js"></li>
      <li class="ts"></li>
      <li class="html"></li>
    </ul>
  </hgroup>
  <ul class="features container">
    <li>
      <h3>Free &amp; Open Source</h3>
      <p>
        Ionic Framework is a 100% free and open source project, licensed under
        MIT. It will always remain free to use, powered by a massive world-wide
        community.
      </p>
    </li>
    <li>
      <h3>Fully Cross-Platform</h3>
      <p>
        Build progressive web and native mobile apps for every major app store,
        with one codebase. Ionic works and looks beautiful wherever it runs.
      </p>
    </li>
    <li>
      <h3>Premier Native Plugins</h3>
      <p>
        Use over 120 native device features like Bluetooth, HealthKit, Finger
        Print Auth, and more with Cordova/PhoneGap plugins  and TypeScript
        extensions.
      </p>
    </li>
    <li>
      <h3>First-class Documentation</h3>
      <p>
        Built with real app examples, component demos, guides, and how-to’s to
        get you up and running with mobile apps faster than ever before.
      </p>
    </li>
  </ul>
</section>

<section class="about-code container">
  <aside class="code-box">
    <header>
      <h3>write once. deploy anywhere.</h3>
      <ul class="platforms">
        <li class="ios"></li>
        <li class="android"></li>
        <li class="windows"></li>
        <li class="chrome"></li>
        <li class="electron"></li>
      </ul>
    </header>
    <div class="draggable stage">
      <div class="code">
<pre><code class="lang-html">
<span class="line">&lt;ion-list&gt;</span>
<span class="line"></span>
<span class="line">  &lt;ion-item&gt;</span>
<span class="line">    &lt;ion-icon name="planet" item-left&gt;&lt;/ion-icon&gt;</span>
<span class="line">    Astronomy</span>
<span class="line">  &lt;/ion-item&gt;</span>
<span class="line"></span>
<span class="line">  &lt;ion-item&gt;</span>
<span class="line">    &lt;ion-icon name="body" item-left&gt;&lt;/ion-icon&gt;</span>
<span class="line">    Muggle Studies</span>
<span class="line">  &lt;/ion-item&gt;</span>
<span class="line"></span>
<span class="line">&lt;/ion-list&gt;</span>
</code></pre>
      </div>
      <div class="app"></div>
      <div class="toggle"></div>
    </div>
  </aside>
  <hgroup>
    <h2>
      One code base.<br>
      Running everywhere.
    </h2>
    <h4>
      Ionic is the only mobile app stack that enables web developers apps for
      all major app stores and the mobile web with a single code base. And with
      Ionic’s <strong>Platform Continuity</strong>, your app looks and feels
      at home on every device.
    </h4>
  </hgroup>
  <ul class="features">
    <li>
      <h3>Performance obsessed</h3>
      <p>
        Speed is so important, you only notice when it isn't there. Ionic is
        built to perform and behave great on the latest mobile devices with best
        practices like efficient hardware accelerated transitions, and
        touch-optimized gestures. Trust us, you'll be impressed.
      </p>
      <a href="docs/api/index.html" title="V2 API Docs">
        Check out our full API
        <span class="ion-ios-arrow-forward-outline"></span>
      </a>
    </li>
    <li class="beautiful">
      <h3>Beautifully designed</h3>
      <p>
        Clean, simple, and functional. Ionic is designed to work and display
        beautifully on all current mobile devices and platforms. With ready-made
        components, typography, and a gorgeous (yet extensible) base theme that
        adapts to each platform, you'll be building in style.
      </p>
      <a href="docs/components/index.html" title="Component Docs">
        Explore our Component docs
        <span class="ion-ios-arrow-forward-outline"></span>
      </a>
    </li>
    <li class="optimized">
      <h3>Native <i>and</i> web optimized</h3>
      <p>
        Ionic emulates native app UI guidelines and uses native SDKs, bringing
        the UI standards and device features of native apps together with the
        full power and flexibility of the open web. Ionic uses Cordova or
        Phonegap to deploy natively, or runs in the browser as a Progressive Web
        App.
      </p>
      <a href="../blog.ionic.io/what-is-a-progressive-web-app/index.html">
        Learn about Progressive Web Apps
        <span class="ion-ios-arrow-forward-outline"></span>
      </a>
    </li>
  </ul>
</section>

<section class="about-toolkit">
  <div class="container">
    <hgroup>
      <h2>A complete mobile toolkit, built for web developers.</h2>
      <h4>
        Everything you need to start creating fully functional mobile apps in
        just minutes.
      </h4>
    </hgroup>
    <ul class="features">
      <li class="cli">
        <a href="docs/cli/index.html">A Simple CLI</a> to create, build, test, and
        deploy your Ionic apps onto any platform. It’s like magic, but not.
      </li>
      <li class="native">
        <a href="docs/native/index.html">Ionic Native</a> unlocks native APIs and
        features by wrapping Cordova plugins in TypeScript goodness.
      </li>
      <li class="reload">
        <a href="../blog.ionic.io/live-reload-all-things-ionic-cli/index.html">Live
        Reload</a> because to compile and redeploy your app at every step of
        development is for chumps.
      </li>
      <li class="zionicons">
        <a href="docs/ionicons/index.html">Ionicons</a> icon pack includes hundreds of
        the most common app icons. MIT licensed, and ready out of the box.
      </li>
      <li class="deeplinking">
        <a href="../blog.ionic.io/deeplinking-in-ionic-apps/index.html">Deeplinking
        </a> allows you to start your app from a web link to load a specific
        view right from the start.
      </li>
      <li class="aot">
        <a href="../blog.ionic.io/ionic-build-process-updates/index.html">AoT
        Compiling</a> means your app loads lightning fast. Don’t blink on that
        loading screen, you’ll miss it.
      </li>
    </ul>
  </div>
</section>

<section class="about-community">
  <div class="container">
    <aside class="stats">
      <h5>At a glance</h5>
      <h1>4 M</h1>
      <h4>IONIC APPS BUILT</h4>
      <ul>
        <li class="devs">5 Million developers</li>
        <li class="meetups">100+ Meetup Groups</li>
        <li class="github"><span id="gh-stars">27,400+</span> Github stars</li>
        <li class="so">30,000 S.O. questions</li>
      </ul>
    </aside>
    <hgroup>
      <h2>Build alongside the best community around.</h2>
      <h4>
        There are millions of Ionic developers in over 200 countries worldwide.
        <a href="#">Join us.</a>
      </h4>
    </hgroup>
    <ul class="features">
      <li class="slack">
        <a href="../ionicworldwide.herokuapp.com/index.html">World Wide Slack</a> is always filled with tons of ionic devs.
      </li>
      <li class="forum">
        <a href="../forum.ionicframework.com/index.html">Community Forum</a> is great for sharing and getting help.
      </li>
      <li class="so">
        <a href="../stackoverflow.com/search708c.html?q=ionic">StackOverflow</a> is filled with help to common questions.
      </li>
      <li class="github">
        <a href="../github.com/driftyco/ionic.html">GitHub</a> is the best place to file issues and contribute.
      </li>
    </ul>
  </div>
</section>

<section class="loved-by container" id="testimonials">
  <h2>
    <strong>Loved</strong> by some of the best people and companies on earth
  </h2>
  <h3 class="quote hevery active">
    Ionic is a shining example of a high-quality framework that takes advantage
    of Angular's power and flexibility, enabling developers to build
    production-ready mobile apps and Progressive Web Apps, in a fraction of the
    time.
  </h3>
  <h3 class="quote catlin">
    Ionic is the framework that I use for all of my projects, and I'm not sure I
    can give a bigger compliment than that. The innate sense of style and
    sophistication built into Ionic is awesome and makes building
    professional-level mobile applications a snap.
  </h3>
  <h3 class="quote tamplin">
    Ionic will dramatically change the way mobile apps are built. Their choice
    of AngularJS means building functionality is now a breeze and it feels
    near-native. Your developers and your users will thank you.
  </h3>
  <h3 class="quote schinsky">
    I was so inspired when I found Ionic. It fills a gap that’s missing when
    building for mobile and solves many complexities that otherwise require
    multiple libraries, keeping your code cleaner. Overall, it just makes mobile
    development fun and fast, so you can build more!
  </h3>
  <ul class="quotees">
    <li data-speaker="hevery" class="active">
      <img src="img/home/testimonial-misko.png" alt="Misko Hevery" />
      <strong>Misko Hevery</strong>
      <span>Creator of <a href="../angular.io/index.html">Angular</a></span>
    </li>
    <li data-speaker="catlin">
      <img src="img/home/testimonial-hampton.png" alt="Hampton Catlin" />
      <strong>Hampton Catlin</strong>
      <span>Creator of <a href="../sassdoc.com/index.html">Sass</a></span>
    </li>
    <li data-speaker="tamplin">
      <img src="img/home/testimonial-james.png" alt="James Tamplin" />
      <strong>James Tamplin</strong>
      <span>Co-Founder &amp; CEO, <a href="../firebase.google.com/index.html">Firebase
      </a></span>
    </li>
    <li data-speaker="schinsky">
      <img src="img/home/testimonial-holly.png" alt="Holly Schinsky" />
      <strong>Holly Schinsky</strong>
      <span>Dev Advocate, <a href="../www.adobe.com/index.html">Adobe</a></span>
    </li>
  </ul>
  <img class="companies" src="img/home/testimonial-logosc4ca.png?1"/>
</section>


    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="getting-started">
        <a href="getting-started.html">Getting started</a>
        <p>
          Learn more about how to install Ionic Framework. We'll cover the basics
          and get you started from the ground up.
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="getting-started/index.html">Getting Started</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
      <li><a href="docs/components/index.html">UI Components</a></li>
      <li><a href="docs/api/index.html">API Reference</a></li>
      <li><a href="docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="trusted-partners.html">Consulting Partners</a></li>
      <li><a href="docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="contribute/index.html">Contribute</a></li>
      <li><a href="../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="../status.ionicframework.com/index.html">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="../plus.google.com/%2bIonicframework">Google+</a></li>
      <li><a href="../www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="index.html">Ionic Framework</a></li>
      <li><a href="products.html">Ionic Cloud</a></li>
      <li><a href="../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="../view.ionic.io/index.html">Ionic View app</a></li>
      <li><a href="enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="tos.html">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a target="_blank"
        href="../github.com/driftyco/ionic-site/blob/master/LICENSE.html">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    

    
      



<script src="js/ionic-site.min023c.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      

<!--
<script type="text/javascript" src="/js/slick.js"></script> -->
<script>

// Grab fresh social data from GH and Twitter
function digits(n){
  return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

$.ajax({
  dataType: "jsonp",
  url: "https://api.github.com/repos/driftyco/ionic",
  success: function(data){
    if(data) {
      if(data.data.watchers){
        $("#gh-stargazers").html(digits(data.data.watchers));
        $('#gh-stars').html(digits(Math.round(data.data.watchers / 100)*100));
      }
      if(data.data.forks){
        $("#gh-forks").html(digits(data.data.forks));
      }
    }
  }
});

$.ajax({
  dataType: "jsonp",
  url: "https://cdn.syndication.twimg.com/widgets/followbutton/info.json?screen_names=ionicframework",
  success: function(data){
    if(data && data.length && data[0].formatted_followers_count){
      $("#tw-followers").html(digits(data[0].formatted_followers_count));
      console.log(digits(data[0].formatted_followers_count))
    }
  }
});

var $appEl = $('.draggable .app');
var draggableWidth = $('.draggable').width();
$('.draggable .toggle').draggable({
  axis: 'x',
  containment: 'parent',
  drag: function(ev, ui) {
    $appEl.css('right', draggableWidth - ui.position.left + 'px');
  }
});

// Testimonials rotation
var $testimonials = $('#testimonials');
var testimonialIntervalID = null;
var queued = false;

function nextQuote() {
  $active = $testimonials.find('.quotees .active');

  if ($active.is(':last-child')) {
    $active.removeClass('active');
    $active = $testimonials.find('.quotees li:first-child').addClass('active');
  } else {
    $active = $active.removeClass('active').next().addClass('active');
  }

  $testimonials.find('h3.active')
               .removeClass('active')
               .siblings('.' + $active.data('speaker'))
               .addClass('active');
}

function startTestimonialRotation() {
  queued = false;
  testimonialIntervalID = setInterval(nextQuote, 8000);
}

// what happens if a speaker is clicked
$('.quotees li').click(function(ev) {
  $testimonials.find('.active').removeClass('active');
  $target = $(ev.delegateTarget);
  $target.addClass('active');
  $testimonials.find('.' + $target.data('speaker')).addClass('active');
  // stop the rotation for a bit
  clearInterval(testimonialIntervalID);
  if (! queued) {
    queued = true;
    setTimeout(startTestimonialRotation, 13000);
  }
})

// kick things off
startTestimonialRotation();

function isScrolledIntoView(el) {
  var elemTop = el.getBoundingClientRect().top;
  var elemBottom = el.getBoundingClientRect().bottom;

  var isVisible = (elemTop >= 0) && (elemBottom <= window.innerHeight);
  return isVisible;
}

var codeTriggered = false;
var codeBox = document.getElementsByClassName('code-box')[0];

function checkCodeBoxScroll(){
  if (!codeTriggered && isScrolledIntoView(codeBox)) {
    codeTriggered = true;
    codeBox.classList.add('active');

    setTimeout(function() {
      codeBox.classList.add('done');
    }, 910);
  }
}

$(window).scroll(checkCodeBoxScroll);
checkCodeBoxScroll();

// $('#slider').slick({
//   dots: true,
//   infinite: true,
//   speed: 300,
//   slidesToShow: 1,
//   adaptiveHeight: false,
//   fade: true,
//   cssEase: 'ease-in-out',
//   draggable: false,
//   autoplay: true,
//   autoplaySpeed: 80000,
//   focusOnSelect: false,
//   // https://github.com/kenwheeler/slick/issues/1537
//   accessibility: false
// }).on('beforeChange', function(event, slick, currentSlide, nextSlide){
//   $slide = $("#slider .slick-current");
//   $slide.addClass('slick-fade-out');
//   setTimeout(function(){
//     $slide.removeClass('slick-fade-out')
//   }, 300) // match speed in slick config object above
// })
</script>


    
  </body>

<!-- Mirrored from ionicframework.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:11:08 GMT -->
</html>
