<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/press by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:28:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="css/styles.min4537.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Ionic Framework - Press</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="press.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="press.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page-press"
        class="page-press
               has-snap
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        
        >

     
      <div id="snap-bar">
        Check out
        <a href="enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li ><a
  href="index.html">Framework</a></li>
<li><a href="products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../blog.ionic.io/index.html">Blog</a></li>
<li><a href="developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="support.html">Customer Support</a></li>
    <li><a href="https://ionic.io/trusted-partners">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    
<div class="cta banner">
  <hgroup class="container">
    <h1>Press and Media</h1>
    <p>
      Assets and information for our users and the press. <br> for media
      inquiries, contact <a href="cdn-cgi/l/email-protection.html#5d2d2f382e2e1d343233343e733432"><span class="__cf_email__" data-cfemail="027270677171426b6d6c6b612c6b6d">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
    </p>
  </hgroup>
</div>

<div class="container tabs">
  <div class="col-sm-3">
    <ul class="nav nav-stacked">
      <li role="presentation" class="active"><a data-toggle="tab"
        href="#press">Press and coverage</a></li>
      <!--<li role="presentation"><a data-toggle="tab" href="#facts">Company facts
      </a></li>-->
      <li role="presentation"><a data-toggle="tab" href="#assets">Brand assets
        </a></li>
      <!--<li role="presentation"><a data-toggle="tab" href="#media">Media files
      </a></li>-->
    </ul>
  </div>
  <div class="col-sm-9 tab-content">
    <div role="tabpanel" class="tab-pane active" id="press">
      <h3>Featured Press Coverage</h3>
      <p>
        <a href="https://www-03.ibm.com/press/us/en/pressrelease/46623.wss">IBM and Ionic Empower Business Users to Accelerate Mobile App Development</a> - IBM News Room
      </p>
      <p>
        <a href="http://devblog.blackberry.com/2015/07/top-javascript-frameworks-for-enterprise-mobility-part-13/">Top JavaScript Frameworks for Enterprise Mobility</a> - BlackBerry
      </p>
      <p>
        <a href="http://www.programmableweb.com/news/appery.io-integrates-ionic-sdk-hybrid-mobile-app-development/2015/07/21">Ionic and Appery.io Partner</a> - Programmable Web
      </p>
      <p>
        <a href="https://www.cs.wisc.edu/features/2015-05-28-madison-based-ionic-cofounded-cs-alumnus-supercharges-mobile-app-development">Ionic, cofounded by CS alumnus, supercharges mobile app development</a> - UW-Madison Computer Science
      </p>
      <p>
        <a href="http://www.forbes.com/sites/bruceupbin/2015/01/05/meet-the-30-under-30-rising-stars-in-enterprise-technology/#2715e4857a0b760c0d8b675c">Ionic CEO Max Lynch named to Forbes 30 under 30 in Enterprise Technology</a> - Forbes.com
      </p>
      <p>
        <a href="http://techcrunch.com/2015/03/30/drifty-grabs-2-6-million-to-turn-web-developers-into-mobile-app-makers/#.wchkt9:0HOM">Ionic raises $2.6M to turn Web Developers into Mobile App Makers</a> - TechCrunch
      </p>
      <p>
        <a href="http://www.developer.com/ws/android/development-tools/developing-hybrid-apps-with-the-ionic-framework.html">Developing apps with the Ionic Framework</a> - Developer.com
      </p>
      <p>
        <a href="http://techcrunch.com/2014/03/10/drifty-makers-of-the-ionic-mobile-framework-raise-1-million/">Ionic raises $1M</a> - TechCrunch
      </p>
    </div>
    <div role="tabpanel" class="tab-pane" id="facts">
    </div>
    <div role="tabpanel" class="tab-pane" id="assets">
      <h3>Press Pack</h3>
      <p>
        <a href="http://ionicframework.com.s3.amazonaws.com/press-pack.zip">
        Download Press Pack</a>
      </p>
    </div>
    <div role="tabpanel" class="tab-pane" id="media">
    </div>

  </div>
</div>


    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="../forum.ionicframework.com/index.html">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="getting-started/index.html">Getting Started</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
      <li><a href="docs/components/index.html">UI Components</a></li>
      <li><a href="docs/api/index.html">API Reference</a></li>
      <li><a href="docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionic.io/trusted-partners">Consulting Partners</a></li>
      <li><a href="docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="contribute/index.html">Contribute</a></li>
      <li><a href="../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="../status.ionicframework.com/index.html">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="../plus.google.com/%2bIonicframework">Google+</a></li>
      <li><a href="../www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="index.html">Ionic Framework</a></li>
      <li><a href="products.html">Ionic Cloud</a></li>
      <li><a href="../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="../view.ionic.io/index.html">Ionic View app</a></li>
      <li><a href="enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="tos.html">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a target="_blank"
        href="../github.com/driftyco/ionic-site/blob/master/LICENSE.html">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    

    
      



<script src="js/ionic-site.min023c.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      
    
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from ionicframework.com/press by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:28:27 GMT -->
</html>
