<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/support by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:21:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="css/styles.min4537.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Getting Support with Ionic</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="support.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="support.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page-support"
        class="page-support
               has-snap
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        
        >

     
      <div id="snap-bar">
        Check out
        <a href="enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li ><a
  href="index.html">Framework</a></li>
<li><a href="products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../blog.ionic.io/index.html">Blog</a></li>
<li><a href="developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="support.html">Customer Support</a></li>
    <li><a href="https://ionic.io/trusted-partners">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    
<div class="cta gradient">
  <hgroup class="container center">
    <h1>How can we help?</h1>
    <h4>From community help to premium support, we’re here to help.</h4>
  </hgroup>
</div>



<main>
  <section class="container">
    <hgroup>
      <h2>Community Help</h2>
      <p>
        The Ionic community is your first stop for questions and advice about
        the Framework. Welcome to the community!
      </p>
    </hgroup>
    <div class="items">
      <a class="forum" target="_blank" href="../forum.ionicframework.com/index.html">
        <h3>Community Forum</h3>
        <p>
          The Forum is the best place to connect with other Ionic developers,
          ask questions, or even help out others.
        </p>
      </a>
      <a class="slack"
         target="_blank"
         href="../ionicworldwide.herokuapp.com/index.html">
        <h3>Worldwide Slack</h3>
        <p>
          Chat in our Slack channel with other Ionic community members, and
          occasionally some Ionic core team members.
        </p>
      </a>
      <a class="so"
         target="_blank"
         href="https://stackoverflow.com/questions/tagged/ionic-framework">
        <h3>StackOverflow</h3>
        <p>
          For crowdsourced technical questions from expert Ionic devs in our
          community. Also frequented by the Ionic core team.
        </p>
      </a>
    </div>
  </section>

  <section class="container">
    <hgroup>
      <h2>Business and Customer Support</h2>
      <p>
        Run into a problem? Get in touch, we’re here to help. This requires an
        Ionic account.
      </p>
    </hgroup>
    <div class="items">
      <a class="account"
         href="https://ionic.zendesk.com/hc/en-us/requests/new?ticket_form_id=632028">
        <h3>Account and billing</h3>
        <p>
          Contact our support team for any issues or problems with your Ionic
          account or questions about billing.
        </p>
      </a>
      <a class="bug"
         href="https://ionic.zendesk.com/hc/en-us/requests/new?ticket_form_id=632048">
        <h3>Report services bug or issue</h3>
        <p>
          Find a bug in the Ionic services? Have a novel idea? Let us know!
          Framework bugs, please use the GitHub link below.
        </p>
      </a>
      <a class="troubleshooting"
         href="https://ionic.zendesk.com/hc/en-us/requests/new?ticket_form_id=632068">
        <h3>Using Ionic Services</h3>
        <p>
          Have questions about what Ionic has to offer or how to use our
          services? Ask us about it.
        </p>
      </a>
    </div>
  </section>

  <section class="container">
    <hgroup>
      <h2>More Resources</h2>
      <p>
        Looking for more resources? Here’s what we have to offer.
      </p>
    </hgroup>
    <div class="items">
      <a class="resources" href="docs/resources/index.html">
        <h3>Ionic Framework Resources</h3>
        <p>
          Ionic Framework guides, videos, books, tools and everything in between
          for taking your app further.
        </p>
      </a>
      <a class="github"
         target="_blank"
         href="https://github.com/driftyco/ionic/issues/new">
        <h3>GitHub issues</h3>
        <p>
          The end all, be all Knowledge Base for learning more about how to
          build even better Ionic apps.
        </p>
      </a>
      <a class="faq" href="docs/troubleshooting/index.html">
        <h3>FAQ</h3>
        <p>
          You have frequent questions, we have the answers. Stop by our FAQ and
          make sure yours are answered.
        </p>
      </a>
    </div>
  </section>

  <section class="banner">
    <hgroup class="container">
      <h1>Supercharge your apps with <strong>Trusted Partners</strong></h1>
      <p>
        <strong>Ionic Trusted Partners</strong> are certified consulting
        agencies and businesses trained in helping their clients ship incredible
        Ionic apps. Search our list to find the right partner for you.
      </p>
      <a class="btn rounded white" href="trusted-partners.html">Find a Trusted
        Partner</a>
    </hgroup>
  </section>
</main>



    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="../forum.ionicframework.com/index.html">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="getting-started/index.html">Getting Started</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
      <li><a href="docs/components/index.html">UI Components</a></li>
      <li><a href="docs/api/index.html">API Reference</a></li>
      <li><a href="docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionic.io/trusted-partners">Consulting Partners</a></li>
      <li><a href="docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="contribute/index.html">Contribute</a></li>
      <li><a href="../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="../status.ionicframework.com/index.html">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="../plus.google.com/%2bIonicframework">Google+</a></li>
      <li><a href="../www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="index.html">Ionic Framework</a></li>
      <li><a href="products.html">Ionic Cloud</a></li>
      <li><a href="../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="../view.ionic.io/index.html">Ionic View app</a></li>
      <li><a href="enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="tos.html">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a target="_blank"
        href="../github.com/driftyco/ionic-site/blob/master/LICENSE.html">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    

    
      



<script src="js/ionic-site.min023c.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      
<script>
   /* Replace 'APP_ID' with your app ID */
   window.intercomSettings = {
    app_id: 'yqjddt6b'
};
   /* Replace 'APP_ID' with your app ID */
   (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){
     ic('reattach_activator');ic('update',intercomSettings);}else{var    
     d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args)   
     {i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');
     s.type='text/javascript';s.async=true;
     s.src='https://widget.intercom.io/widget/APP_ID';
     var x=d.getElementsByTagName('script') [0];x.parentNode.insertBefore(s,x);
     }if(w.attachEvent){w.attachEvent('onload',l);}else{
       w.addEventListener('load',l,false);}}})()
</script> 

    
  </body>

<!-- Mirrored from ionicframework.com/support by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:21:28 GMT -->
</html>
