<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/team by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:28:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="css/styles.min4537.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Ionic Framework - Team</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="team.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="team.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page-team"
        class="page-team
               has-snap
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        
        >

     
      <div id="snap-bar">
        Check out
        <a href="enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li ><a
  href="index.html">Framework</a></li>
<li><a href="products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../blog.ionic.io/index.html">Blog</a></li>
<li><a href="developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="support.html">Customer Support</a></li>
    <li><a href="https://ionic.io/trusted-partners">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    
<div class="cta banner">
  <hgroup class="container">
    <h1>The team</h1>
    <p>Get to know the team behind Ionic</p>
  </hgroup>
  <div class="bar tabbed" data-spy="affix" data-offset-top="375">
    <div class="container" id="discover-nav" offset="-400">
      <ul class="categories nav">
        <li><a class="about" href="about.html">About Us</a></li>
        <li><a class="values" href="http://ionicframework.com/values">Values</a></li>
        <li><a class="active team" href="team.html">Our Team</a></li>
        <li><a class="jobs" href="jobs.html">Jobs</a></li>
        <li><a class="contact" href="http://ionicframework.com/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<hgroup class="container made-of">
  <h3>What we’re made of</h3>
  <p class="lg strong">
    We are a devoted group of creative designers, coders, writers, thinkers, and
    tinkerers building amazing experiences for others. This stuff is our
    passion, and we like to think we have a knack for it. We hope you do, too.
  </p>
</hgroup>

<section class="container employees">
  
    
<a class="employee" href="https://twitter.com/Liz_ionic" target="_blank">
  <div class="avatar" style="background-position: center -750px">
  </div>
  <hgroup>
    <h4>Liz Maves</h4>
    <p>Admin Coordinator</p>
  </hgroup>
  <div class="description">
    <p>
      With keen attention to detail Liz works behind the scenes, providing support to Ionic employees. From onboarding new hires, stocking the lounge with healthy snacks, walking any office dog that will let her, or planning the next Ionic Bonding event; she’s almost magical. When not at Ionic HQ, you’re most likely to find Liz on the disc golf course, trying to get her first ace, or in the kitchen, preparing a delicious meal.
    </p>
  </div>
</a>

  
    
<a class="employee" href="../twitter.com/brandyscarney" target="_blank">
  <div class="avatar" style="background-position: center -2000px">
  </div>
  <hgroup>
    <h4>Brandy Carney</h4>
    <p>Framework Developer</p>
  </hgroup>
  <div class="description">
    <p>
      When she isn't busy keeping her two chihuahuas from killing each other, Brandy can be found making the Ionic Framework pretty by means of Sass. She loves helping people while continuing to expand her own knowledge. After hours she can be found on her patio shopping online with a glass of wine in hand. Give her a glass and she'll write some Sass.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/swami78" target="_blank">
  <div class="avatar" style="background-position: center -4250px">
  </div>
  <hgroup>
    <h4>Swami Kumaresan</h4>
    <p>COO</p>
  </hgroup>
  <div class="description">
    <p>
      
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/perrygovier" target="_blank">
  <div class="avatar" style="background-position: center -1750px">
  </div>
  <hgroup>
    <h4>Perry Govier</h4>
    <p>Frontend Engineer</p>
  </hgroup>
  <div class="description">
    <p>
      Be it code, places, gadgets, food, or conversation, Perry loves to explore it all. While AFK he's probably biking around Madison, spending time with his wife and son, "refactoring" his house, building something in his backyard, talking politics, or pretending to be an urban farmer.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/jthomas1" target="_blank">
  <div class="avatar" style="background-position: center -4500px">
  </div>
  <hgroup>
    <h4>Josh Thomas</h4>
    <p>Framework Developer</p>
  </hgroup>
  <div class="description">
    <p>
      Josh spends most of his spare time listening to programming podcasts, discovering new music genres, or complaining about the Wisconsin winters. This elder Ionic member has a fondness for clean, functional code; strict quality standards; and all things JavaScript.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/zacharyhanes" target="_blank">
  <div class="avatar" style="background-position: center -5500px">
  </div>
  <hgroup>
    <h4>Zach Hanes</h4>
    <p>Support Lead</p>
  </hgroup>
  <div class="description">
    <p>
      A Wisconsinite by birth but a citizen of the universe, Zach specializes in supporting you and finding new ways to support you without you even realizing you’re being supported. Outside of Ionic, Zach reads a lot of sci-fi and ancient history, dabbles in writing comic books, and every now on then stands up on a stage to do some comedy. He doesn’t like humidity.
    </p>
  </div>
</a>

  
    
<a class="employee" href="../twitter.com/maxlynch" target="_blank">
  <div class="avatar" style="background-position: center -3250px">
  </div>
  <hgroup>
    <h4>Max Lynch</h4>
    <p>Co-founder, CEO</p>
  </hgroup>
  <div class="description">
    <p>
      
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/brodymkidd" target="_blank">
  <div class="avatar" style="background-position: center -1000px">
  </div>
  <hgroup>
    <h4>Brody Kidd</h4>
    <p>Business Development &amp; Support</p>
  </hgroup>
  <div class="description">
    <p>
      If you can’t find him on call, shuffling through email, poking around on a new CRM, in our live chat support, or white boarding new business development… Odds are he is surfing lake Michigan, fly fishing the gin clear streams of the driftless region, camping in the north woods, or milking his goats.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/Drawn_Closer" target="_blank">
  <div class="avatar" style="background-position: center -2500px">
  </div>
  <hgroup>
    <h4>Rudy Pelrine</h4>
    <p>Platform Developer</p>
  </hgroup>
  <div class="description">
    <p>
      A musician, DJ, sound engineer, photographer, and self proclaimed fashion nerd, Rudy seems to find a new obsession daily.  At Ionic, you'll find him working on the Platform services, making sure everyone's notifications arrive safe and sound.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/benjsperry" target="_blank">
  <div class="avatar" style="background-position: center -250px">
  </div>
  <hgroup>
    <h4>Ben Sperry</h4>
    <p>Co-founder, CDO</p>
  </hgroup>
  <div class="description">
    <p>
      
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/NicholasPHyatt" target="_blank">
  <div class="avatar" style="background-position: center -2750px">
  </div>
  <hgroup>
    <h4>Nick Hyatt</h4>
    <p>Platform Developer</p>
  </hgroup>
  <div class="description">
    <p>
      If there's snow on the ground, you'll find Nick on his cross-country skis, training for the American Birkebeiner. In the more temperate months, you can find him running around the soccer pitch, doing his best to score a goal, but mostly just trying not get in his teammates' way. Of course, year-round, regardless of weather conditions, you can find Nick hard at work on the Ionic Platform.
    </p>
  </div>
</a>

  
    
<a class="employee" href="../twitter.com/mhartington" target="_blank">
  <div class="avatar" style="background-position: center -2250px">
  </div>
  <hgroup>
    <h4>Mike Hartington</h4>
    <p>Community Support</p>
  </hgroup>
  <div class="description">
    <p>
      Deep in the frozen North, just before the great wall, a man sits with a laptop, surrounded by several cups of coffee and a glass of whiskey. Traveling across this great kingdom, he enlightens other devs and shares his knowledge through the written and spoken word. When the laptop is not near, he often finds solace in music with his guitar.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/ericbobbitt" target="_blank">
  <div class="avatar" style="background-position: center -500px">
  </div>
  <hgroup>
    <h4>Eric Bobbitt</h4>
    <p>Platform Lead</p>
  </hgroup>
  <div class="description">
    <p>
      When he's not arguing semantics, dancing at all the wrong times, or drawing randomly on the office whiteboards, you'll find him working on the Ionic Platform, planning new features, and not-so-silently cursing at his laptop. Otherwise he's probably feeding his gaming addiction with a glass of whiskey or a good Belgian beer.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/lee_schmidt" target="_blank">
  <div class="avatar" style="background-position: center -3750px">
  </div>
  <hgroup>
    <h4>Lee Schmidt</h4>
    <p>Creator Developer</p>
  </hgroup>
  <div class="description">
    <p>
      At Ionic, Lee’s main quest is working on Creator, wielding a MacBook and a cup of coffee (he gains +1 intelligence for each additional cup). When he’s not writing code, he likes to swim, bike, run, and compete in triathlons.
    </p>
  </div>
</a>

  
    
<a class="employee" href="../twitter.com/achaire" target="_blank">
  <div class="avatar" style="background-position: center -3500px">
  </div>
  <hgroup>
    <h4>Andrew Haire</h4>
    <p>Marketing Director</p>
  </hgroup>
  <div class="description">
    <p>
      
    </p>
  </div>
</a>

  
    
<a class="employee" href="../twitter.com/dwieeb" target="_blank">
  <div class="avatar" style="background-position: center -1250px">
  </div>
  <hgroup>
    <h4>Dan Imhoff</h4>
    <p>Platform Developer</p>
  </hgroup>
  <div class="description">
    <p>
      Dan "the Sunshine Man" builds awesome stuff for the Ionic Platform. When not shredding it in Vim, he can be found tearing over snow in his fat bike, attending the Madison tech meetups, ignorantly rating restaurants, taking a bunch of photographs at random cities and National Parks, or, possibly, still playing LEGOs.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/matthewkremer" target="_blank">
  <div class="avatar" style="background-position: center -1500px">
  </div>
  <hgroup>
    <h4>Matt Kremer</h4>
    <p>Creator Lead</p>
  </hgroup>
  <div class="description">
    <p>
      Two couches, a lazy boy, 40” TV and wired internet. Awesome man-cave? Nope, that’s just Matt’s garage where he spends his time working on Creator, the worlds most awesome project ever (or at least his mom says so). With “Anything Is Possible” tattooed on his arm, Matt enjoys tackling complex business and programming problems, as well as attempting to win board games against his wife.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/timlancina" target="_blank">
  <div class="avatar" style="background-position: center -3000px">
  </div>
  <hgroup>
    <h4>Tim Lancina</h4>
    <p>Tools Developer</p>
  </hgroup>
  <div class="description">
    <p>
      A temporarily embarrassed pro soccer player, Tim is fond of traveling the world and trying to convince his coworkers to eat bugs.  When not doing either of those, he is usually breaking things related to Ionic tooling, the platform, or the framework.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/justinwillis96" target="_blank">
  <div class="avatar" style="background-position: center -5000px">
  </div>
  <hgroup>
    <h4>Justin Willis</h4>
    <p>Support Engineer</p>
  </hgroup>
  <div class="description">
    <p>
      Musician turned programmer, when not responding to the awesome Ionic community on Github, talking all things Ionic on Twitter or generally helping with Ionic development, you can probably find Justin spending time with his girlfriend, playing Assassins Creed, drinking unhealthy amounts of Mountain Dew, sharing food with his dog and developing Ionic apps!
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/adamdbradley" target="_blank">
  <div class="avatar" style="background-position: center -0px">
  </div>
  <hgroup>
    <h4>Adam Bradley</h4>
    <p>Framework Lead</p>
  </hgroup>
  <div class="description">
    <p>
      Adam was once Marty McFly in another life, but is now back to the future of open source heading up all things Ionic Framework. When not slinging code, he can be found hanging out with his wife and kids, befriending dogs, and traveling space and time in his Delorean.
    </p>
  </div>
</a>

  
    
<a class="employee" href="https://twitter.com/danbucholtz" target="_blank">
  <div class="avatar" style="background-position: center -4000px">
  </div>
  <hgroup>
    <h4>Dan Bucholtz</h4>
    <p>Framework Developer</p>
  </hgroup>
  <div class="description">
    <p>
      Family, code, and the Wisconsin Badgers. That's what Dan is all about. When not hacking on Ionic or other open source projects, Dan enjoys watching sports and hanging out with his wife, son, and dog.
    </p>
  </div>
</a>

  
  
</section>

<div class="hero text-center">
  <hgroup class="container">
    <h3>Help us build the mobile platform of the future.</h3>
    <p><a href="jobs.html" class="btn white">See available openings</a></p>
  </hgroup>
</div>



    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="../forum.ionicframework.com/index.html">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="getting-started/index.html">Getting Started</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
      <li><a href="docs/components/index.html">UI Components</a></li>
      <li><a href="docs/api/index.html">API Reference</a></li>
      <li><a href="docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionic.io/trusted-partners">Consulting Partners</a></li>
      <li><a href="docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="contribute/index.html">Contribute</a></li>
      <li><a href="../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="../status.ionicframework.com/index.html">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="../plus.google.com/%2bIonicframework">Google+</a></li>
      <li><a href="../www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="index.html">Ionic Framework</a></li>
      <li><a href="products.html">Ionic Cloud</a></li>
      <li><a href="../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="../view.ionic.io/index.html">Ionic View app</a></li>
      <li><a href="enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="tos.html">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a target="_blank"
        href="../github.com/driftyco/ionic-site/blob/master/LICENSE.html">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    

    
      



<script src="js/ionic-site.min023c.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      
    
  </body>

<!-- Mirrored from ionicframework.com/team by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:28:27 GMT -->
</html>
