<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/tos by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:29:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="css/styles.min4537.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Ionic Framework - -tos</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="tos.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="tos.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page--tos"
        class="page--tos
               has-snap
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        
        >

     
      <div id="snap-bar">
        Check out
        <a href="enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li ><a
  href="index.html">Framework</a></li>
<li><a href="products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../blog.ionic.io/index.html">Blog</a></li>
<li><a href="developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="support.html">Customer Support</a></li>
    <li><a href="https://ionic.io/trusted-partners">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    
      <div class="cta banner"></div>
      <main class="container">
        <h1 id="services-agreement">SERVICES AGREEMENT</h1>
<p>THIS SERVICES AGREEMENT (the “Agreement”) is made as of the Effective Date by and between Drifty Co. (d/b/a “Ionic”), a Delaware corporation with its principal offices at 121 S. Pinckney St. Suite 300 Madison, WI 53703 (“Drifty”), and the party entering into this Agreement for the use of the Service (“Client”). By accessing, copying, or otherwise using the Service (the date of which shall be known as the “Effective Date”), Client acknowledges that it has read this Agreement, understands it, and agrees to be bound by its terms and conditions, including Drifty’s Privacy Policy. If Client does not agree to the terms and conditions of this Agreement, do not access or use the Service. Drifty will not and does not license and make the Service available unless Client agrees to the terms of this Agreement. In consideration of the mutual covenants and agreements set forth herein, and other good and valuable consideration, receipt of which are hereby acknowledged, the parties agree as follows:</p>
<ol>
<li><strong>Scope of agreement.</strong>  Drifty offers a service and tools that facilitate the development and design of hybrid mobile apps using certain web technologies and certain ancillary applications, analytics, documentation, and services to Client, all as more particularly described at ionicframework.com  (the “Service”), and Drifty desires to make such Service and its component parts available to Client on the terms and conditions described below.</li>
<li><strong>Description of Services.</strong><ul>
<li><strong>2.1    Service.</strong>  In consideration of payment of the applicable fees for the subscription plan you select (“Plan”) and subject to the terms and conditions of this Agreement and any limitations stated as part of your Plan (e.g. number of Registered Users (as defined in Section 3.1 below)), Client shall have the non-exclusive, non-transferable, non-assignable, limited right during the applicable period for which Client has subscribed under the Plan to access and use, via its Registered Users, the Service as hosted and made available to Client by Drifty (and to use the corresponding documentation), solely to serve Client’s internal business needs and solely within the specific scope and parameters, and for the specific configuration(s), specified in the Plan.</li>
<li><strong>2.2    Availability of Service.</strong>  Drifty will use commercially reasonable efforts to make the Service available to Client twenty four hours a day, seven days per week, three hundred sixty five days per year, except for certain scheduled service and maintenance or in the event of emergency or events of force majeure. Notwithstanding the foregoing, Drifty will not be responsible for any downtime or failure to meet such Service availability goals. Drifty will make good faith efforts to perform service and maintenance to the Service outside peak usage hours. Client acknowledges that availability of the Service may be affected by: (i) telecommunication network activity or capacity; (ii) hardware failures; and/or (iii) compatibility with third party communication equipment, Internet access software and/or browsers not in accordance with the Service requirements. Drifty disclaims any and all responsibility for any service interruption in connection with such activity, capacity, failure and/or compatibility. Client is responsible for providing all equipment and telecommunication services necessary to access the Service.</li>
<li><strong>2.3    Modifications to Service.</strong>  Drifty reserves the right to change the Service (including the content, appearance, design, functionality and all other aspects thereof), access procedures, tools, web technologies, documentation, format requirements, communications protocols and services offered at any time for any reason.</li>
<li><strong>2.4    Customer Service, Training, and Technical Support.</strong> Drifty will provide Client with customer support for the Service through our online community forums and support portal. Drifty will further provide Client with reasonable e-mail customer support during Drifty business hours. Drifty does not guarantee that the support will be available or that Drifty will respond within a prescribed period or that Drifty will make the Service work for Client’s purposes, on Client’s system or resolve all problems in connection therewith.</li>
<li><strong>2.5    Right to Remove.</strong>  Drifty has the right in its sole discretion to remove or block any text, images, artwork, technology and other content, data, information, materials and other items provided or made available to Drifty or stored on or uploaded to the Service by Client (“Client Materials”) at any time where (a) such Client Materials violate applicable laws, regulations, orders, or is in violation of Drifty’s applicable policies and procedures, including without limitation any acceptable use policies; (b) removal or blocking is necessary because of exigent circumstances or to protect the safety, security, reputation, or integrity of the Service, Drifty, or any third party; or (c) in order to respond to law enforcement or any other governmental authority.</li>
</ul>
</li>
<li><strong>Client Responsibilities</strong><ul>
<li><strong>3.1    Passwords.</strong>  Client acknowledges that use of the Service requires that it register with Drifty and select a Plan. Client shall cause all employees or subcontractors of Client authorized to access the Service (“Users”) to register to have access to the Service (“Registered Users”). Client shall cause each Registered User to (a) provide true, accurate, current and complete information about the User prompted by the registration form (such information being the &quot;Registration Data&quot;) and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. Drifty has the right to suspend or terminate any Registered User account and refuse any and all current or future use of the Service (or any portion thereof) to anyone that provides false or inaccurate data. Each Registered User is entirely responsible for the security and confidentiality of such User’s password and account. Client and each Registered User are entirely responsible for any and all activities that occur under that Registered User’s account. Client shall immediately notify Drifty of any unauthorized use of a Registered User’s account or any other breach of security of which Client becomes aware.</li>
<li><strong>3.2    Accuracy and Review of Client Material.</strong>  Client assumes sole responsibility for: (a) the Client Materials; and (b) ensuring that the Client Materials do not infringe or violate any right of any third party.</li>
</ul>
</li>
<li><strong>Data Backup.</strong>  Drifty will make commercially reasonable efforts to back up the Service, including Client Materials. Notwithstanding the foregoing, Client is responsible for saving all data, prototypes, work in progress, and apps to its own storage. Drifty disclaims any and all responsibility for any loss of data, prototypes, work in progress, or apps from the Service. Client acknowledges that data conversion, processing and manipulation are subject to the likelihood of human and machine errors, omissions, delays, and losses, including inadvertent loss of data or damage to media that may give rise to loss or damage. To the extent within its control, Client is responsible for adopting reasonable measures to limit the impact of such problems, including backing up data, and adopting procedures to ensure the accuracy of input data; examining and confirming results prior to use; and adopting procedures to identify and correct errors and omissions, replace lost or damaged media, and reconstruct data. Client is also responsible for complying with all local, state, and federal laws pertaining to the upload, use and disclosure of any data or Client Materials. In the event of termination or expiration of this Agreement or disconnection of the Service, Drifty may delete or store, in its discretion, any files, programs, data or messages associated with Client’s account.</li>
<li><strong>Ownership</strong><ul>
<li><strong>5.1    Ownership.</strong>  As between Drifty and Client, Drifty (or its licensors) is the sole and exclusive owner, and will retain all right, title and interest in and to the Service, including without limitation all of the software comprising any portion thereof and all related services, specifications, documentation, technical information, corrections, modifications, additions, improvements and enhancements to and all intellectual property rights in the foregoing. As between Drifty and Client, the Client Materials and any projects completed by Client using Drifty shall be and remain the sole and exclusive property of Client. As between Drifty and Client, all data analytics and aggregated data generated from Client’s use of the Service shall be the sole and exclusive property of Drifty. Drifty shall have the right to use, create derivative works of, distribute and otherwise exploit, all such data analytics and anonymous, aggregate usage data derived from Client Materials such as the aggregate number of transactions that occur within a particular Service. Drifty may also use Client Materials and any projects completed by Client for internal research purposes.</li>
<li><strong>5.2    Drifty License Restrictions and Limitations.</strong>  Except for the license granted in Section 2 above, Client (or a Registered User) may not use, copy, modify, rent, loan, lease, sublicense, create derivative works or distribute the Service for any other purposes or make the Service available to non-Registered Users. Drifty grants no rights other than explicitly granted herein, and Client shall not exceed the scope of its license. All techniques, know-how, software, algorithms and methods or rights thereto owned by Drifty at the time this Agreement is executed, developed during the course of the design, development, and provision of the Service, or which are employed by Drifty in connection with the Service, shall be and remain the property of Drifty. Client shall not decompile, disassemble, or reverse engineer the Service or any elements of the Service, or otherwise derive source or object code from the Service or any elements thereof. At any time, Client may request in writing that Drifty to increase the Maximum Team Members or the Maximum Projects. Such additional Registered User licenses or projects will commence on Client’s receipt of Drifty’s agreement to increase the Maximum Team Members or the Maximum Projects and Client’s agreement to pay the increased price.</li>
<li><strong>5.3    Client&#39;s Grant of License.</strong>  Client hereby grants to Drifty a worldwide, non-exclusive, royalty-free, license to use, distribute, reproduce, publicly perform, publicly display, digitally perform, make, have made, store, maintain and import all Client Materials for the purposes of providing and operating the Service. The license may also be exercised on behalf of Drifty by third parties acting on Drifty’s behalf (e.g., technology partners, service providers and independent contractors).  </li>
<li><strong>5.4    Feedback.</strong>  Drifty shall have a royalty-free, worldwide, perpetual license to use or incorporate into the Service any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by Client relating to the operation of the Service.</li>
</ul>
</li>
<li><strong>Reserved.</strong></li>
<li><p><strong>Payments.</strong></p>
<ul>
<li><strong>7.1    Fees.</strong>  During the term of this Agreement, Client will pay Drifty the subscription and usage fees as set forth in the Plan description (the “Fees”). Client shall pay Drifty the Fees in U.S. funds monthly in advance via credit card or other mutually agreed process. If Client fails to pay the Fees within 30 days of the due date, Client’s credit card is rejected, or Drifty otherwise does not receive payment, Drifty may impose a late fee, suspend the Service, or both, in its discretion. Drifty may increase the Fees at any time.</li>
<li><strong>7.2    Taxes.</strong>  Client shall pay or reimburse Drifty for all sales, use, transfer, privilege, excise, and all other taxes and all duties, whether international, national, state or local, however designated, which are levied or imposed specifically by reason of the performance by Drifty under this Agreement; excluding, however, taxes measured by Drifty’s profits, its overall sales, employment and similar taxes incurred in connection with persons performing services for Drifty, and property or other taxes measured in whole or in part by the value of Drifty’s assets.</li>
</ul>
</li>
<li><p><strong>Term And Termination.</strong></p>
<ul>
<li><strong>8.1    Term.</strong>  The initial term of this Agreement shall be for a period of one (1) year following the Effective Date. Thereafter, this Agreement shall automatically renew for consecutive one (1) year periods unless terminated by written notice by a party at least 30 days before the expiration of the then current term.</li>
<li><strong>8.2    Suspension for Cause.</strong>  Drifty may suspend Client’s access to the Service upon written notice in the event that Client exceeds the license described in Section 2.1 and Section 5, Client fails to pay any amount when due, or where Client reasonably believes such action is necessary to protect the security or integrity of the Service or any data thereon.</li>
<li><strong>8.3    Termination for Cause.</strong>  Except as otherwise provided for herein, either party may terminate this Agreement (a) upon the material breach of the other party, provided that the breaching party shall have thirty (30) days to cure such breach following written notice unless the breach by its nature takes longer than thirty (30) days to cure in which case the breaching party shall not be in breach so long as the party begins to cure the breach within thirty (30) days and diligently completes such cure; (b) upon the cessation of business by either party or the filing of a petition in bankruptcy (voluntary or involuntary) with respect to a party, which in the case of an involuntary petition the party shall have sixty (60) days in which to vacate such petition; or (c) upon the failure by Client to pay any amount due hereunder, provided that Client shall have ten (10) days to cure such monetary breach following written notice.</li>
<li><strong>8.4    Effect of Termination.</strong>  Upon any termination of this Agreement, all rights and obligations of the parties under this Agreement will be extinguished, except that (a) the rights and obligations under Sections 5.4, 7.2, 8.4, 10, 11, 12, and 15 will survive the termination of the Agreement, and (b) Client shall pay all unpaid and outstanding fees through the effective date of termination or expiration of the Agreement.</li>
</ul>
</li>
<li><strong>Warranties.</strong> Each party represents and warrants to the other party that (i) such party has the full corporate right, power and authority to enter into this Agreement and to perform that acts required of it hereunder; (ii) the execution of this Agreement by such party, and the performance by such party of its obligations and duties hereunder, do not and will not violate any agreement to which such party is a party or by which such party is otherwise bound; and (iii) when executed and delivered by such party, this Agreement will constitute the legal, valid and binding obligation of such party, enforceable against such party in accordance with its terms.</li>
<li><strong>Indemnification.</strong><ul>
<li><strong>10.1</strong>    Client agrees to indemnify, defend and hold harmless Drifty (its affiliates, subsidiaries, shareholders, officers, directors, employees, contractors, agents and representatives) (together, the “Drifty Indemnified Parties”) from and against any cost, claim, liability or expense any of the Drifty Indemnified Parties incur as a result of or arising out of or related to: (i) Client’s breach of this Agreement or of Client’s warranties, covenants and representations made hereunder; (ii) Client’s willful, negligent, tortuous or criminal acts or omissions; (iii) any improper use of Client’s Registration Data; and (iv) Client’s violation of any third party rights. The applicable Drifty Indemnified Party shall provide Client written notice of any claim for it seeks indemnification under this Section.</li>
<li><strong>10.2</strong>    Drifty agrees to indemnify and hold harmless Client (its affiliates, subsidiaries, shareholders, officers, directors, employees, contractors, agents and representatives) (together, the “Client Indemnified Parties”) against any cost, claim, liability or expense any of the Client Indemnified Parties incur as a result of or arising out of or related to: (i) Drifty’s breach of this Agreement or of Drifty’s warranties, covenants and representations made hereunder; (ii) Drifty’s willful, negligent, tortuous or criminal acts or omissions; (iii) any improper access of Client’s Data; and (iv) Drifty’s intentional violation of any third party rights. The applicable Client Indemnified Party shall provide Client written notice of any claim for it seeks indemnification under this Section.</li>
<li><strong>10.3</strong>    The Service is not designed for the transfer or processing of credit card or other sensitive financial information and is not PCI compliant. It is also not designed for the transfer or processing of any patient or other sensitive health care information or to be in compliance with any other specific regulatory requirements. All products and services provided by Drifty under this Agreement should not be deemed or understood as a recommendation, endorsement, guarantee or warranty of the professional services of any providers who provide financial services, health care services, or other regulated services. Client will indemnify Drifty Indemnified Parties against and hold it harmless from any and all claims, liabilities, damages, costs and expenses arising from the transfer or processing of credit card or other financial, or other sensitive information through the Service, including, without limitation, attorneys’ fees, relating to or arising out of any claim by any third party that the Service or its use has resulted in personal injury, economic loss or any other damages to any person or property.</li>
</ul>
</li>
<li><strong>Confidential Information.</strong><ul>
<li><strong>11.1</strong>    Each party acknowledges and agrees that it (and its subcontractor(s), if any), in performing its obligations under this Agreement, shall have access to or be directly or indirectly exposed to each other’s Confidential Information. Each party shall hold confidential all Confidential Information and shall not disclose such Confidential Information to third parties nor use the other party’s Confidential Information for any purpose other than as necessary to perform under this Agreement. Each party shall use reasonable measures and reasonable efforts to provide protection for each other’s Confidential Information, including measures at least as strict as those each party uses to protect its own Confidential Information. Such measures shall include, without limitation, requiring employees and independent contractors to sign a non-disclosure agreement before obtaining access to the other party’s Confidential Information and such other measures as the party takes to protect its Confidential Information or trade secrets in the course of its business. “Confidential Information” means information in the possession or under the control of a party relating to the technical, marketing, product and/or business affairs or proprietary and trade secret information of that party in oral, graphic, written, electronic or machine readable form, Client Materials, source code and information pertaining to usage and design of the Service, and the terms and conditions of this Agreement.</li>
<li><strong>11.2</strong>    The foregoing restrictions on disclosure shall not apply to Confidential Information which is (a) already known by the recipient, (b) becomes, through no act or fault of the recipient, publicly known, (c) received by recipient from a third party without a restriction on disclosure or use, or (d) independently developed by recipient without reference to the other party’s Confidential Information.</li>
<li><strong>11.3</strong>    Because of the unique nature of each party’s proprietary materials, each party understands and agrees that the other party will suffer irreparable injury in the event that a party fails to comply with any of the terms of this Section 11, and that monetary damages may be inadequate to compensate for such breach. Accordingly, each party agrees that the other party will, in addition to any other remedies available to it at law or in equity, be entitled to seek injunctive relief, without posting a bond, to enforce the terms of this Agreement against any actual or threatened breach of this Section 11.</li>
</ul>
</li>
<li><strong>Disclaimers of Warranty; Limitation of Liability.</strong><ul>
<li><strong>12.1</strong>    The Service is made available by Drifty to Client “AS IS” and “WITH ALL FAULTS, ERRORS, BUGS AND DEFECTS.” Drifty makes no representation or warranty of any kind, express or implied, as to the condition, character, nature, capability, performance, security, availability, suitability, title, source or any other characteristic of the Service or any portion thereof. DRIFTY HEREBY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE SERVICE OR THIS AGREEMENT, INCLUDING: (A) ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT; (B) ANY IMPLIED WARRANTY ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE; OR (C) ANY WARRANTY THAT THE SERVICE WILL BE SECURE OR ERROR-FREE, WILL MEET CLIENT’S REQUIREMENTS, WILL CONTAIN ANY PARTICULAR FEATURES OR FUNCTIONALITY, WILL ALWAYS BE AVAILABLE, ACCESSIBLE, UNINTERRUPTED, TIMELY OR SECURE, OR OPERATE WITHOUT ERROR.</li>
<li><strong>12.2</strong>    EXCEPT WITH RESPECT TO DAMAGES OR LIABILITY ARISING FROM (A) A PARTY’S BREACH OF ITS OBLIGATIONS WITH RESPECT TO CONFIDENTIAL INFORMATION OR (B) CLIENT’S MISAPPROPRIATION OF DRIFTY’S INTELLECTUAL PROPERTY, IN NO EVENT SHALL (I) EITHER PARTY BE LIABLE FOR CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY OR SPECIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE SERVICE, INCLUDING ANY LOSS OF REVENUE, PROFITS, OR DATA, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; AND (II) EITHER PARTY’S TOTAL AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT FOR ALL CLAIMS ACCRUING DURING THE TERM OF THIS AGREEMENT EXCEED THE GREATER OF $500 OR THE AMOUNTS PAID BY CLIENT DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE DATE OF THE APPLICABLE CLAIM.   </li>
</ul>
</li>
<li><strong>Data Protection.</strong>  Each Party represents and warrants that: (i) it is knowledgeable of, and familiar with, all applicable federal, state, and local laws, rules, regulations, codes, directives, and industry standards relating to privacy applicable to its business (“Privacy Laws”); (ii) it will comply with its respective obligations under any and all applicable Privacy Laws; (iii) the other Party will have no responsibility for the other Party’s compliance with Privacy Laws; and (iv) Client’s information will be collected and used in accordance with Drifty’s privacy policy.</li>
<li><strong>Notices.</strong>  Unless otherwise specifically provided in this Agreement, every notice or other communications required or permitted under this Agreement shall be valid only if in writing and shall be delivered either by personal delivery; by nationally recognized overnight courier service; or by certified or registered mail, return receipt requested, addressed to the names and addresses of each party set forth on the corresponding registration materials.</li>
<li><strong>General Provisions.</strong>  This Agreement shall be governed by and interpreted in accordance with the internal laws of the State of Delaware without regard to its conflict of laws provisions. The titles of the sections of this Agreement are for convenience only and shall not affect the interpretation or construction of any section. The language used in this Agreement shall be deemed to be the language chosen by the parties hereto to express their mutual agreement. Any rule of construction to the effect that ambiguities are to be resolved against the drafting party shall not be applied in the construction or interpretation of this Agreement. The words “include” and “including” and variations thereof are not terms of limitation, but rather shall be deemed to be followed by the words “without limitation.” This Agreement, including the corresponding Order Form and any other policies referenced herein, represents the entire agreement between the parties with respect to the subject matter hereof and all other negotiations, understandings and agreements relating thereto, whether written or oral, including but not limited to all requests for proposal, proposals, payments or other forms, are nullified and superseded hereby. Whenever possible, each provision of this Agreement shall be interpreted in such manner as to be effective and valid under applicable law, but if any provision of this Agreement is held to be prohibited by or invalid under applicable law, such provision shall be ineffective only to the extent of such prohibition or invalidity, without invalidating the remainder of such provision or the remaining provisions of this Agreement. A waiver of any of the terms of this Agreement, or any breach or default hereunder, shall not be deemed or construed as a waiver of such terms for the future or any subsequent breach or default, whether or not of the same or similar nature. This Agreement may only be modified, amended or supplemented in a written document signed by authorized signatories of both parties subsequent to the date of execution of this Agreement. If any litigation is brought to enforce, or arises out of, the Agreement or any term, clause, or provision hereof, the prevailing party shall be awarded its reasonable attorneys’ fees together with expenses and costs incurred with such litigation, including necessary fees, costs, and expenses for services rendered, as well as subsequent to judgment in obtaining execution thereof.</li>
</ol>

      </main>
    

    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="../forum.ionicframework.com/index.html">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="getting-started/index.html">Getting Started</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
      <li><a href="docs/components/index.html">UI Components</a></li>
      <li><a href="docs/api/index.html">API Reference</a></li>
      <li><a href="docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionic.io/trusted-partners">Consulting Partners</a></li>
      <li><a href="docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="contribute/index.html">Contribute</a></li>
      <li><a href="../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="../status.ionicframework.com/index.html">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="../plus.google.com/%2bIonicframework">Google+</a></li>
      <li><a href="../www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="index.html">Ionic Framework</a></li>
      <li><a href="products.html">Ionic Cloud</a></li>
      <li><a href="../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="../view.ionic.io/index.html">Ionic View app</a></li>
      <li><a href="enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="tos.html">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a target="_blank"
        href="../github.com/driftyco/ionic-site/blob/master/LICENSE.html">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    

    
      



<script src="js/ionic-site.min023c.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      
    
  </body>

<!-- Mirrored from ionicframework.com/tos by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:29:11 GMT -->
</html>
