<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/api/components/menu/Menu/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>Menu - Ionic API Documentation -  Ionic Framework</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-menu"
        class="v2 docs fluid page-menu has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../../../index.html">Framework</a></li>
<li><a href="../../../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../../../support.html">Customer Support</a></li>
    <li><a href="../../../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     
       ng-controller="APIDemoCtrl"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version"
        id="version-toggle"
        onchange="window.location.href=this.options[this.selectedIndex].value">

  <option
   value="/docs/nightly/api/"
    >
    nightly 
  </option>

  <option
   value="/docs/api/"
    selected>
    3.3.0 (latest)
  </option>

  <option
   value="/docs/3.2.0/api/"
    >
    3.2.0 
  </option>

  <option
   value="/docs/3.1.1/api/"
    >
    3.1.1 
  </option>

  <option
   value="/docs/3.1.0/api/"
    >
    3.1.0 
  </option>

  <option
   value="/docs/3.0.1/api/"
    >
    3.0.1 
  </option>

  <option
   value="/docs/3.0.0/api/"
    >
    3.0.0 
  </option>

  <option
   value="/docs/2.3.0/api/"
    >
    2.3.0 
  </option>

  <option
   value="/docs/2.2.0/api/"
    >
    2.2.0 
  </option>

  <option
   value="/docs/2.1.0/api/"
    >
    2.1.0 
  </option>

  <option
   value="/docs/2.0.1/api/"
    >
    2.0.1 
  </option>

  <option
   value="/docs/2.0.0/api/"
    >
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../index.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/action-sheet/ActionSheetController">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/alert/AlertController">AlertController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/App">App</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/avatar/Avatar">Avatar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/badge/Badge">Badge</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/button/Button">Button</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/checkbox/Checkbox">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/chip/Chip">Chip</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Col">Col</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/Config">Config</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/content/Content">Content</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/datetime/DateTime">DateTime</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/Events">Events</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabButton">FabButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabContainer">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabList">FabList</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Footer">Footer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Grid">Grid</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/tap-click/Haptic">Haptic</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Header">Header</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/HideWhen">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/icon/Icon">Icon</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/img/Img">Img</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/input/Input">Input</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/IonicErrorHandler">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicModule">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/IonicPage">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicPageModule">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/Item">Item</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemOptions">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemReorder">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemSliding">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Keyboard">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/label/Label">Label</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/list/List">List</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/loading/LoadingController">LoadingController</a>
</li>
<li class="capitalize active">
  <a href="http://ionicframework.com/docs/api/components/menu/Menu">Menu</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/modal/ModalController">ModalController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/Nav">Nav</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Navbar">Navbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavController">NavController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavParams">NavParams</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPop">NavPop</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPush">NavPush</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/normalizeURL">normalizeURL</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/note/Note">Note</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/option/Option">Option</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Platform">Platform</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/PlatformConfigToken">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/popover/PopoverController">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioButton">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioGroup">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/range/Range">Range</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/refresher/Refresher">Refresher</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/registerModeConfigs">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Row">Row</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/scroll/Scroll">Scroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/searchbar/Searchbar">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/Segment">Segment</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/SegmentButton">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/select/Select">Select</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/ShowWhen">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slide">Slide</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slides">Slides</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/spinner/Spinner">Spinner</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/split-pane/SplitPane">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tab">Tab</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tabs">Tabs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/thumbnail/Thumbnail">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Title">Title</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toast/ToastController">ToastController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toggle/Toggle">Toggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Toolbar">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/typography/Typography">Typography</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/ViewController">ViewController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/virtual-scroll/VirtualScroll">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <aside id="platform-preview" class="platform-preview">
    <div class="platform-toggle">
      <a ng-class="{active: iosActive}"
         ng-click="setPlatform('ios')">iOS</a>
      <a ng-class="{active: androidActive}"
         ng-click="setPlatform('android')">Android</a>
      <a ng-class="{active: windowsActive}"
         ng-click="setPlatform('windows')">Windows</a>
    </div>
    <div id="demo-device-ios"
         ng-class="previewPlatform"
         ng-show="iosActive"
         ng-cloak>
      <iframe id="demo-ios"
            
              src="http://ionicframework.com/docs/demos/src/menu/www/?production=true&amp;ionicplatform=ios"
            
              frameborder="0">
      </iframe>
    </div>
    <div id="demo-device-android"
         ng-class="previewPlatform"
         ng-show="androidActive"
         ng-cloak>
      <iframe id="demo-android"
            
              src="http://ionicframework.com/docs/demos/src/menu/www/?production=true&amp;ionicplatform=android"
            
              frameborder="0">
      </iframe>
    </div>
    <div id="demo-device-windows"
         ng-class="previewPlatform"
         ng-show="windowsActive"
         ng-cloak>
      <iframe id="demo-windows"
            
              src="http://ionicframework.com/docs/demos/src/menu/www/?production=true&amp;ionicplatform=windows"
            
              frameborder="0">
      </iframe>
    </div>
  </aside>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="menu" href="#menu"></a>

Menu
<h3><code>ion-menu</code></h3>






</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/menu/menu.ts#L17">
Improve this doc
</a></p>

<p>The Menu component is a navigation drawer that slides in from the side of the current
view. By default, it slides in from the left, but the side can be overridden. The menu
will be displayed differently based on the mode, however the display type can be changed
to any of the available <a href="#menu-types">menu types</a>. The menu element should be a sibling
to the app&#39;s content element. There can be any number of menus attached to the content.
These can be controlled from the templates, or programmatically using the <a href="http://ionicframework.com/docs/api/components/menu/app/MenuController">MenuController</a>.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html">&lt;ion-menu [content]=&quot;mycontent&quot;&gt;
  &lt;ion-content&gt;
    &lt;ion-list&gt;
      &lt;p&gt;some menu content, could be list items&lt;/p&gt;
    &lt;/ion-list&gt;
  &lt;/ion-content&gt;
&lt;/ion-menu&gt;

&lt;ion-nav #mycontent [root]=&quot;rootPage&quot;&gt;&lt;/ion-nav&gt;
</code></pre>
<p>To add a menu to an app, the <code>&lt;ion-menu&gt;</code> element should be added as a sibling to the <code>ion-nav</code> it will belongs
to. A <a href="https://angular.io/docs/ts/latest/guide/user-input.html#local-variables">local variable</a>
should be added to the <code>ion-nav</code> and passed to the <code>ion-menu</code>s <code>content</code> property.</p>
<p>This tells the menu what it is bound to and what element to watch for gestures.
In the below example, <code>content</code> is using <a href="https://angular.io/docs/ts/latest/guide/template-syntax.html#!#property-binding">property binding</a>
because <code>mycontent</code> is a reference to the <code>&lt;ion-nav&gt;</code> element, and not a string.</p>
<h3 id="opening-closing-menus">Opening/Closing Menus</h3>
<p>There are several ways to open or close a menu. The menu can be <strong>toggled</strong> open or closed
from the template using the <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a> directive. It can also be
<strong>closed</strong> from the template using the <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a> directive. To display a menu
programmatically, inject the <a href="http://ionicframework.com/docs/api/components/menu/MenuController">MenuController</a> provider and call any of the
<code>MenuController</code> methods.</p>
<h3 id="menu-types">Menu Types</h3>
<p>The menu supports several display types: <code>overlay</code>, <code>reveal</code> and <code>push</code>. By default,
it will use the correct type based on the mode, but this can be changed. The default
type for both Material Design and Windows mode is <code>overlay</code>, and <code>reveal</code> is the default
type for iOS mode. The menu type can be changed in the app&#39;s <a href="http://ionicframework.com/docs/api/components/config/Config">config</a>
via the <code>menuType</code> property, or passed in the <code>type</code> property on the <code>&lt;ion-menu&gt;</code> element.
See <a href="#usage">usage</a> below for examples of changing the menu type.</p>
<h3 id="navigation-bar-behavior">Navigation Bar Behavior</h3>
<p>If a <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a> button is added to the <a href="http://ionicframework.com/docs/api/components/navbar/Navbar">Navbar</a> of
a page, the button will only appear when the page it&#39;s in is currently a root page. The
root page is the initial page loaded in the app, or a page that has been set as the root
using the <a href="../../nav/NavController/index.html#setRoot">setRoot</a> method on the <a href="http://ionicframework.com/docs/api/components/nav/NavController">NavController</a>.</p>
<p>For example, say the application has two pages, <code>Page1</code> and <code>Page2</code>, and both have a
<code>MenuToggle</code> button in their navigation bars. Assume the initial page loaded into the app
is <code>Page1</code>, making it the root page. <code>Page1</code> will display the <code>MenuToggle</code> button, but once
<code>Page2</code> is pushed onto the navigation stack, the <code>MenuToggle</code> will not be displayed.</p>
<h3 id="persistent-menus">Persistent Menus</h3>
<p>Persistent menus display the <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a> button in the <a href="http://ionicframework.com/docs/api/components/navbar/Navbar">Navbar</a>
on all pages in the navigation stack. To make a menu persistent set <code>persistent</code> to <code>true</code> on the
<code>&lt;ion-menu&gt;</code> element. Note that this will only affect the <code>MenuToggle</code> button in the <code>Navbar</code> attached
to the <code>Menu</code> with <code>persistent</code> set to true, any other <code>MenuToggle</code> buttons will not be affected.</p>
<h3 id="menu-side">Menu Side</h3>
<p>By default, menus slide in from the left, but this can be overridden by passing <code>right</code>
to the <code>side</code> property:</p>
<pre><code class="lang-html">&lt;ion-menu side=&quot;right&quot; [content]=&quot;mycontent&quot;&gt;...&lt;/ion-menu&gt;
</code></pre>
<h3 id="menu-type">Menu Type</h3>
<p>The menu type can be changed by passing the value to <code>type</code> on the <code>&lt;ion-menu&gt;</code>:</p>
<pre><code class="lang-html">&lt;ion-menu type=&quot;overlay&quot; [content]=&quot;mycontent&quot;&gt;...&lt;/ion-menu&gt;
</code></pre>
<p>It can also be set in the app&#39;s config. The below will set the menu type to
<code>push</code> for all modes, and then set the type to <code>overlay</code> for the <code>ios</code> mode.</p>
<pre><code class="lang-ts">// in NgModules

imports: [
  IonicModule.forRoot(MyApp,{
    menuType: &#39;push&#39;,
    platforms: {
      ios: {
        menuType: &#39;overlay&#39;,
      }
    }
  })
],
</code></pre>
<h3 id="displaying-the-menu">Displaying the Menu</h3>
<p>To toggle a menu from the template, add a button with the <code>menuToggle</code>
directive anywhere in the page&#39;s template:</p>
<pre><code class="lang-html">&lt;button ion-button menuToggle&gt;Toggle Menu&lt;/button&gt;
</code></pre>
<p>To close a menu, add the <code>menuClose</code> button. It can be added anywhere
in the content, or even the menu itself. Below it is added to the menu&#39;s
content:</p>
<pre><code class="lang-html">&lt;ion-menu [content]=&quot;mycontent&quot;&gt;
  &lt;ion-content&gt;
    &lt;ion-list&gt;
      &lt;ion-item menuClose detail-none&gt;Close Menu&lt;/ion-item&gt;
    &lt;/ion-list&gt;
  &lt;/ion-content&gt;
&lt;/ion-menu&gt;
</code></pre>
<p>See the <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a> and <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a> docs
for more information on these directives.</p>
<p>The menu can also be controlled from the Page by using the <code>MenuController</code>.
Inject the <code>MenuController</code> provider into the page and then call any of its
methods. In the below example, the <code>openMenu</code> method will open the menu
when it is called.</p>
<pre><code class="lang-ts">import { Component } from &#39;@angular/core&#39;;
import { MenuController } from &#39;ionic-angular&#39;;

@Component({...})
export class MyPage {
 constructor(public menuCtrl: MenuController) {}

 openMenu() {
   this.menuCtrl.open();
 }
}
</code></pre>
<p>See the <a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController</a> API docs for all of the methods
and usage information.</p>

<!-- @property tags -->

<!-- instance methods on the class -->
<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>content</td>
      <td><code>any</code></td>
      <td><p> A reference to the content element the menu should use.</p>
</td>
    </tr>
    
    <tr>
      <td>enabled</td>
      <td><code>boolean</code></td>
      <td><p> If true, the menu is enabled. Default <code>true</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>id</td>
      <td><code>string</code></td>
      <td><p> An id for the menu.</p>
</td>
    </tr>
    
    <tr>
      <td>persistent</td>
      <td><code>boolean</code></td>
      <td><p> If true, the menu will persist on child pages.</p>
</td>
    </tr>
    
    <tr>
      <td>side</td>
      <td><code>string</code></td>
      <td><p> Which side of the view the menu should be placed. Default <code>&quot;left&quot;</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>swipeEnabled</td>
      <td><code>boolean</code></td>
      <td><p> If true, swiping the menu is enabled. Default <code>true</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>type</td>
      <td><code>string</code></td>
      <td><p> The display type of the menu. Default varies based on the mode,
see the <code>menuType</code> in the <a href="http://ionicframework.com/docs/api/components/config/Config">config</a>. Available options:
<code>&quot;overlay&quot;</code>, <code>&quot;reveal&quot;</code>, <code>&quot;push&quot;</code>.</p>
</td>
    </tr>
    
  </tbody>
</table>
<!-- output events on the class -->
<h2><a class="anchor" name="output-events" href="#output-events"></a>Output Events</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>ionClose</td>
      <td><p> Emitted when the menu has been closed.</p>
</td>
    </tr>
    
    <tr>
      <td>ionDrag</td>
      <td><p> Emitted when the menu is being dragged open.</p>
</td>
    </tr>
    
    <tr>
      <td>ionOpen</td>
      <td><p> Emitted when the menu has been opened.</p>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('base')" ng-class="{ active: active === 'base' }" ng-click="setSassPlatform('base')">All</a>
      
      
      
      <a ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$menu-width</code></td>
        
          <td><code>304px</code></td>
        
        <td><p>Width of the menu</p>
</td>
      </tr>
      
      <tr>
        <td><code>$menu-small-width</code></td>
        
          <td><code>$menu-width - 40px</code></td>
        
        <td><p>Width of the menu on small devices (under 340px)</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$menu-ios-background</code></td>
        
          <td><code>$background-ios-color</code></td>
        
        <td><p>Background of the menu</p>
</td>
      </tr>
      
      <tr>
        <td><code>$menu-ios-box-shadow-color</code></td>
        
          <td><code>rgba(0, 0, 0, .25)</code></td>
        
        <td><p>Box shadow color of the menu</p>
</td>
      </tr>
      
      <tr>
        <td><code>$menu-ios-box-shadow</code></td>
        
          <td><code>0 0 10px $menu-ios-box-shadow-color</code></td>
        
        <td><p>Box shadow of the menu</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$menu-md-background</code></td>
        
          <td><code>$background-md-color</code></td>
        
        <td><p>Background of the menu</p>
</td>
      </tr>
      
      <tr>
        <td><code>$menu-md-box-shadow-color</code></td>
        
          <td><code>rgba(0, 0, 0, .25)</code></td>
        
        <td><p>Box shadow color of the menu</p>
</td>
      </tr>
      
      <tr>
        <td><code>$menu-md-box-shadow</code></td>
        
          <td><code>0 0 10px $menu-md-box-shadow-color</code></td>
        
        <td><p>Box shadow of the menu</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$menu-wp-background</code></td>
        
          <td><code>#f2f2f2</code></td>
        
        <td><p>Background of the menu</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->

<h2><a class="anchor" name="related" href="#related"></a>Related</h2>

<p><a href="http://ionicframework.com/docs/components#menus">Menu Component Docs</a>,
<a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController API Docs</a>,
<a href="http://ionicframework.com/docs/api/components/nav/Nav">Nav API Docs</a>,
<a href="http://ionicframework.com/docs/api/components/nav/NavController">NavController API Docs</a><!-- end content block --></p>

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/api/components/menu/Menu/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:15 GMT -->
</html>
