function ajax(method,url,postStr,dataType="json"){
  return new Promise((resolve,reject)=>{
    //1、获取 xhr
    var xhr = (function(){
      if(window.XMLHttpRequest){
        return new XMLHttpRequest();
      }else{
        return new ActiveXObject("Microsoft.XMLHttp");
      }
    })();
    //2、创建请求
    xhr.open(method,url,true);
    
    //4、设置请求消息头
    if(method=="post"){
      xhr.setRequestHeader(
        "Content-Type", "application/x-www-form-urlencoded");
    }
    //3、设置回调
    xhr.onreadystatechange=function(){
      if(xhr.readyState == 4)
        if(xhr.status == 200){
          if(url.indexOf(".php")!=-1
            &&dataType.toLowerCase()=="json"){
           // console.log(xhr.responseText);
            resolve(JSON.parse(xhr.responseText));
          }else{
          //  console.log(xhr.responseText);
            resolve(xhr.responseText);
          }
        }else
          reject("ajax出错啦！"+xhr.status);
    }
    //5、发送
    xhr.send(postStr);
  })
}
//0 － （未初始化）还没有调用send()方法 
//1 － （载入）已调用send()方法，正在发送请求 
//2 － （载入完成）send()方法执行完成，已经接收到全部响应内容 
//3 － （交互）正在解析响应内容 
//4 － （完成）响应内容解析完成，可以在客户端调用了 
