<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/api/components/grid/Grid/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>Grid - Ionic API Documentation -  Ionic Framework</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-grid"
        class="v2 docs fluid page-grid has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../../../index.html">
        <img src="../../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../../../index.html">Framework</a></li>
<li><a href="../../../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../../../support.html">Customer Support</a></li>
    <li><a href="../../../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version"
        id="version-toggle"
        onchange="window.location.href=this.options[this.selectedIndex].value">

  <option
   value="/docs/nightly/api/"
    >
    nightly 
  </option>

  <option
   value="/docs/api/"
    selected>
    3.3.0 (latest)
  </option>

  <option
   value="/docs/3.2.0/api/"
    >
    3.2.0 
  </option>

  <option
   value="/docs/3.1.1/api/"
    >
    3.1.1 
  </option>

  <option
   value="/docs/3.1.0/api/"
    >
    3.1.0 
  </option>

  <option
   value="/docs/3.0.1/api/"
    >
    3.0.1 
  </option>

  <option
   value="/docs/3.0.0/api/"
    >
    3.0.0 
  </option>

  <option
   value="/docs/2.3.0/api/"
    >
    2.3.0 
  </option>

  <option
   value="/docs/2.2.0/api/"
    >
    2.2.0 
  </option>

  <option
   value="/docs/2.1.0/api/"
    >
    2.1.0 
  </option>

  <option
   value="/docs/2.0.1/api/"
    >
    2.0.1 
  </option>

  <option
   value="/docs/2.0.0/api/"
    >
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../index.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/action-sheet/ActionSheetController">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/alert/AlertController">AlertController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/App">App</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/avatar/Avatar">Avatar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/badge/Badge">Badge</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/button/Button">Button</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/checkbox/Checkbox">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/chip/Chip">Chip</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Col">Col</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/Config">Config</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/content/Content">Content</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/datetime/DateTime">DateTime</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/Events">Events</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabButton">FabButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabContainer">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/fab/FabList">FabList</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Footer">Footer</a>
</li>
<li class="capitalize active">
  <a href="http://ionicframework.com/docs/api/components/grid/Grid">Grid</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/tap-click/Haptic">Haptic</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Header">Header</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/HideWhen">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/icon/Icon">Icon</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/img/Img">Img</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/infinite-scroll/InfiniteScroll">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/input/Input">Input</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/IonicErrorHandler">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicModule">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/IonicPage">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/IonicPageModule">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/Item">Item</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemOptions">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemReorder">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/item/ItemSliding">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Keyboard">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/label/Label">Label</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/list/List">List</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/loading/LoadingController">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/Menu">Menu</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuClose">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/app/MenuController">MenuController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/menu/MenuToggle">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/modal/ModalController">ModalController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/Nav">Nav</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Navbar">Navbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavController">NavController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/NavParams">NavParams</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPop">NavPop</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/nav/NavPush">NavPush</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/util/normalizeURL">normalizeURL</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/note/Note">Note</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/option/Option">Option</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/Platform">Platform</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/platform/PlatformConfigToken">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/popover/PopoverController">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioButton">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/radio/RadioGroup">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/range/Range">Range</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/refresher/Refresher">Refresher</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/config/registerModeConfigs">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/grid/Row">Row</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/scroll/Scroll">Scroll</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/searchbar/Searchbar">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/Segment">Segment</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/segment/SegmentButton">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/select/Select">Select</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/show-hide-when/ShowWhen">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slide">Slide</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/slides/Slides">Slides</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/spinner/Spinner">Spinner</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/split-pane/SplitPane">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tab">Tab</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/tabs/Tabs">Tabs</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/thumbnail/Thumbnail">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Title">Title</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toast/ToastController">ToastController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toggle/Toggle">Toggle</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/toolbar/Toolbar">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/typography/Typography">Typography</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/navigation/ViewController">ViewController</a>
</li>
<li class="capitalize ">
  <a href="http://ionicframework.com/docs/api/components/virtual-scroll/VirtualScroll">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="grid" href="#grid"></a>

Grid
<h3><code>ion-grid, [ion-grid]</code></h3>






</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/grid/grid.ts#L0">
Improve this doc
</a></p>

<p>The grid is a powerful mobile-first flexbox system for building custom layouts.
It is heavily influenced by <a href="http://v4-alpha.getbootstrap.com/layout/grid/">Bootstrap&#39;s grid system</a>.</p>
<p>The grid is composed of three units — a grid, row(s) and column(s). Columns will expand to fill their
row, and will resize to fit additional columns. It is based on a 12 column layout with different
breakpoints based on the screen size. The number of columns and breakpoints can be fully customized
using Sass.</p>
<ul>
<li><a href="#how-it-works">How it works</a></li>
<li><a href="#grid-size">Grid size</a></li>
<li><a href="#grid-attributes">Grid attributes</a></li>
<li><a href="#default-breakpoints">Default breakpoints</a></li>
<li><a href="#auto-layout-columns">Auto-layout columns</a><ul>
<li><a href="#equal-width">Equal-width</a></li>
<li><a href="#setting-one-column-width">Setting one column width</a></li>
<li><a href="#variable-width">Variable-width</a></li>
</ul>
</li>
<li><a href="#responsive-attributes">Responsive attributes</a><ul>
<li><a href="#all-breakpoints">All breakpoints</a></li>
<li><a href="#stacked-to-horizontal">Stacked to horizontal</a></li>
</ul>
</li>
<li><a href="#reordering">Reordering</a><ul>
<li><a href="#offsetting-columns">Offsetting columns</a></li>
<li><a href="#push-and-pull">Push and pull</a></li>
</ul>
</li>
<li><a href="#alignment">Alignment</a><ul>
<li><a href="#vertical-alignment">Vertical Alignment</a></li>
<li><a href="#horizontal-alignment">Horizontal Alignment</a></li>
</ul>
</li>
<li><a href="#customizing-the-grid">Customizing the grid</a><ul>
<li><a href="#number-of-columns-and-padding">Number of columns and padding</a></li>
<li><a href="#grid-tiers">Grid tiers</a></li>
</ul>
</li>
</ul>
<h2 id="how-it-works">How it works</h2>
<p>The grid is a mobile-first system made up of any number of rows and columns.
It is built with flexbox making it extremely responsive. The components that
make up the grid can be written as an element (e.g., <code>&lt;ion-grid&gt;</code>) or added as
an attribute to any element (e.g., <code>&lt;div ion-row&gt;</code>).</p>
<p>Here&#39;s how it works:</p>
<ul>
<li>Grids act as a container for all rows and columns. Grids take up the full width of their container,
but adding the <code>fixed</code> attribute will specify the width per screen size, see <a href="#grid-size">grid size</a> below.</li>
<li>Rows are horizontal groups of columns that line the columns up properly.</li>
<li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
<li>Grid columns without a specified width will automatically have equal widths.
For example, four instances of <code>col-sm</code> will each automatically be 25% wide for small breakpoints.</li>
<li>Column attributes indicate the number of columns to use out of the default 12 per row.
So, <code>col-4</code> can be added in order to have three equal-width columns.</li>
<li>Column widths are set as a percentage, so they’re always fluid and sized relative to their parent element.</li>
<li>Columns have padding between individual columns, however, the padding can be removed from the grid and
columns by adding <code>no-padding</code> on the grid.</li>
<li>There are five grid tiers by default, one for each responsive breakpoint: all breakpoints (extra small),
small, medium, large, and extra large.</li>
<li>Grid tiers are based on minimum widths, meaning they apply to their tier and all those larger than it
(e.g., <code>col-sm-4</code> applies to small, medium, large, and extra large devices).</li>
<li>Grids can easily be customized via Sass variables. See <a href="#customizing-the-grid">customizing the grid</a>.</li>
</ul>
<p>There are some <a href="https://github.com/philipwalton/flexbugs">known bugs with flexbox</a> that
should be checked prior to creating issues with Ionic.</p>
<h2 id="grid-size">Grid size</h2>
<p>By default, the grid will take up 100% width. To set a maximum width based on the screen
size add the <code>fixed</code> attribute. The maximum width of the grid for each breakpoint is defined
in the <code>$grid-max-widths</code> Sass variable. For more information, see
<a href="#customizing-the-grid">customizing the grid</a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>xs</td>
<td>auto</td>
<td>Don&#39;t set the grid width for xs screens</td>
</tr>
<tr>
<td>sm</td>
<td>540px</td>
<td>Set grid width to 540px when (min-width: 576px)</td>
</tr>
<tr>
<td>md</td>
<td>720px</td>
<td>Set grid width to 720px when (min-width: 768px)</td>
</tr>
<tr>
<td>lg</td>
<td>960px</td>
<td>Set grid width to 960px when (min-width: 992px)</td>
</tr>
<tr>
<td>xl</td>
<td>1140px</td>
<td>Set grid width to 1140px when (min-width: 1200px)</td>
</tr>
</tbody>
</table>
<h2 id="grid-attributes">Grid attributes</h2>
<p>The grid takes up full width and has padding added to it based on the screen size. There are two
attributes that can be used to adjust this behavior.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>no-padding</td>
<td>Removes padding from the grid and immediate children columns.</td>
</tr>
<tr>
<td>fixed</td>
<td>Set a max width based on the screen size.</td>
</tr>
</tbody>
</table>
<h2 id="default-breakpoints">Default breakpoints</h2>
<p>The default breakpoints are defined by the <code>$grid-breakpoints</code> Sass variable. It can be
customized to use different values for the breakpoint, rename and add/remove breakpoints.
For more information, see <a href="#customizing-the-grid">customizing the grid</a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Width Prefix</th>
<th>Offset Prefix</th>
<th>Push Prefix</th>
<th>Pull Prefix</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>xs</td>
<td>0</td>
<td><code>col-</code></td>
<td><code>offset-</code></td>
<td><code>push-</code></td>
<td><code>pull-</code></td>
<td>Set columns when (min-width: 0)</td>
</tr>
<tr>
<td>sm</td>
<td>576px</td>
<td><code>col-sm-</code></td>
<td><code>offset-sm-</code></td>
<td><code>push-sm-</code></td>
<td><code>pull-sm-</code></td>
<td>Set columns when (min-width: 576px)</td>
</tr>
<tr>
<td>md</td>
<td>768px</td>
<td><code>col-md-</code></td>
<td><code>offset-md-</code></td>
<td><code>push-md-</code></td>
<td><code>pull-md-</code></td>
<td>Set columns when (min-width: 768px)</td>
</tr>
<tr>
<td>lg</td>
<td>992px</td>
<td><code>col-lg-</code></td>
<td><code>offset-lg-</code></td>
<td><code>push-lg-</code></td>
<td><code>pull-lg-</code></td>
<td>Set columns when (min-width: 992px)</td>
</tr>
<tr>
<td>xl</td>
<td>1200px</td>
<td><code>col-xl-</code></td>
<td><code>offset-xl-</code></td>
<td><code>push-xl-</code></td>
<td><code>pull-xl-</code></td>
<td>Set columns when (min-width: 1200px)</td>
</tr>
</tbody>
</table>
<p><em>Note: the first breakpoint must have the value set to 0 and all breakpoint values must be in
ascending order.</em></p>
<h2 id="auto-layout-columns">Auto-layout columns</h2>
<h3 id="equal-width">Equal-width</h3>
<p>By default, columns will take up equal width inside of a row for all devices and screen sizes.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      1 of 3
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      2 of 3
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 3
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h3 id="setting-one-column-width">Setting one column width</h3>
<p>Set the width of one column and the others will automatically resize around it.
This can be done using our predefined grid attributes. In the example below,
the other columns will resize no matter the width of the center column.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      1 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-8&gt;
      2 of 3 (wider)
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 3
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      1 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-6&gt;
      2 of 3 (wider)
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 3
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h3 id="variable-width">Variable-width</h3>
<p>Using the <code>col-{breakpoint}-auto</code> attributes, the column can size itself based on the
natural width of its content. This is extremely useful for setting a column width
using pixels. The columns next to the variable-width column will resize to fill the row.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      1 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-auto&gt;
      Variable width content
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 3
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
  &lt;ion-row&gt;
    &lt;ion-col&gt;
      1 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      2 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-auto&gt;
      &lt;ion-input placeholder=&quot;Variable width input&quot;&gt;&lt;/ion-input&gt;
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      4 of 4
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h2 id="responsive-attributes">Responsive attributes</h2>
<h3 id="all-breakpoints">All breakpoints</h3>
<p>To customize a column&#39;s width for all devices and screens, add the <code>col-*</code>
attribute. These attributes tell the column to take up <code>*</code> columns out
of the available columns.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col col-4&gt;
      1 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-2&gt;
      2 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-2&gt;
      3 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-4&gt;
      4 of 4
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h3 id="stacked-to-horizontal">Stacked to horizontal</h3>
<p>Use a combination of width and breakpoint attributes to create a grid that starts out stacked
on extra small screens before becoming horizontal on small screens.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col col-12 col-sm&gt;
      1 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-12 col-sm&gt;
      2 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-12 col-sm&gt;
      3 of 4
    &lt;/ion-col&gt;
    &lt;ion-col col-12 col-sm&gt;
      4 of 4
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h2 id="reordering">Reordering</h2>
<h3 id="offsetting-columns">Offsetting columns</h3>
<p>Move columns to the right by adding the <code>offset-*</code> attributes. These attributes
increase the margin start of the column by <code>*</code> columns. For example, in the following
grid the last column will be offset by 3 columns and take up 3 columns:</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col col-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3 offset-3&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<p>Offsets can also be added based on screen breakpoints. Here&#39;s an example of a
grid where the last column will be offset by 3 columns for <code>md</code> screens and up:</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col col-md-3&gt;
      1 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-md-3&gt;
      2 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-md-3 offset-md-3&gt;
      3 of 3
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h3 id="push-and-pull">Push and pull</h3>
<p>Reorder the columns by adding the <code>push-*</code> and <code>pull-*</code> attributes. These attributes
adjust the <code>left</code> and <code>right</code> of the columns by <code>*</code> columns making it easy to reorder
columns. For example, in the following grid the column with the <code>1st col</code> description
will actually be the last column and the <code>2nd col</code> will be the first column.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col col-9 push-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3 pull-9&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<p>Push and pull can also be added based on screen breakpoints. In the following example,
the column with the <code>3rd</code> column description will actually be the first column for
<code>md</code> screens and up:</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col col-md-6 push-md-3&gt;
      1 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-md-3 push-md-3&gt;
      2 of 3
    &lt;/ion-col&gt;
    &lt;ion-col col-md-3 pull-md-9&gt;
      3 of 3
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h2 id="alignment">Alignment</h2>
<h3 id="vertical-alignment">Vertical alignment</h3>
<p>All columns can be vertically aligned inside of a row by adding different
attributes to the row. For a list of available attributes, see
<a href="http://ionicframework.com/docs/api/components/grid/Row#row-attributes">row attributes</a>.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row align-items-start&gt;
    &lt;ion-col&gt;
      1 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      2 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      4 of 4 &lt;br&gt;#&lt;br&gt;#&lt;br&gt;#
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

  &lt;ion-row align-items-center&gt;
    &lt;ion-col&gt;
      1 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      2 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      4 of 4 &lt;br&gt;#&lt;br&gt;#&lt;br&gt;#
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

  &lt;ion-row align-items-end&gt;
    &lt;ion-col&gt;
      1 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      2 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      3 of 4
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      4 of 4 &lt;br&gt;#&lt;br&gt;#&lt;br&gt;#
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<p>Columns can also align themselves differently than other columns by
adding the alignment attribute directly to the column. For a list of available
attributes, see <a href="http://ionicframework.com/docs/api/components/grid/Col#column-attributes">column attributes</a>.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row&gt;
    &lt;ion-col align-self-start&gt;
      &lt;div&gt;
        1 of 4
      &lt;/div&gt;
    &lt;/ion-col&gt;
    &lt;ion-col align-self-center&gt;
      &lt;div&gt;
        2 of 4
      &lt;/div&gt;
    &lt;/ion-col&gt;
    &lt;ion-col align-self-end&gt;
      &lt;div&gt;
        3 of 4
      &lt;/div&gt;
    &lt;/ion-col&gt;
    &lt;ion-col&gt;
      &lt;div&gt;
        4 of 4 &lt;br&gt;#&lt;br&gt;#&lt;br&gt;#
      &lt;/div&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h3 id="horizontal-alignment">Horizontal alignment</h3>
<p>All columns can be horizontally aligned inside of a row by adding different
attributes to the row. For a list of available attributes, see
<a href="http://ionicframework.com/docs/api/components/grid/Row#row-attributes">row attributes</a>.</p>
<pre><code>&lt;ion-grid&gt;
  &lt;ion-row justify-content-start&gt;
    &lt;ion-col col-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

  &lt;ion-row justify-content-center&gt;
    &lt;ion-col col-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

  &lt;ion-row justify-content-end&gt;
    &lt;ion-col col-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

  &lt;ion-row justify-content-around&gt;
    &lt;ion-col col-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

  &lt;ion-row justify-content-between&gt;
    &lt;ion-col col-3&gt;
      1 of 2
    &lt;/ion-col&gt;
    &lt;ion-col col-3&gt;
      2 of 2
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
<h2 id="customizing-the-grid">Customizing the grid</h2>
<p>Using our built-in grid Sass variables and maps, it’s possible to completely customize
the predefined grid attributes. Change the number of breakpoints, the media query values,
the number of columns, and more.</p>
<h3 id="number-of-columns-and-padding">Number of columns and padding</h3>
<p>The number of grid columns and their padding can be modified via Sass variables.
<code>$grid-columns</code> is used to generate the widths (in percent) of each individual column.
<code>$grid-padding-width</code> is used for the padding on the grid, while <code>$grid-padding-widths</code>
allows breakpoint-specific widths that are divided evenly across <code>padding-left</code> and
<code>padding-right</code> as well as <code>padding-top</code> and <code>padding-bottom</code> of the grid and columns.</p>
<pre><code>$grid-columns:               12 !default;

$grid-padding-width:         10px !default;

$grid-padding-widths: (
  xs: $grid-padding-width,
  sm: $grid-padding-width,
  md: $grid-padding-width,
  lg: $grid-padding-width,
  xl: $grid-padding-width
) !default;
</code></pre>
<h3 id="grid-tiers">Grid tiers</h3>
<p>To customize the breakpoints and their values, override the values of
<code>$grid-breakpoints</code> and <code>$grid-max-widths</code>. For example, to only use
3 breakpoints, the following could be written:</p>
<pre><code>$grid-breakpoints: (
  sm: 0,
  md: 768px,
  lg: 1024px
);

$grid-max-widths: (
  sm: 420px,
  md: 720px,
  lg: 960px
);
</code></pre>

<!-- @usage tag -->

<!-- @property tags -->

<!-- instance methods on the class -->

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
    <h3 ng-init="setSassPlatform('base')">All</h3>
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$grid-breakpoints</code></td>
        
          <td><code>(&#10;  xs: 0,&#10;  sm: 576px,&#10;  md: 768px,&#10;  lg: 992px,&#10;  xl: 1200px&#10;)</code></td>
        
        <td><p>The minimum dimensions at which your layout will change,
adapting to different screen sizes, for use in media queries</p>
</td>
      </tr>
      
      <tr>
        <td><code>$grid-max-widths</code></td>
        
          <td><code>(&#10;  sm: 540px,&#10;  md: 720px,&#10;  lg: 960px,&#10;  xl: 1140px&#10;)</code></td>
        
        <td><p>Maximum width of the grid for different screen sizes</p>
</td>
      </tr>
      
      <tr>
        <td><code>$grid-columns</code></td>
        
          <td><code>12</code></td>
        
        <td><p>Number of columns for the grid</p>
</td>
      </tr>
      
      <tr>
        <td><code>$grid-padding-width</code></td>
        
          <td><code>10px</code></td>
        
        <td><p>Total width of the padding for the grid</p>
</td>
      </tr>
      
      <tr>
        <td><code>$grid-padding-widths</code></td>
        
          <td><code>(&#10;  xs: $grid-padding-width,&#10;  sm: $grid-padding-width,&#10;  md: $grid-padding-width,&#10;  lg: $grid-padding-width,&#10;  xl: $grid-padding-width&#10;)</code></td>
        
        <td><p>Padding for the columns for different screen sizes</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/api/components/grid/Grid/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:34:13 GMT -->
</html>
