<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/products/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:11:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="../css/styles.min4537.css?v=194c0288df06299e916a87717661888c" rel="stylesheet">



  <title>Ionic Framework - Products</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  </head>
  <body id="page-products"
        class="page-products
               has-snap
               transparent"
        data-spy="scroll"
        data-offset="100"
        ng-app="IonicSite"
        ng-controller="ProductsPageCtrl"
        
  data-spy="scroll"
  data-target="#platform-nav"
  data-offset="100"
>

     
      <div id="snap-bar">
        Check out
        <a href="../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
    
    <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="../index.html">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <!--<li><a
  href="/getting-started/">Getting Started</a></li>-->
<li ><a
  href="../index.html">Framework</a></li>
<li class="active"><a href="index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../blog.ionic.io/index.html">Blog</a></li>
<li><a href="../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../support.html">Customer Support</a></li>
    <li><a href="https://ionic.io/trusted-partners">Trusted
      Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    

<div class="cta gradient">
  <hgroup class="container">
    <h1>Next generation mobile development software</h1>
    <p>
      <strong>Spend more time on what matters.</strong> Ionic takes care of the
      rest, with a suite of powerful mobile development tools and services for
      apps of all shapes and sizes.
    </p>
  </hgroup>
  <div class="bar" data-spy="affix" data-offset-top="375">
    <div class="container" id="platform-nav">
      <!--<a ng-click="gotoPricing('top')"
         class="btn ionic">View Pricing</a>-->
      <ul class="categories nav">
        <li class="active">
          <a class="anchor overview" href="#overview">Overview</a>
        </li>
        <li>
          <a class="anchor prototyping" href="#prototyping">Prototyping</a>
        </li>
        <li>
          <a class="anchor framework" href="#framework">Developing</a>
        </li>
        <li>
          <a class="anchor testing" href="#testing">
            <span class="lg">Device Testing</span>
            <span class="sm">Testing</span>
          </a>
        </li>
        <li>
          <a class="anchor updates" href="#updates">
            <span class="lg">Live Updating</span>
            <span class="sm">Updating</span>
          </a>
        </li>
        <li>
          <a class="anchor packaging" href="#packaging">
            <span class="lg">Cloud Packaging</span>
            <span class="sm">Packaging</span>
          </a>
        </li>
        <!-- <li>
          <a class="anchor pricing" href="#pricing">
            <span class="lg">Pricing</span>
            <span class="sm">Pricing</span>
          </a>
        </li> -->
      </ul>
    </div>
  </div>
</div>

<main>
  <section class="overview hero left" id="overview">
    <div class="container">
      <hgroup>
        <h3>The Full Ionic Experience</h3>
        <p>
          Give you and your team all the tools needed to quickly move from app
          ideation to app store, allowing you to easily transition between the
          critical phases of your mobile development lifecycle.
        </p>
      </hgroup>
      <ul class="content">
        <li>
          <h4>Design &amp; prototyping</h4>
          <p>
            <strong>Ionic Creator</strong> allows every member of your team to
            participate in drag-and-drop prototyping, and exports real Ionic
            code to kick off your development.
          </p>
        </li>
        <li>
          <h4>Device testing &amp; feedback</h4>
          <p>
            Use the <strong>Ionic View</strong> app for live app testing and to
            get your app in the hands of clients, testers, or collaborators as
            quickly as you make changes.
          </p>
        </li>
        <li>
          <h4>Realtime app updates</h4>
          <p>
            Push hot code updates, content changes, A/B tests, and bug fixes in
            real time before and after your app is in the app stores, with
            <strong>Ionic Deploy</strong>.
          </p>
        </li>
        <li>
          <h4>Native cloud builds</h4>
          <p>
            Create native apps in the cloud with <strong>Ionic Package</strong>
            to get from code to app store with no platform dependencies or
            complicated build steps.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="prototyping hero" id="prototyping">
    <div class="container">
      <div class="content">
        <h4>Ionic Creator</h4>
        <h2>Prototype &amp; Design</h2>
        <p>
          Visually build high-fidelity apps in minutes. Drag and drop UI
          components, add themes, animations, design files, and even custom code
          to create real, interactive Ionic mobile apps.
        </p>
      </div>
    </div>
  </section>

  <section class="framework hero" id="framework">
    <div class="container">
      <div class="content dark">
        <h4>Ionic Framework</h4>
        <h2>Rapid App Development</h2>
        <p>
          Ionic is the only mobile app stack that enables web developers apps
          for all major app stores and the mobile web with a single code base.
          And with Ionic’s Platform Continuity, your app looks and feels at home
          on every device.
        </p>
      </div>
    </div>
  </section>

  <section class="authentication hero" id="testing">
    <div class="container">
      <div class="content dark">
        <h4>Ionic View App</h4>
        <h2>Live device testing</h2>
        <p>
          The Ionic View app makes it easy to live preview, test, and distribute
          your apps directly on the device with co-workers, testers, and clients
          alike. Get better feedback, faster and more easily.
        </p>
      </div>
    </div>
  </section>
  <section class="updates hero" id="updates">
    <div class="container">
      <div class="content dark">
        <h4>Ionic Deploy</h4>
        <h2>Realtime app updating</h2>
        <p>
        Ionic deploy is a lean development service that enables Ionic developers to push live app updates directly to users and testers in realtime. It works by acting as a central source of truth that developers can publish JS, HTML, and CSS changes to. Users and testers devices use the SDK to pull down the latest code changes.</p><p>This enables you to streamline your development lifecycle by quickly addressing bugs, adding features, and shipping changes painlessly without having to rebuild your binary or redistribute to the app store.
        </p>
      </div>
    </div>
  </section>
  <section class="packaging hero" id="packaging">
    <div class="container">
      <div class="content dark">
        <h4>Ionic Package</h4>
        <h2>Native Builds in the Cloud</h2>
        <p>
          Turn your web assets into native SDKs for multiple platforms, in the
          cloud, from a single codebase. Leave configuration, compilation, and
          packaging to us, so you can focus on shipping.
        </p>
      </div>
    </div>
  </section>

  

  <!--<section id="get-started">
    <hgroup class="container text-center dark">
      <a ng-click="gotoPricing('bottom')"
         class="btn ionic right">View Pricing</a>
      <h3>Ready to start building better apps, faster?</h3>
      <p>
        Create an account to build, code, test, and deploy apps faster,
        together.
      </p>
    </hgroup>
  </section>-->
</main>


    
      <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="../../forum.ionicframework.com/index.html">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="../docs/index.html">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

    

    <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="../about.html">About Us</a></li>
      <li><a href="../team.html">Team</a></li>
      <li><a href="../jobs.html">Jobs</a></li>
      <li><a href="../press.html">Press</a></li>
      <li><a href="../support.html">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="../getting-started/index.html">Getting Started</a></li>
      <li><a href="../docs/index.html">Documentation</a></li>
      <li><a href="../docs/components/index.html">UI Components</a></li>
      <li><a href="../docs/api/index.html">API Reference</a></li>
      <li><a href="../docs/native/index.html">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionic.io/trusted-partners">Consulting Partners</a></li>
      <li><a href="../docs/ionicons/index.html">Ionicons</a></li>
      <li><a href="../../showcase.ionicframework.com/index.html">Showcase</a></li>
      <li><a href="../../jobs.ionic.io/index.html">Job Board</a></li>
      <li><a href="../../market.ionic.io/index.html">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="../../forum.ionicframework.com/index.html">Community Forum</a></li>
      <li><a href="../../ionicworldwide.herokuapp.com/index.html">Worldwide Slack</a></li>
      <li><a href="../contribute/index.html">Contribute</a></li>
      <li><a href="../../shop.ionic.io/index.html">Ionic Shop</a></li>
      <li><a href="../../status.ionicframework.com/index.html">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="../../twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="../../github.com/driftyco/ionic.html">GitHub</a></li>
      <li><a href="../../www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="../../plus.google.com/%2bIonicframework">Google+</a></li>
      <li><a href="../../www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="../index.html">Ionic Framework</a></li>
      <li><a href="../products.html">Ionic Cloud</a></li>
      <li><a href="../../ionic.io/products/creator.html">Ionic Creator</a></li>
      <li><a href="../../view.ionic.io/index.html">Ionic View app</a></li>
      <li><a href="../enterprise.html">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <form action="https://codiqa.createsend.com/t/t/s/jytylh/" method="post">
      <input name="cm-jytylh-jytylh"
             type="text"
             class="form-control"
             placeholder="Email address">
      <button class="btn">Subscribe</button>
    </form>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        &copy;2013 - 2017 Drifty Co | <a href="../tos.html">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank"
        href="../../github.com/driftyco/ionic/blob/master/LICENSE.html">MIT</a>.
        Docs under <a target="_blank"
        href="../../github.com/driftyco/ionic-site/blob/master/LICENSE.html">Apache
        2</a>.
      </span>
    </div>
  </div>
</footer>


    

    
      
<script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("89fea0e2089f57d258ded5e00d56510e");</script>




<script src="../js/ionic-site.min023c.js?v=9fe12891848afc3800b61ce41e8f8b5e"></script>




      
<div class="modal fade pricing-survey"
     id="myModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myModalLabel"
     ng-controller="PricingFormCtrl">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                id="modal-close"
                onclick="c('Pricing','FormClose')"></button>
        <h2 ng-show="section==1" class="modal-title">Sign up for Beta Access</h2>
        <h2 ng-show="section!=1 && section!=4" class="modal-title">
          Got it, thanks!
          </h2>
        <h2 ng-show="section==4" class="modal-title">Talk to you soon!</h2>
        <!--<p>
          We're currently evaluating this product and would love your feedback
        </p>-->

      </div>
      <div class="modal-body">
        <form id="pricingInterestedForm">

          <div ng-show="section==1">

            <!--<img src="/img/products/mattkremer.jpg" class="matt-picture" />-->

            <div class="matt-talking">
              <!-- <p>Hey there,</p> -->

              <p>
                We’re accepting a select number of companies into our beta
                program. Give us your email and we’ll schedule a brief intake
                call.
              </p>

              <!-- <p>Thanks,<br />Matt</p> -->

              <!-- <img src="/img/products/signature.png" class="matt-signature" /> -->
            </div>

            <!-- <div class="form-group small-form">
              <label for="name" class="control-label">
                Name
              </label>
              <input type="text"
                     class="form-control"
                     id="name"
                     name="name"
                     ng-model="form.name">
            </div> -->

            <div class="form-group small-form">
              <label for="email" class="control-label">
                Email
              </label>
              <input type="email"
                     class="form-control"
                     id="email"
                     name="email"
                     ng-model="form.email"
                     ng-enter="nextSection(form)">
            </div>

            <!-- <div class="form-group small-form">
              <label for="email" class="control-label">
                Phone <i>(Optional)</i>
              </label>
              <input type="text"
                     class="form-control"
                     id="phone"
                     name="phone"
                     ng-model="form.phone"
                     ng-enter="nextSection(form)">
            </div> -->
          </div>

          <div ng-show="section==2">

            <!-- <img src="/img/products/mattkremer.jpg" class="matt-picture-small" /> -->

            <div class="matt-talking one-line">
              <p>Thanks! Just two more questions:</p>
            </div>

            <!-- <div class="form-group">
              <label for="would-this-offering" class="control-label">
                Would this offering solve any problems you currently have?
              </label><br>
              <label class="radio-inline">
                <input type="radio"
                       name="solve_problems"
                       id="solve_problems_yes"
                       ng-value="true"
                       ng-model="form.solve_problems"> Yes
              </label>
              <label class="radio-inline">
                <input type="radio"
                       name="solve_problems"
                       id="solve_problems_no"
                       ng-value="false"
                       ng-model="form.solve_problems"> No
              </label>
            </div> -->
            <div class="form-group">
              <label for="if-this-package" class="control-label">
                If this package was Ionic’s only paid offering, and existed
                today for $1999/dev/year, would you buy it?
              </label><br>
              <label class="radio-inline">
                <input type="radio"
                       name="would_buy"
                       id="would_buy_yes"
                       ng-value="true"
                       ng-model="form.would_buy"
                       onchange="mixpanel.track('Yes Id buy it', { 'test': 'ProductsTest - 5' });"> Yes
              </label>
              <label class="radio-inline">
                <input type="radio"
                       name="would_buy"
                       id="would_buy_no"
                       ng-value="false"
                       ng-model="form.would_buy"> No
              </label>
            </div>
            <div class="form-group">
              <label for="company_size" class="control-label">Company Size</label>
              <select id="company_size"
                      name="company_size"
                      class="form-control"
                      ng-model="form.company_size">
                <option ng-value="null" disabled selected></option>
                <option ng-value="1">Self Employed</option>
                <option ng-value="10">2-10</option>
                <option ng-value="50">11-50</option>
                <option ng-value="500">51-500</option>
                <option ng-value="1000">500+</option>
              </select>
            </div>
            <!-- <div class="form-group">
            <label class="control-label">
              Is there anything in this offering you would NOT use?
            </label><br>
            <label class="checkbox-inline">
              <input type="checkbox"
                     value="unused_features_creator"
                     name="unused_features_creator"
                     ng-model="form.unused_features.creator">
              Prototyping
            </label>
            <label class="checkbox-inline">
              <input type="checkbox"
                     value="unused_features_view"
                     ng-model="form.unused_features.view">
              Device Preview/Testing
            </label>
            <br>
            <label class="checkbox-inline">
              <input type="checkbox"
                     value="unused_features_deploy"
                     name="unused_features_deploy"
                     ng-model="form.unused_features.deploy">
              Live Updates
            </label>
            <label class="checkbox-inline">
              <input type="checkbox"
                     value="unused_features_package"
                     name="unused_features_package"
                     ng-model="form.unused_features.package">
              Cloud Builds
            </label>
          </div> -->

          <!--<div class="form-group">
            <label class="control-label">
              Is there anything missing from this offering that would prevent
              you from buying it?
            </label><br>
            <label class="radio-inline">
              <input type="radio"
                     name="missing_purchase"
                     id="missing_purchase_yes"
                     ng-value="true"
                     ng-model="form.missing_purchase"> Yes
            </label>
            <label class="radio-inline">
              <input type="radio"
                     name="missing_purchase"
                     id="missing_purchase_no"
                     ng-value="false"
                     ng-model="form.missing_purchase"> No
            </label>
          </div>-->

          <!--<div class="form-group">
            <label class="control-label">
              Is there anything missing in this offering that is critical to
              your workflow?
            </label><br>
            <label class="radio-inline">
              <input type="radio"
                     name="missing_workflow"
                     id="missing_workflow_yes"
                     ng-value="true"
                     ng-model="form.missing_workflow"> Yes
            </label>
            <label class="radio-inline">
              <input type="radio"
                     name="missing_workflow"
                     id="missing_workflow_no"
                     ng-value="false"
                     ng-model="form.missing_workflow"> No
            </label>
          </div>-->
          </div>

          <div ng-show="section==3">

            <!-- <img src="/img/products/mattkremer.jpg" class="matt-picture-small" /> -->

            <div class="matt-talking one-line">
              <p>Great, just two more questions:</p>
            </div>

            <div class="form-group">
              <label for="price" class="control-label">
                For your company, how accessible is the $1999/dev/year price?
              </label>
              <select id="price"
                      name="price"
                      class="form-control"
                      ng-model="form.price">
                <option value="inexpensive">Inexpensive</option>
                <option value="fair">Fair</option>
                <option value="expensive">Expensive</option>
                <option value="prohibitively expensive">
                  Prohibitively expensive
                </option>
              </select>
            </div>

            <div class="form-group">
              <label for="company_size" class="control-label">
                Company Size
              </label>
              <select id="company_size"
                      name="company_size"
                      class="form-control"
                      ng-model="form.company_size">
                <option ng-value="null" disabled selected></option>
                <option ng-value="1">Self Employed</option>
                <option ng-value="10">2-10</option>
                <option ng-value="50">11-50</option>
                <option ng-value="500">51-500</option>
                <option ng-value="1000">500+</option>
              </select>
            </div>

            <!--<div class="form-group">
              <label for="expensive_point" class="control-label">
                At what price point does this offering become prohibitively
                expensive?
              </label>
              <input type="number"
                     class="form-control"
                     id="expensive_point"
                     name="expensive_point"
                     ng-model="form.expensive_point">
            </div>-->
          </div>

          <!-- <div ng-show="section==4">

            <div class="matt-talking one-line">
              <p>Just some final basic questions:</p>
            </div>



            <div class="form-group">
              <label for="have-you-ever" class="control-label">
                Have you ever used Ionic Creator or Ionic Cloud?
              </label><br>
              <label class="radio-inline">
                <input type="radio"
                       name="used_services"
                       id="used_services_yes"
                       ng-value="true"
                       ng-model="form.used_services"> Yes
              </label>
              <label class="radio-inline">
                <input type="radio"
                       name="used_services"
                       id="used_services_no"
                       ng-value="false"
                       ng-model="form.used_services"> No
              </label>
            </div>
          </div> -->

          <div ng-show="section==4">
            <div class="matt-talking one-line">
              <p>Thank you so much for your time, we'll reach out soon.</p>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-primary"
                ng-show="section!==4"
                ng-click="nextSection(form)">
          <span ng-show="section==3">Submit</span>
          <span ng-show="section!=3">Next</span>
        </button>
        <button type="button"
                class="btn white"
                ng-show="section==4"
                data-dismiss="modal"
                aria-label="Close"
                onclick="c('Pricing','FormClose: Complete')">Close
        </button>
      </div>
    </div>
  </div>
</div>

<script>
var $form = document.querySelector('#pricingInterestedForm');
$form.addEventListener('change', function(e) {
  var $t = e['target'];
  window.c('Pricing',
           'FormFieldChange: ' + $t.getAttribute('name'),
           null,
           $t.getAttribute('value'));
});
</script>

    
  </body>

<!-- Mirrored from ionicframework.com/products/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:11:08 GMT -->
</html>
