<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ionicframework.com/docs/intro/deploying/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:22:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../../css/stylesf664.css?v=24aa40e8981b5a8a8d736c16830ab1d8" rel="stylesheet">


  <title>Deploying</title>


<meta name="author" content="Drifty">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="index.html">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">
<meta name="twitter:title" content="Ionic Framework">
<meta name="twitter:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta name="twitter:image:src" content="../../../img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:image" content="../../../img/ionic-meta.jpg"/>
<meta property="og:description" content="The easiest way to build amazing mobile and progressive web apps. 100% free and open source.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="../../../../www.facebook.com/ionicframework">

<link rel="apple-touch-icon" sizes="57x57" href="../../../img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../img/meta/favicon-192x192.html" sizes="192x192">
<link rel="manifest" href="../../../manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="../../../img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="../../../img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">



  </head>
  <body id="docs-page-deploying"
        class="v2 docs fluid page-deploying has-snap
               "
        data-spy="scroll"
        data-offset="100"
        data-target="#components-index"
        ng-app="IonicSite">

    
      <div id="snap-bar">
        Check out
        <a href="../../../enterprise.html" style="color: #fff">
          <b>Ionic Enterprise</b>
          <i class="ion-md-arrow-forward"></i>
        </a>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              id="collapse-toggle"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button"
              class="sidebar-toggle collapsed"
              id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="../../../index.html">
        <img src="../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo" />
        <img src="../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back" />
      </a>
      <a class="navbar-brand" href="../../index.html">
        <img src="../../../img/docs/ionic-docs-type.png" id="ionic-docs-text" />
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="http://ionicframework.com/docs/v1">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left"
            role="search"
            data-searchpos="header">
        <div class="form-group">
          <input type="text"
                 class="form-control search-input"
                 placeholder="Search"
                 data-searchpos="header"
                 ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li ><a
  href="../../../index.html">Framework</a></li>
<li><a href="../../../products/index.html">
  Products</a></li>
<li class="sm-hide"><a target="_blank"
  href="../../../../showcase.ionicframework.com/index.html">Showcase</a></li>
<li class="sm-hide"><a href="../../../../blog.ionic.io/index.html">Blog</a></li>
<li class="active"><a href="../../../developers/index.html">Docs</a></li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="../../../getting-started/index.html">Getting Started</a></li>
    <li class="hide-sm"><a href="../../../../forum.ionicframework.com/index.html">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="../../../support.html">Customer Support</a></li>
    <li><a href="../../../trusted-partners.html">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown"
     role="button"
     aria-haspopup="true"
     aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="../../../../market.ionic.io/index.html">Market</a></li>
    <li><a target="_blank" href="../../../../jobs.ionic.io/index.html">Jobs</a></li>
    <li><a target="_blank" href="../../../../shop.ionic.io/index.html">Shop</a></li>
    <li><a target="_blank" href="../../../../ionic.io/products/creator.html">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="../../../../twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="../../../../ionicworldwide.herokuapp.com/index.html">
      Slack</a></li>
    <li><a target="_blank" href="../../../../github.com/driftyco/ionic.html">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="../../../../apps.ionic.io/login.html" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="../../../../apps.ionic.io/signup.html">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container"
     >
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text"
             class="form-control search-input"
             placeholder="Search"
             data-searchpos="sidebar"
             ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl">

  
  <li class="">
    <a href="../../index.html">Home</a>
  </li>

  
  <li class="active">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro"
        ng-cloak
        
          ng-init="showIntro = true"
        >
      <li class="">
        <a href="http://ionicframework.com/docs/intro/installation">Installation</a>
      </li>
      <li class="">
        <a href="http://ionicframework.com/docs/intro/tutorial">Tutorial</a>
      </li>
      <li class="active">
        <a href="http://ionicframework.com/docs/intro/deploying">Deploying</a>
      </li>
      <li class="">
        <a href="http://ionicframework.com/docs/intro/migration">Migration</a>
      </li>
      <li class="">
        <a href="http://ionicframework.com/docs/intro/concepts">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index"
      class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav"
        ng-cloak
        ng-show="showComponents"
       >
      <li><a href="../../components/index.html#overview">Overview</a></li>
      <li><a href="../../components/index.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="../../components/index.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="../../components/index.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="../../components/index.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="../../components/index.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="../../components/index.html#checkbox">Checkbox</a></li>

      <li><a href="../../components/index.html#datetime">DateTime</a></li>

      <li><a href="../../components/index.html#fabs">FABs</a></li>

      <li><a href="../../components/index.html#gestures">Gestures</a></li>

      <li><a href="../../components/index.html#grid">Grid</a></li>
      <li><a href="../../components/index.html#icons">Icons</a></li>

      <li id="components-forms"><a href="../../components/index.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="../../components/index.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#multiline-list"></a></li>
        </ul>


      <li><a href="../../components/index.html#loading">Loading</a></li>
      <li><a href="../../components/index.html#menus">Menus</a></li>
      <li><a href="../../components/index.html#modals">Modals</a></li>
      <li><a href="../../components/index.html#navigation">Navigation</a></li>
      <li><a href="../../components/index.html#popovers">Popover</a></li>
      <li><a href="../../components/index.html#radio">Radio</a></li>
      <li><a href="../../components/index.html#range">Range</a></li>
      <li><a href="../../components/index.html#searchbar">Searchbar</a></li>
      <li><a href="../../components/index.html#segment">Segment</a></li>
      <li><a href="../../components/index.html#select">Select</a></li>
      <li><a href="../../components/index.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="../../components/index.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#tabs-badges"></a></li>
        </ul>

      <li><a href="../../components/index.html#toast">Toast</a></li>
      <li><a href="../../components/index.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="../../components/index.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components/index.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="../../components/index.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="http://ionicframework.com/docs/api">API</a>
    </li>

  
   <li>
     <a href="../../native/index.html">Native</a>
   </li>

   
    <li class="">
      <a href="../../storage/index.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming"
        ng-cloak
        >
      <li class="">
        <a href="../../theming/index.html">Intro</a>
      </li>
      <li class="">
        <a href="../../theming/css-utilities/index.html">CSS Utilities</a>
      </li>
      <li class="">
        <a href="../../theming/responsive-grid/index.html">Responsive Grid</a>
      </li>
      <li class="">
        <a href="../../theming/theming-your-app/index.html">Theming your App</a>
      </li>
      <li class="">
        <a href="../../theming/sass-variables/index.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="../../theming/platform-specific-styles/index.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="../../theming/overriding-ionic-variables/index.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../../ionicons/index.html">Ionicons</a>
  </li>

  
  <li class="">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli"
        ng-cloak
        >
      <li class="">
        <a href="../../cli/index.html">Intro</a>
      </li>
      
        <li class="">
          <a href="../../cli/cordova/build/index.html">cordova build</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/compile/index.html">cordova compile</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/emulate/index.html">cordova emulate</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/platform/index.html">cordova platform</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/plugin/index.html">cordova plugin</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/prepare/index.html">cordova prepare</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/resources/index.html">cordova resources</a>
        </li>
      
        <li class="">
          <a href="../../cli/cordova/run/index.html">cordova run</a>
        </li>
      
        <li class="">
          <a href="../../cli/docs/index.html">docs</a>
        </li>
      
        <li class="">
          <a href="../../cli/generate/index.html">generate</a>
        </li>
      
        <li class="">
          <a href="../../cli/info/index.html">info</a>
        </li>
      
        <li class="">
          <a href="../../cli/link/index.html">link</a>
        </li>
      
        <li class="">
          <a href="../../cli/login/index.html">login</a>
        </li>
      
        <li class="">
          <a href="../../cli/package/build/index.html">package build</a>
        </li>
      
        <li class="">
          <a href="../../cli/package/download/index.html">package download</a>
        </li>
      
        <li class="">
          <a href="../../cli/package/info/index.html">package info</a>
        </li>
      
        <li class="">
          <a href="../../cli/package/list/index.html">package list</a>
        </li>
      
        <li class="">
          <a href="../../cli/serve/index.html">serve</a>
        </li>
      
        <li class="">
          <a href="../../cli/signup/index.html">signup</a>
        </li>
      
        <li class="">
          <a href="../../cli/start/index.html">start</a>
        </li>
      
        <li class="">
          <a href="../../cli/telemetry/index.html">telemetry</a>
        </li>
      
        <li class="">
          <a href="../../cli/upload/index.html">upload</a>
        </li>
      
    </ul>
  </li>

  
  <li class="">
    <a href="../../troubleshooting/index.html">Troubleshooting</a>
  </li>

  
  <li class="">
    <a href="http://ionicframework.com/docs/resources">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <h1 id="deploying-to-a-device">Deploying to a Device</h1>

<p><a class="improve-v2-docs" href="https://github.com/driftyco/ionic-site/edit/master/content/docs/intro/migration/index.md">Improve this doc</a></p>

<p>Testing your app in the browser with <code class="highlighter-rouge">ionic serve</code> or with an emulator is fast, easy and convenient when your app is in development, but eventually you’re going to have to test on a device. Not only is it the only way to accurately test how your app will behave and perform, many <a href="../../native/index.html">Ionic Native</a> plugins will only work when they are run on actual hardware.</p>

<h2 id="android-devices">Android Devices</h2>

<p>Deploying to an Android device is a fairly straightforward process. If you have a working Android development environment, you’re ready to go.</p>

<h3 id="requirements">Requirements</h3>

<ul>
  <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html">Java JDK</a></li>
  <li><a href="https://developer.android.com/studio/index.html">Android Studio</a></li>
  <li>Updated Android SDK tools, platform and component dependencies. Available through Android Studio’s <a href="https://developer.android.com/studio/intro/update.html">SDK Manager</a></li>
</ul>

<h3 id="running-your-app">Running Your App</h3>

<p>To run your app, all you have to do is enable USB debugging and Developer Mode on your Android device, then run <code class="highlighter-rouge">ionic run android --device</code> from the command line.</p>

<p>This will produce a debug build of your app, both in terms of Android and Ionic’s code</p>

<p>Enabling USB debugging and Developer Mode can vary between devices, but is easy to look up with a Google search. You can also check out <a href="https://developer.android.com/studio/run/device.html#developer-device-options">Enabling On-device Developer Options</a> in the Android docs.</p>

<h3 id="production-builds">Production Builds</h3>

<p>To run or build your app for production, run</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>ionic run android --prod --release
<span class="c"># or</span>
ionic build android --prod --release
</code></pre>
</div>

<p>This will minify your app’s code as Ionic’s source and also remove any debugging capabilities from the APK. This is generally used when deploying an app to the Google Play Store.</p>

<h3 id="sign-android-apk">Sign Android APK</h3>
<p>If you want to release your app in the Google Play Store, you have to sign your APK file.
To do this, you have to create a new certificate/keystore.</p>

<p>Let’s generate your private key using the keytool command that comes with the JDK:</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code>keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias
</code></pre>
</div>
<p>You’ll first be prompted to create a password for the keystore. Then, answer the rest of the nice tools’s questions and when it’s all done, you should have a file called my-release-key.jsk created in the current directory.</p>

<p><strong>Note</strong>: Make sure to save this file somewhere safe, if you lose it you won’t be able to submit updates to your app!</p>

<p>To sign the unsigned APK, run the jarsigner tool which is also included in the JDK:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.jsk android-release-unsigned.apk alias_name
</code></pre>
</div>

<p>This signs the APK in place. Finally, we need to run the zip align tool to optimize the APK. The zipalign tool can be found in <code class="highlighter-rouge">/path/to/Android/sdk/build-tools/VERSION/zipalign</code>. For example, on OS X with Android Studio installed, zipalign is in <code class="highlighter-rouge">~/Library/Android/sdk/build-tools/VERSION/zipalign</code>:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>zipalign -v 4 android-release-unsigned.apk HelloWorld.apk
</code></pre>
</div>

<p>To verify that your apk is signed run apksigner. The apksigner can be also found in the same path as the zipalign tool:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>apksigner verify HelloWorld.apk
</code></pre>
</div>

<p>Now we have our final release binary called HelloWorld.apk and we can release this on the Google Play Store for all the world to enjoy!</p>

<p>All steps can also be found here: <a href="https://developer.android.com/studio/publish/app-signing.html#signing-manually">Android SDK docs</a></p>

<h2 id="ios-devices">iOS Devices</h2>

<p>Unlike Android, iOS developers need to generate a provisioning profile to code sign their apps for testing. The good news is that, as of iOS9, you can develop and test your apps on your iOS device without a paid Apple Developer account. This is particularly great for developers who want to try out mobile development with Ionic, since it saves the cost but still provides a lot of the features of having a full Apple Developer account. For a full breakdown of the features included, check out <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/SupportedCapabilities/SupportedCapabilities.html#//apple_ref/doc/uid/TP40012582-CH38-SW1">Apple’s docs</a>.</p>

<h3 id="requirements-1">Requirements</h3>

<ul>
  <li>Xcode 7 or higher</li>
  <li>iOS 9</li>
  <li>A free <a href="https://appleid.apple.com/">Apple ID</a> or paid Apple Developer account</li>
</ul>

<h3 id="creating-a-provisioning-profile">Creating a Provisioning Profile</h3>

<p>To start, you’ll need to set up a provisioning profile to code sign your apps.</p>

<h4 id="using-an-apple-id">Using an Apple ID</h4>

<ol>
  <li>Open Xode preferences (Xcode &gt; Preferences…)</li>
  <li>Click the ‘Accounts’ tab</li>
  <li>Login with your Apple ID (+ &gt; Add Apple ID…)</li>
</ol>

<p>Once you’ve successfully logged in, a new ‘Personal Team’ with the role ‘Free’ will appear beneath your Apple ID.</p>

<p><img src="http://ionicframework.com/img/docs/deploying/profiles.jpg" alt="profiles" /></p>

<h4 id="using-an-apple-developer-account">Using an Apple Developer Account</h4>

<p>Creating a provisioning profile with a paid Apple Developer account is a little bit more involved. For full instructions, check out <a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/LaunchingYourApponDevices/LaunchingYourApponDevices.html">Launching Your App on Devices</a> in the Apple Developer docs.</p>

<h3 id="running-your-app-1">Running Your App</h3>

<ol>
  <li>Run a production build of your app with <code class="highlighter-rouge">ionic build ios --prod</code></li>
  <li>Open the <code class="highlighter-rouge">.xcodeproj</code> file in <code class="highlighter-rouge">platforms/ios/</code> in Xcode</li>
  <li>Connect your phone via USB and select it as the run target</li>
  <li>Click the play button in Xcode to try to run your app</li>
</ol>

<p>Oops, code signing error! No problem.</p>

<h3 id="code-signing-your-app">Code Signing Your App</h3>

<p>Next, you’ll need to code sign your app. How you do this will depend on if you are running Xcode 8 or an earlier version.</p>

<h4 id="xcode-7-and-earlier">Xcode 7 and Earlier</h4>

<p>If you are running Xcode 7 or earlier, you’ll get a code signing error that looks like this when you try to run the app:</p>

<p><img src="http://ionicframework.com/img/docs/deploying/sign-fail-1.jpg" /></p>

<p>Click the ‘Fix Issue’ button, then select your ‘Personal Team’ profile.</p>

<p><img src="http://ionicframework.com/img/docs/deploying/team-menu-1.jpg" /></p>

<h4 id="xcode-8">Xcode 8</h4>

<p>If you are running Xcode 8, the code signing error will appear as a buildtime error, rather than as a pop-up:</p>

<p><img src="http://ionicframework.com/img/docs/deploying/code-sign-err-xcode8.png" /></p>

<p>To select the certificate to sign your app with, do the following:</p>

<ol>
  <li>Go to the ‘Project Editor’ by clicking the name or your project in the ‘Project Navigator’</li>
  <li>Select the ‘General’ section</li>
  <li>Select the team associate with your signing certificate from the ‘Team’ dropdown in the ‘Signing’ section</li>
</ol>

<p><img src="http://ionicframework.com/img/docs/deploying/code-sign-xcode8.png" /></p>

<h3 id="trusting-the-certificate">Trusting the Certificate</h3>

<p>Once you’ve code signed your app, you should get a launch error that looks like this. On Xcode 7 and below you’ll see this automatically. On Xcode 8 it will appear the next time you try to run the app:</p>

<p><img src="http://ionicframework.com/img/docs/deploying/launch-fail-1.jpg" /></p>

<p>To get past this, we have to tell our iOS device to trust the certificate we code signed our app with:</p>

<ol>
  <li>Open the ‘Settings’ app on your iOS device</li>
  <li>Go to ‘General &gt; Device Management’. You’ll see the email address associated with the Apple ID or Apple Developer account you used to code sign your app.</li>
  <li>Tap the email address</li>
  <li>Tap ‘Trust &lt;your_email&gt;’:</li>
</ol>

<p><img src="http://ionicframework.com/img/docs/deploying/verify.jpg" /></p>

<p>Now, go back to Xcode and hit that play button or run <code class="highlighter-rouge">ionic run ios --device</code> from the command line to install and launch your app on your iOS device.</p>

  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script src="../../../../www.google-analytics.com/cx/f9704.txt?experiment=MRClmJX_QEakg3kJs2jH9g"></script>

<script src="../../../js/ionic-site.min66d2.js?v=3fc9bf1ff60463e990bde7bfb65b71bf"></script>



  </body>

<!-- Mirrored from ionicframework.com/docs/intro/deploying/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 12:22:13 GMT -->
</html>
